{
	"Locale": {
		"Code": "DE",
		"Name": "Deutsch"
	},
	"ChangeHistory": {
		"Title": "Voir Journal des modifications",
		"Version": "Version",
		"Change100": [
			"Version 1.0 | Erstellt am: 09. März 2013 um 16:39:20 Uhr",
			"Erstveröffentlichung",
			"Hinzugefügt: Ein einfacher Editor mit Funktionen zum Öffnen und Speichern von Dateien",
			"Hinzugefügt: Unterstützung zum Speichern von Einstellungen und Benutzereinstellungen lokal",
			"Hinzugefügt: Log-Konsolenfunktion zum Lesen der Programmausgabe",
			"Hinzugefügt: 'GTASM_Launcher' zur Ausführung der endgültigen Programmausgabe",
			"Beschränkt den Benutzer daran, Dateinamen mit einer Länge von mehr als 8 Zeichen zu öffnen und zu speichern",
			"Beschränkt den Benutzer daran, Dateinamen mit Leerzeichen zu öffnen und zu speichern"
		],
		"Change110": [
			"Version 1.1 | Erstellt am: 23. März 2013 um 12:45:28 Uhr",
			"Unterstützung für die Eingabe benutzerdefinierter Argumente für Assembler und Linker hinzugefügt",
			"Option zum Umbruch von Text im Code-Editor hinzugefügt",
			"Option zur Anzeige von Statistiken hinzugefügt",
			"Unterstützung zum Anzeigen aller verfügbaren Argumente in Turbo Assembler und Linker hinzugefügt",
			"Text der Schaltflächen im 'Über'-Formular geändert",
			"Unterstützung für das Kontextmenü im Code-Editor hinzugefügt",
			"Problem mit der Anzeige des Status behoben",
			"Statusanzeige für das Öffnen und Speichern von Dateien hinzugefügt",
			"Automatisches Scrollen in der Konsolenausgabe hinzugefügt",
			"Option zum Ein- und Ausschalten des automatischen Scrollens hinzugefügt",
			"Programmtitel geändert",
			"Rückgängig-Funktion hinzugefügt",
			"Benachrichtigung für nicht gespeicherte Dateien hinzugefügt"
		],
		"Change120": [
			"Version 1.2 | Erstellt am: 23. März 2013, um 13:52:42 Uhr",
			"Verhinderte das Kompilieren, Verknüpfen und Ausführen von ausstehenden Dateien",
			"Unterstützung zum Anzeigen von Änderungsprotokollen hinzugefügt"
		],
		"Change130": [
			"Version 1.3 | Erstellt am: 25. März 2013, um 11:10:17 Uhr",
			"Rechtschreibprüfung durchgeführt",
			"Neugestaltung des Formulars 'Änderungsprotokoll anzeigen'",
			"Neugestaltung des Hauptfensters",
			"Fähigkeit zum Ändern der Größe des Editors und der Konsole hinzugefügt",
			"Option zum Anzeigen/Ausblenden der Konsole hinzugefügt",
			"Kleinere Änderungen am Formular 'Über'",
			"Optimierung und Verbesserung des 'Assembly Launcher' auf Version 1.1",
			"Behebung eines zufälligen Erstellungsfehlers von Einstellungsdateien unter Windows XP",
			"Ersetzung von settings.xml durch config.xml",
			"Fähigkeit zum Ändern und Speichern von Schriftartdetails hinzugefügt",
			"Code optimiert"
		],
		"Change200": [
			"Version 2.0 | Erstellt am: 6. September 2013, um 20:41:38 Uhr",
			"Anzeigefehler behoben",
			"Mehrere Anzeigefehler im 'Speichern'-Dialog behoben",
			"Fehler im Zusammenhang mit nicht gespeicherten Benachrichtigungen beim ersten Start behoben",
			"Schwerwiegender Fehler im Zusammenhang mit der Speicherung von Einstellungsdateien behoben",
			"Viele Fehler im Zusammenhang mit Zeilennummern behoben",
			"Editor mit verbesserten Funktionen neu gestaltet",
			"Neugestaltung des Systems zur Anzeige von Zeilennummern",
			"Dateikodierung auf ASCII geändert",
			"Standard-Schriftart für Code und Zeilennummern geändert",
			"Text von Option\\Konsole anzeigen geändert",
			"Text von Option\\Konsole nach Ausführung anhalten geändert",
			"Fähigkeit zum Ändern der Groß-/Kleinschreibung von Codes hinzugefügt",
			"Suchfunktion hinzugefügt",
			"Suchen und Ersetzen-Funktion hinzugefügt",
			"Produkt-, Firmen- und Entwickler-Homepage unter Hilfe hinzugefügt",
			"Ziehen und Ablegen-Funktion nur für Dateien hinzugefügt",
			"Manuelle und automatische Einrückung im geschriebenen Code hinzugefügt",
			"Unterstützung zur Anzeige der kompletten Codezeile hinzugefügt, wenn auf die Zeilennummer geklickt wird",
			"Unterstützung zur Anzeige der Gesamtanzahl von Zeilen und Zeichen hinzugefügt",
			"Unterstützung zum Drucken und Druckvorschau von Dateien hinzugefügt",
			"Dialogfeld 'Einstellungen' hinzugefügt, um die unter 'Optionen' angezeigten Optionen zu ersetzen",
			"Farbschemata des Editors anpassbar gemacht",
			"Syntaxhervorhebungsfunktion hinzugefügt",
			"Funktion zum Code-Falten hinzugefügt",
			"Funktion für zuletzt geöffnete Dateien hinzugefügt",
			"Interne Codierung verbessert",
			"Unterstützung zur Anzeige von Dateieigenschaften hinzugefügt",
			"'Mit GUI Turbo Assembler öffnen'-Funktion hinzugefügt",
			"Dateizuordnungsfunktion hinzugefügt, sodass Benutzer eine ASM-Datei direkt doppelklicken können, um sie in GUI Turbo Assembler zu öffnen",
			"Menüleiste für einfache Bedienung und bessere Benutzeroberfläche hinzugefügt",
			"Funktion zum Herunterladen der neuesten verfügbaren Version hinzugefügt",
			"Unterstützung für Hilfe hinzugefügt"
		],
		"Change210": [
			"Version 2.1 | Erstellt am: 10. Oktober 2013, um 04:42:37 Uhr",
			"Fehlerhafte Meldungsanzeige während der Kompilierung, des Builds und der Ausführung behoben",
			"Fehlerhafte Meldungen und Beschriftungen behoben.",
			"Fehler beim Versuch, eine fehlende ausführbare Datei zu starten, behoben",
			"Fehler beim Versuch, die Anwendung nach dem letzten Schließen im minimierten Zustand zu starten, behoben",
			"Installationsproblem in x64-Systemen behoben",
			"Über-Dialog und Text geändert",
			"Symbole verschiedener Schaltflächen geändert, auch Symbole unter Menüleistenpunkten und unter verschiedenen Kontextmenüs hinzugefügt",
			"Layout des Dialogfelds 'Einstellungen' geändert. Die Funktionen 'Argumente anzeigen' und 'Argumente festlegen' wurden integriert. Die 'Schriftart'-Einstellung im Bearbeitungsmenü wurde ebenfalls in das Einstellungsfenster integriert",
			"Bezeichnungen der Schaltflächen in verschiedenen Meldungsfeldern geändert",
			"Standardfarbe der Zeilennummer auf Grau geändert und Unterstützung zur Änderung der Hintergrundfarbe der Zeilennummer hinzugefügt",
			"Dateityp-Symbol geändert",
			"Hilfedatei geändert",
			"Standard-Schriftart des Editors geändert",
			"Benutzerinteraktion verbessert",
			"Funktion zum Verschieben von 'Codezeilen' nach oben und unten hinzugefügt",
			"Funktion zum Kommentieren einer ausgewählten Zeile hinzugefügt",
			"Menüschaltflächen zum Kommentieren/Entkommentieren von Code(s) und zum Verschieben von Code(s) nach oben oder unten hinzugefügt",
			"Registerkartenbrowsing von Assembly-Dateien mit allen notwendigen Registerkartenfunktionen hinzugefügt.",
			"Schaltfläche 'Speichern unter' in der Standard-Symbolleiste hinzugefügt.",
			"Einzelschaltfläche zum Einblenden/Ausblenden der Log-Konsole in der Standard-Symbolleiste hinzugefügt",
			"Kontextmenü für Registerkarten hinzugefügt, um den Zugriff auf wichtige Funktionen zu erleichtern.",
			"Funktion zum 'Ordner öffnen, in dem aktiver Code gespeichert ist' hinzugefügt",
			"Funktion zur Anzeige aller geöffneten Registerkarten und zum einfachen Zugriff auf diese mit einem einzigen Klick hinzugefügt",
			"Zoom-Funktion hinzugefügt, erreichbar über Menüschaltflächen oder Tastenkombinationen",
			"Endbenutzer-Lizenzvertrag hinzugefügt, der beim ersten Start der Anwendung gelesen und akzeptiert werden muss",
			"Verhalten des Programms geändert, um nur eine einzelne laufende Instanz zuzulassen",
			"Installationsdateigröße reduziert",
			"Algorithmen und Programmierung für bessere Leistung optimiert",
			"Funktionalität von 'Drucken' und 'Druckvorschau' verbessert"
		],
		"Change220": [
			"Version 2.2 | Erstellt am: 31. Januar 2014,  20:38:44 Stunden",
			"Behobener Fehler in Bezug auf die Umgehung der Endbenutzer-Lizenzvereinbarung (EULA) wie in der vorherigen Version.",
			"Tastenkombination für neuen Tab geändert.",
			"Anwendung modularisiert unter Verwendung der Dynamic Data Library.",
			"Hinzugefügte Funktion zur Erkennung des Betriebssystems, um 64-Bit-Benutzer im Voraus über die Inkompatibilität von Turbo Assembler und Linker zu informieren.",
			"Unterstützung für Spenden hinzugefügt.",
			"Tool-Tipp-Funktion hinzugefügt, die angezeigt wird, wenn der Cursor über eine Registerkarte bewegt wird.",
			"Textumbruch standardmäßig deaktiviert.",
			"Log-Konsole standardmäßig deaktiviert."
		],
		"Change230": [
			"Version 2.3 | Erstellt am: 2. Juli 2014, 21:46:29 Stunden",
			"Unternehmenshomepage-Link entfernt.",
			"Entwicklerhomepage-Link bearbeitet."
		],
		"Change300": [
			"Version 3.0 | Erstellt am: 14. März 2015, 18:20:55 Stunden",
			"Vollständige Unterstützung für 64-Bit-Systeme hinzugefügt; wird mit 64-Bit-Binärdateien geliefert.",
			"64-Bit-Unterstützung für Borland Turbo Assembler und Turbo Linker mit DOSBox hinzugefügt.",
			"Mehrsprachige Funktion hinzugefügt.",
			"Neue Sprache Französisch hinzugefügt.",
			"Neue Sprache Russisch hinzugefügt.",
			"Neue Sprache Chinesisch (Traditionell) hinzugefügt.",
			"Neue Sprache Hindi hinzugefügt.",
			"Funktion zum Überprüfen von Updates beim Start hinzugefügt.",
			"Funktion zum Speichern von Sitzungen hinzugefügt und automatisches Wiederherstellen beim Start.",
			"Internes Dateiformat von XML (config.xml) zu DAT (config.dat) ersetzt.",
			"Fehlerhaft eingegebene Texte korrigiert.",
			"Interne Codes für maximale Effizienz verbessert.",
			"EULA-Fehler behoben.",
			"Benutzer davon abgehalten, 32-Bit-Binärdateien in einer 64-Bit-Umgebung zu verwenden.",
			"Fehler und Probleme behoben."
		],
		"Change301": [
			"Version 3.0.1 | Erstellt am: 11. Mai 2016, 01:30:45 Stunden",
			"Unterstützung zum Verarbeiten von ASM-Dateien mit Makros in der 64-Bit-Version hinzugefügt."
		],
		"Change400": [
			"Version 4.0 | Erstellt am: 18. September 2023, 00:04:02 Stunden",
			"Unterstützung für lokalisierten Text in Deutsch und Polnisch hinzugefügt.",
			"Hinzufügen der Möglichkeit, alle defekten Einstellungen mit einem einzigen Klick wiederherzustellen.",
			"Option zum Öffnen des übergeordneten Ordners für gespeicherte Quelldateien unter dem Menü 'Datei' hinzugefügt.",
			"Hinzufügung der Unterstützung für die Ausführung benutzerdefinierter Assemblierungs- und Build-Befehle für fortgeschrittene Benutzer.",
			"Verbesserte Lokalisierungsunterstützung durch das Lesen von Lokaldateien von der Festplatte anstelle von fest codierten Werten, um Benutzern die Verwendung benutzerdefinierter lokalisierter Texte zu ermöglichen und zur Veröffentlichung beizutragen.",
			"Verbesserte Dateinamensvalidierung während Dateioperationen gemäß den Vorgaben von Turbo Assembler und Linker.",
			"Verbesserte Zusammenstellung und Erstellung auf 64-Bit-Systemen, um im Quellverzeichnis anstelle des Kopierens in das Installationsverzeichnis zu arbeiten.",
			"Verbesserung des Einstellungsmenüs durch Zusammenfassung aller Editor-Einstellungen an einem Ort mit aktualisierten Texten und Anordnung der Benutzersteuerelemente.",
			"Behobene Anzeige von Quickinfo in Registerkartenüberschriften.",
			"CLUF behoben.",
			"Implementierung von Integritätsprüfungen für alle nicht-systemischen ausführbaren Dateien, die von GUI Turbo Assembler aufgerufen werden, um die Softwaresicherheit zu stärken.",
			"Implementierung von Verbesserungen des Benutzererlebnisses in der gesamten Anwendung.",
			"Verbesserte Protokollierung sowohl in der Konsole als auch in der Statusleiste.",
			"Verbesserte Sitzungsverwaltung zur Wiederherstellung zuvor geöffneter Quelltextdateien, auch wenn sie gelöscht wurden.",
			"Standard-Debug-Argumente für Turbo Assembler hinzugefügt.",
			"Beispiel-Assemblieprogramme zur Referenz hinzugefügt.",
			"Möglichkeit zum Kopieren und Einfügen von Standardargumenten aus den Einstellungen hinzugefügt.",
			"Erhöhung der maximal unterstützten Anzahl von zuletzt verwendeten Dateien von 10 auf 20.",
			"Integration von 32-Bit- und 64-Bit-Funktionalität in eine einzige 32-Bit-Binärdatei, um die Notwendigkeit einer separaten 64-Bit-Binärdatei zu beseitigen.",
			"Integration mit Gatekeeper zur Benachrichtigung über Anwendungsaktualisierungen",
			"Einführung von Lokalisierungsunterstützung im GoTo-Dialog der IDE.",
			"Einführung von Lizenzüberprüfungen auf Abruf im Hilfe-Menü.",
			"Unterstützung für geräuschloses Zusammenstellen und Codeerstellung eingeführt, um Popup-Konsolenbildschirme zu eliminieren.",
			"Unterstützung für das Abbrechen von Aufgaben über den Nachrichten-Dialog hinzugefügt.",
			"Behobene Zusammenstellungs- und Build-Fehler in 64-Bit-Umgebungen aufgrund von gesperrten Dateien.",
			"Neuordnung der Optionsmenüelemente, die unter das Tools-Menü verschoben wurden.",
			"Überarbeitetes Registerkartendesign mit neuen Farbschemata für aktive und inaktive Registerkarten.",
			"Überarbeitung von Menü- und Meldungstexten zur Verbesserung der grammatischen Richtigkeit.",
			"Wechsel der Persistenzebene von der Windows-Registrierung zu einer Konfigurationsdatei im Anwendungsverzeichnis des Benutzers.",
			"Wechsel zur neuen und verbesserten Assembly Launcher 2.0.",
			"Aktualisierung auf die zuvor verwendete Version von FastColoredTextBox zur neuesten Abspaltung für bessere Leistung.",
			"Upgrade auf die neue und verbesserte guiTasmX64 auf Basis von DOSBox 0.74-3 mit geräuschloser Ausführungsfähigkeit."
		],
		"Change500": [
			"Version 5.0 | Erstellt am: 19. Oktober 2023 02:27:15 Stunden",
			"Hinzugefügte Unterstützung zum Andocken von Code-Editoren und anderen Registerkarten für maximale Entwicklereffizienz",
			"Hinzugefügt: Terminal, das es den Benutzern ermöglicht, Befehle direkt in der IDE einzugeben und auszuführen",
			"Hinzugefügte Unterstützung zum Debuggen von Code mit Turbo Debugger",
			"Hinzugefügte Unterstützung zur Anpassung des Themas der IDE basierend auf Visual Studio 2015. Unterstützte Themen sind Blue, Dark und Light",
			"Hinzugefügte Unterstützung für Makros",
			"Hinzugefügte Unterstützung zum Öffnen und Bearbeiten von .INC-Dateien",
			"Hinzugefügte Unterstützung zur Anpassung des Code-Editor-Modus für Dark und Light.",
			"Hinzugefügte Unterstützung zur Beibehaltung der angedockten Layouts",
			"Verbesserte Aktualisierungsmeldung zur Warnung des Benutzers vor dem Wechsel zur Download-Seite",
			"Entfernt: Unterstützung für Schriftfamilie und Anpassung der Editorfarben",
			"Entfernt: Funktionalität 'Nutzungsinformationen anzeigen'",
			"Entfernte benutzerdefinierte Assemblierungs- und Build-Funktion",
			"Überarbeitung des Über uns-Bereichs",
			"Aktualisierte Symbole und Schriftarten"
		]
	},
	"IDE": {
		"AssembleAbortByUser": "Der Code-Assemblierungsprozess wurde vom Benutzer abgebrochen.",
		"AssembleCompleteWithWarning": "Der Code-Assemblierungsprozess wurde mit Warnungen abgeschlossen.",
		"AssembleFailedDueToIntegrity": "Der Code-Assemblierungsprozess wurde aufgrund eines Integritätstests abgebrochen.",
		"AssembleFailedDueToSubProcess": "Der Code-Assemblierungsprozess ist aufgrund eines Unterprozessfehlers fehlgeschlagen.",
		"AssembleFailedWithError": "Der Code-Assemblierungsprozess ist mit Fehlern fehlgeschlagen.",
		"AssembleFileAndProceedPromptMsg": "Der aktuelle Code wurde nicht assembliert. Möchten Sie ihn assemblieren und fortfahren?",
		"AssembleSkipped": "Der Code-Assemblierungsprozess wurde übersprungen.",
		"AssembleSucessful": "Der Code-Assemblierungsprozess wurde erfolgreich abgeschlossen.",
		"AssembleToObjectFile": "Assemblierung des Quellcodes in eine Objektdatei mit Argumenten",
		"AssembleToObjectFileCustomCmd": "Zusammenstellen des Quellcodes mit benutzerdefinierter Befehlszeile",
		"BuildAbortByUser": "Der Code-Bauprozess wurde vom Benutzer abgebrochen.",
		"BuildFailedDueToIntegrity": "Der Code-Bauprozess wurde aufgrund eines Integritätstests abgebrochen.",
		"BuildFailedDueToSubProcess": "Der Code-Bauprozess ist aufgrund eines Unterprozessfehlers fehlgeschlagen.",
		"BuildFailedWithError": "Der Code-Bauprozess ist mit Fehlern fehlgeschlagen.",
		"BuildFileAndProceedPromptMsg": "Die aktuelle Code wurde nicht erstellt. Möchten Sie sie erstellen und fortfahren?",
		"BuildObjectFileToExe": "Erstellung einer Objektdatei in eine ausführbare Datei mit Argumenten",
		"BuildObjectFileCustomCmd": "Erstellen einer Objektdatei mit benutzerdefinierter Befehlszeile",
		"BuildSkipped": "Der Code-Bauprozess wurde übersprungen.",
		"BuildSucessful": "Der Code-Bauprozess wurde erfolgreich abgeschlossen.",
		"Character": "Zeichen",
		"Close": "Schließen",
		"CustomAssembleFailed": "Die benutzerdefinierte Assemblierungsaufgabe konnte nicht ausgeführt werden, da kein benutzerdefinierter Befehl angegeben wurde.",
		"CustomizeBuildFailed": "Die benutzerdefinierte Build-Aufgabe konnte nicht ausgeführt werden, da kein benutzerdefinierter Befehl angegeben wurde.",
		"CustomCommandText": "Geben Sie den vollständigen Befehl einschließlich Dateinamen ein (siehe Anleitung für Hilfe)",
		"Custom": "Benutzerdefiniert",
		"DroppedFileErrorMsg": "Die abgelegte Datei kann nicht im Editor geöffnet werden. Bitte kontaktieren Sie den Entwickler um Unterstützung.",
		"ExecutingCmd": "Befehl wird ausgeführt",
		"FileAlreadyOpenedMsg": "Diese Datei ist bereits geöffnet",
		"FileName": "Dateiname",
		"FileProperties": "Dateieigenschaften",
		"FilePropertiesError": "Die Eigenschaften von Dateien können nicht für nicht gespeicherte Dateien angezeigt werden.",
		"Find": "Suchen",
		"FindAndReplace": "Suchen und Ersetzen",
		"FindNext": "Weiter suchen",
		"GoToLine": "Zur Zeile gehen",
		"HideLogConsole": "Protokollkonsole ausblenden",
		"InvalidFileExtension": "Die gewählte Datei hat eine nicht unterstützte Erweiterung; nur .asm-Dateien sind zulässig.",
		"InvalidFilenameCharacter": "Der Dateiname darf keine Leerzeichen oder folgende Zeichen enthalten:",
		"InvalidFilenameLength": "Der Dateiname darf nicht mehr als 8 Zeichen enthalten.",
		"InvalidFileTitle": "Ungültiger Dateiname",
		"Line": "Zeile",
		"LineNumber": "Zeilennummer",
		"MatchCase": "Groß-/Kleinschreibung beachten",
		"MatchWholeWord": "Ganzes Wort suchen",
		"MenuAssemble": "Assemblieren",
		"MenuAssembleAndBuild": "Assemblieren und Erstellen",
		"MenuAssembleBuildAndRun": "Assemblieren, Erstellen und Ausführen",
		"MenuBarAssembleAndBuildText": "Assemblieren und in eine ausführbare Datei erstellen",
		"MenuBarAssembleBuildAndRunText": "Assemblieren, in eine ausführbare Datei erstellen und das Programm ausführen",
		"MenuBarAssembleText": "Den Quellcode assemblieren",
		"MenuBarCodeDownText": "Ausgewählten Code nach unten verschieben",
		"MenuBarCodeUpText": "Ausgewählten Code nach oben verschieben",
		"MenuBarCommentCodeText": "Kommentare für ausgewählten Code umschalten",
		"MenuBarCopyText": "Kopieren",
		"MenuBarCutText": "Ausschneiden",
		"MenuBarDecreaseZoomText": "Zoomstufe verringern",
		"MenuBarDeleteText": "Löschen",
		"MenuBarExitText": "Beenden",
		"MenuBarHelpText": "Hilfe anzeigen",
		"MenuBarIncreaseZoomText": "Zoomstufe erhöhen",
		"MenuBarLinkText": "Ausführbare Datei erstellen",
		"MenuBarNewText": "Neue Registerkarte öffnen",
		"MenuBarOpenText": "Vorhandene ASM-Datei öffnen",
		"MenuBarPasteText": "Einfügen",
		"MenuBarPreferenceText": "Einstellungen",
		"MenuBarPrintText": "Aktuelle Datei drucken",
		"MenuBarPropertiesText": "Dateieigenschaften anzeigen",
		"MenuBarRedoText": "Wiederherstellen",
		"MenuBarResetZoomText": "Zoomstufe zurücksetzen",
		"MenuBarRunText": "Programm ausführen",
		"MenuBarSaveAsText": "Aktuelle Datei als neue Datei speichern",
		"MenuBarSaveText": "Aktuelle Datei speichern",
		"MenuBarUndoText": "Rückgängig machen",
		"MenuBuild": "Erstellen",
		"MenuChangeCaseTo": "Ändern Sie die Schreibweise in",
		"MenuChangeCaseToLowercase": "Kleinbuchstaben",
		"MenuChangeCaseToUppercase": "GROSSBUCHSTABEN",
		"MenuCheckForUpdate": "Auf Updates überprüfen",
		"MenuClearAll": "Alles löschen",
		"MenuClearLogConsole": "Protokollkonsole löschen",
		"MenuClose": "Schließen",
		"MenuCloseActive": "Aktives Fenster schließen",
		"MenuCloseAll": "Alle schließen",
		"MenuCloseOthers": "Andere schließen",
		"MenuDownloadLatestVersion": "Neueste Version herunterladen",
		"MenuEdit": "Bearbeiten",
		"MenuExamples": "Beispiele",
		"MenuFile": "Datei",
		"MenuHelp": "Hilfe",
		"MenuLogConsole": "Protokollkonsole",
		"MenuMakeDonation": "Spende machen",
		"MenuNew": "Neu",
		"MenuNewTab": "Neues Tab öffnen",
		"MenuOpen": "Öffnen",
		"MenuOpenContainingFolder": "Übergeordneten Ordner öffnen",
		"MenuPrint": "Drucken",
		"MenuPrintPreview": "Druckvorschau",
		"MenuRecentFiles": "Letzte Dateien",
		"MenuReplace": "Ersetzen",
		"MenuRun": "Ausführen",
		"MenuSave": "Speichern",
		"MenuSaveAs": "Speichern unter",
		"MenuSelectAll": "Alles auswählen",
		"MenuTools": "Werkzeuge",
		"MenuViewChangeHistory": "Änderungsverlauf anzeigen",
		"MenuViewFileProperties": "Dateieigenschaften anzeigen",
		"MenuViewUsage": "Verwendungsinformationen anzeigen",
		"MenuVisitDeveloperHomepage": "Entwickler-Homepage besuchen",
		"MenuVisitProductHomepage": "Produkt-Homepage besuchen",
		"MenuWindows": "Fenster",
		"NewUpdateTitle": "Update verfügbar",
		"NotFound": "Nicht gefunden",
		"NoUpdateTitle": "Kein Update",
		"NoUpdateMsg": "Sie verwenden die neueste Version.",
		"OccuranceReplaced": "Vorkommen ersetzt",
		"OpenError": "Öffnungsfehler",
		"OpenFolder": "Ordner öffnen",
		"OpenFolderError": "Der Ordner der nicht gespeicherten Datei kann nicht geöffnet werden. Bitte speichern Sie die Datei zuerst und versuchen Sie es erneut",
		"OpeningFile": "Datei wird geöffnet",
		"ProgramExecutedSuccessfully": "Programm erfolgreich ausgeführt",
		"PropertiesCreatedOn": "Erstellt am",
		"PropertiesFileLocation": "Dateispeicherort",
		"PropertiesLastAccessedOn": "Zuletzt zugegriffen am",
		"PropertiesLastModifiedOn": "Zuletzt geändert am",
		"Replace": "Ersetzen",
		"ReplaceAll": "Alle ersetzen",
		"RunAbortByUser": "Die Ausführung der ausführbaren Datei wurde vom Benutzer abgebrochen.",
		"RunExecutable": "Ausführung der ausführbaren Datei.",
		"RunExecutableWithLauncher": "Ausführung der ausführbaren Datei mit dem Assembly Launcher.",
		"RunFailed": "Die Ausführung des Ausführungsprozesses ist fehlgeschlagen.",
		"RunFailedDueToIntegrity": "Die Ausführung der ausführbaren Datei wurde aufgrund eines Integritätstests abgebrochen.",
		"RunFailedDueToSubProcess": "Die Ausführung der ausführbaren Datei ist aufgrund eines Unterprozessfehlers fehlgeschlagen.",
		"RunSkipped": "Die Ausführung der ausführbaren Datei wurde übersprungen.",
		"RunSucessful": "Die Ausführung der ausführbaren Datei wurde erfolgreich abgeschlossen.",
		"SaveFileAndProceedPromptMsg": "Die aktuelle Datei wurde geändert und nicht gespeichert. Möchten Sie sie speichern und fortfahren?",
		"SaveFilePromptMsg": "Die aktuelle Datei wurde geändert und nicht gespeichert. Möchten Sie sie speichern?",
		"SaveTabPromptMsg": "Das aktuelle Tab wurde geändert und nicht gespeichert. Möchten Sie es speichern?",
		"SaveTabAndProceedPromptMsg": "Das aktuelle Tab wurde geändert und nicht gespeichert. Möchten Sie es speichern und fortfahren?",
		"SavingFile": "Datei wird gespeichert",
		"SavingFileAs": "Datei speichern unter",
		"ShowLogConsole": "Protokollkonsole anzeigen",
		"SourceFile": "Quelldatei",
		"SuccessullyRestoredLastSession": "Ihre letzte Sitzung wurde erfolgreich wiederhergestellt.",
		"TotalCharacters": "Gesamtzeichen",
		"TotalLines": "Gesamtzeilen",
		"UnAssembledCode": "Unassemblierter Code",
		"UnBuiltCode": "Ungebauter Code",
		"UnsavedFileTitle": "Nicht gespeicherte Datei",
		"UnsavedTabTitle": "Ungesichertes Tab",
		"UpdateCheckFailedMsg": "Ein Fehler ist beim Überprüfen von Anwendungsaktualisierungen aufgetreten.",
		"UpdateCheckFailedTitle": "Fehler bei der Aktualisierungsprüfung",
		"TerminalWindowTitle": "Terminal",
		"OutputFrom": "Ausgabe von",
		"OutputWindowTitle": "Ausgabe",
		"MenuView": "Ansicht",
		"MenuViewOuptutWindow": "Ausgabefenster",
		"MenuViewTerminalWindow": "Terminalfenster",
		"MenuViewToolBar": "Symbolleiste",
		"MenuViewStatusBar": "Statusleiste",
		"MenuViewEditorTheme": "Editor-Thema",
		"MenuViewEditorThemeLight": "Hell",
		"MenuViewEditorThemeDark": "Dunkel",
		"WordWrap": "Zeilenumbruch",
		"MenuDebug": "Debuggen",
		"DebugAbortByUser": "Das Debuggen der ausführbaren Datei wurde vom Benutzer abgebrochen.",
		"DebugFailedDueToIntegrity": "Das Debuggen der ausführbaren Datei wurde aufgrund eines Integritätsfehlers abgebrochen.",
		"DebugFailedDueToSubProcess": "Das Debuggen der ausführbaren Datei ist aufgrund eines Fehlers im Unterprozess fehlgeschlagen.",
		"DebugExecutable": "Debuggen der ausführbaren Datei.",
		"DebugSkipped": "Das Debuggen der ausführbaren Datei wurde übersprungen.",
		"DebugSucessful": "Das Debuggen der ausführbaren Datei wurde erfolgreich abgeschlossen.",
		"DebugFailed": "Der Prozess des Debuggens der ausführbaren Datei ist auf einen Fehler gestoßen.",
		"MenuBarDebugText": "Die ausführbare Datei debuggen",
		"TerminalWelcomeMsg": "Geben Sie einen gültigen Turbo-Befehl ein und drücken Sie [ENTER], um ihn auszuführen. \nHINWEIS: Das Arbeitsverzeichnis für eine neue Datei ist auf das Installationsverzeichnis festgelegt. Für gespeicherte Dateien ist es der Speicherort der Datei. Das Arbeitsverzeichnis kann nicht geändert werden und ist auf das Verzeichnis und seine Unterordner beschränkt.",
		"TargetFile": "Zieldatei",
		"UpdateMessage": "Eine neue Version von GUI Turbo Assembler steht zum Download bereit.",
		"CurrentVersion": "Aktuelle Version",
		"NewVersion": "Neue Version",
		"UpdateConfirmation": "Möchten Sie zur Download-Seite wechseln?"
	},
	"Preference": {
		"Advance": "Erweitert",
		"AdvCurrentArgs": "Launcher-Einstellungen und Argumente",
		"AdvCustomizeArgs": "Argumente anpassen",
		"Basic": "Grundlegend",
		"CustomizeArgsNote": "Bitte geben Sie benutzerdefinierte Argumente für den Turbo Assembler und/oder den Turbo Linker an. Sie finden die verfügbaren Argumente sowohl für den 'Turbo Assembler' als auch für den 'Turbo Linker' im Abschnitt 'Argumente anzeigen'. Wenn Sie diese Einstellungen nicht ändern möchten, können Sie diese Felder leer lassen.",
		"CustomizeArgsWaningMessage": "Die Assemblierung und Verknüpfung des Codes kann fehlschlagen, wenn ungültige Argumente bereitgestellt werden.",
		"CustomizeArgsWarningTitle": "Warnung",
		"DisplayLogConsole": "Log-Konsole anzeigen",
		"DisplayStandardToolbar": "Standard-Symbolleiste anzeigen",
		"DisplayStatusBar": "Statusleiste anzeigen",
		"Editor": "Editor",
		"EditorBackgroundColor": "Hintergrundfarbe für den Code-Editor",
		"EditorForegroundColor": "Vordergrundfarbe für den Code-Editor",
		"EditorSelectedTextColor": "Ausgewählte Textfarbe im Code-Editor",
		"EditorTextFont": "Textschriftart für den Code-Editor",
		"EnableAutoLineIndentInEditor": "Automatische Zeileneinzüge im Code-Editor aktivieren",
		"EnableAutomaticUpdate": "Automatische Update-Überprüfung beim Start aktivieren",
		"EnableAutoScrollInLogConsole": "Automatisches Scrollen in der Log-Konsole aktivieren",
		"EnableTextWrappingInEditor": "Textumbruch im Code-Editor aktivieren",
		"FailedUpdateCheck": "Update-Überprüfung fehlgeschlagen",
		"FailedUpdateCheckMsg": "GUI Turbo Assembler ist beim Versuch, nach Updates zu suchen, auf ein Problem gestoßen. Bitte überprüfen Sie, ob Ihr System mit dem Internet verbunden ist, und kontaktieren Sie den Entwickler, wenn das Problem weiterhin besteht.",
		"LaunchInMaximixedMode": "IDE im maximierten Modus starten",
		"LineNumberBackgroundColor": "Hintergrundfarbe für Zeilennummern",
		"LineNumberForegroundColor": "Vordergrundfarbe für Zeilennummern",
		"LogConsoleBackgroundColor": "Hintergrundfarbe für die Log-Konsole",
		"LogConsoleForegroundColor": "Vordergrundfarbe für die Log-Konsole",
		"NewUpdateAvailableMessage": "Es steht eine neuere Version von GUI Turbo Assembler zum Download bereit",
		"RestoreIdePosAndSize": "IDE-Position und -Größe beim Start wiederherstellen",
		"RestoreLastSesion": "Letzte Sitzung beim Start wiederherstellen",
		"SelectIdeLanguage": "Sprache auswählen",
		"Title": "Einstellungen",
		"UnsupportedFont": "Schriftart wird nicht unterstützt",
		"UnsupportedFontMsg": "GUI Turbo Assembler unterstützt die ausgewählte Schriftart nicht",
		"UseCustomLauncherToRunExe": "Verwenden Sie einen benutzerdefinierten Launcher, um die erstellte ausführbare Datei auszuführen",
		"ViewArgs": "Argumente anzeigen",
		"SelectEditorFontSize": "Editor Schriftgröße auswählen",
		"SelectEditorTheme": "Editor-Design auswählen",
		"SelectIdeTheme": "IDE-Design auswählen",
		"CustomizeIde": "IDE anpassen",
		"CustomizeEditor": "Editor anpassen"
	},
	"Others": {
		"About": "Über",
		"Active": "Aktiv",
		"Arguments": "Argumente",
		"BuildTime": "Build-Zeit",
		"Cancel": "Abbrechen",
		"Default": "Standard",
		"DevelopedBy": "Entwickelt von",
		"DonationToolTip": "Ihre Spende wird sehr geschätzt.",
		"Hrs": "Std.",
		"MissingFileTitle": "Fehlende Datei",
		"MissingHelpFileMsg": "Die Hilfedatei kann nicht gefunden werden. Stellen Sie sicher, dass die Datei 'gtasm.chm' in diesem Verzeichnis existiert.",
		"No": "Nein",
		"None": "Keine",
		"Ok": "OK",
		"Open": "Öffnen",
		"Save": "Speichern",
		"Success": "Erfolg",
		"ThankYou": "Vielen Dank",
		"TurboAssembler": "Turbo Assembler",
		"TurboLinker": "Turbo Linker",
		"WelcomeTo": "Willkommen bei",
		"Yes": "Ja",
		"VisitGithub": "GitHub-Seite besuchen"
	},
	"RecentFile": {
		"DeleteConfirmation": "Löschen bestätigen",
		"MissingFileMsg": "Die folgende Datei kann nicht auf der Festplatte gefunden werden",
		"RemoveMissingFileConfirmation": "Möchten Sie den defekten Link entfernen?",
		"RemoveRecentFileListConfirmation": "Sind Sie sicher, dass Sie die Liste der kürzlich verwendeten Dateien löschen möchten?"
	},
	"UsageInfo": {
		"ApplicationLaunched": "Anwendung gestartet",
		"AsmFilesAssembled": "Assembly-Dateien zusammengebaut",
		"AsmFilesBuilt": "Assembly-Dateien erstellt",
		"AsmFilesOpened": "Anzahl der geöffneten Dateien",
		"AsmProgramsRun": "Ausführung von Assembler-Programmen",
		"AsmSaveCount": "Anzahl der gespeicherten Dateien",
		"LastUsedOn": "Zuletzt verwendet am",
		"UsageInfoTitle": "Nutzungsinformationen"
	}
}