{
	"Locale": {
		"Code": "EN",
		"Name": "English"
	},
	"ChangeHistory": {
		"Title": "Change History",
		"Version": "Version",
		"Change100": [
			"Version 1.0 | Built on : 09th March 2013 , 16:39:20 Hrs.",
			"First release",
			"Added a basic editor with features to open and save files",
			"Added support to store setting and user preferences locally",
			"Added log console feature to read program output",
			"Added 'GTASM_Launcher' to handle execution of final program output",
			"Restricts user from opening and saving filename with length more then 8 characters",
			"Restricts user from opening and saving filename whose filename contains 'space'"
		],
		"Change110": [
			"Version 1.1 | Built on : 23rd March 2013 , 12:45:28 Hrs.",
			"Added support for entering custom arguments  for assembler and linker",
			"Added option to wrap text in the code-editor",
			"Added option to display statistics",
			"Added support to view all available arguments in Turbo assembler and linker",
			"Changed button text in 'about' form",
			"Added support for context menu in code-editor",
			"Fixed status display issue",
			"Added status display for opening and saving file as well",
			"Added auto-scrolling feature for the console output",
			"Added option to toggle auto-scrolling feature",
			"Changed program's title",
			"Added redo feature",
			"Added notification for UN-saved file"
		],
		"Change120": [
			"Version 1.2.0 | Built on : 23rd March 2013 , 13:52:42 Hrs.",
			"Prevented user from compiling, linking, running executables with an un-saved file",
			"Added support to view change logs"
		],
		"Change130": [
			"Version 1.3 | Built on : 25th March 2013 , 11:10:17 Hrs.",
			"Spell-checked",
			"Redesigned 'View change log' form",
			"Redesigned the main window",
			"Added capability to resize the editor and console",
			"Added option to show/hide console",
			"Minor modification in 'About' form",
			"Optimised and improved 'Assembly Launcher' to version 1.1",
			"Fixed random creation of settings file in Windows XP",
			"Replaced settings.xml with config.xml",
			"Added capability to change and save font details",
			"Code optimised"
		],
		"Change200": [
			"Version 2.0 | Built on : 06th September 2013, 20:41:38 Hrs.",
			"Fixed form display bug",
			"Fixed multiple 'save dialog' display bug",
			"Fixed bug related to unsaved notification at first launch",
			"Fixed system critical bug related to setting file storage",
			"Fixed many line number related bugs",
			"Redesigned editor with improved feature",
			"Redesigned the line number display system",
			"Changed file IO encoding to ASCII",
			"Changed default font for code as well as line number",
			"Changed text of Option\\Show console",
			"Changed text of Option\\Pause console after execution",
			"Added option to change the case of codes",
			"Added find feature",
			"Added find and replace feature",
			"Added product, company and developer homepage under help",
			"Added Drag and Drop feature for files only",
			"Added manual and auto indentation on written code",
			"Added support to display complete line of code, when line number is clicked",
			"Added support to display total lines and character count",
			"Added support to print and print preview file",
			"Added Preference dialog box to replace options displayed under Options",
			"Added feature to customise editor's various color scheme",
			"Added Syntax Highlighting feature",
			"Added code folding feature",
			"Added Recent File feature",
			"Improved internal coding",
			"Added feature to view file properties",
			"Added 'Open With' GUI Turbo Assembler feature",
			"Added file association feature, now user can directly double-click on an asm file to open it in GUI Turbo Assembler",
			"Added menubar for one-touch access and better UI",
			"Added feature to download the latest version available",
			"Added help support"
		],
		"Change210": [
			"Version 2.1 | Built on : 10th October 2013, 04:42:37 Hrs.",
			"Fixed buggy message displaying at compilation, build and run time",
			"Fixed bug message and labels.",
			"Fixed bug encountered  while trying to launch a missing executable",
			"Fixed bug encountered  while trying to launch application after last closing it in minimized  state",
			"Fixed installation issue in x64 system",
			"Changed About dialog and text",
			"Changed icons of various button, also added icons under menubar items, and under various context menu",
			"Changed Preference dialog layout. Integrated the working of 'View Argument' and 'Set Argument' dialog into it. Also integrated the 'Font' setting under edit menu to the preference dialog",
			"Changed buttons name of various message box",
			"Changed default color of line number to grey and added support to change the background color of the line-number",
			"Changed file type icon",
			"Changed help file",
			"Changed default font of editor",
			"Changed to be more user interactive",
			"Added feature to move 'Line of Code' up and down",
			"Added feature to comment a selected line",
			"Added menu buttons to comment/un-comment code(s) and for moving code(s) up or down",
			"Added tabbed browsing of assembly files, with all necessary tab functions.",
			"Added 'Save As' button in the standard toolbar.",
			"Added one-touch button to show/hide log console in the standard toolbar",
			"Added context menu for tabs for easy access to necessary features.",
			"Added feature to 'Open folder, where active code resides'",
			"Added feature to list all open tabs, and to access those with a single click",
			"Added zooming feature, accessible with with menu buttons or shortcuts",
			"Added End User License Agreement, which has to be read and agreed at first application launch",
			"Modified program behavior  to allow only single running instance",
			"Reduced installation file size",
			"Changed algorithms and coding for better performance",
			"Upgraded 'Print' & 'Print Preview' functionality"
		],
		"Change220": [
			"Version 2.2 | Built on : 31st January 2014, 20:38:44 Hrs.",
			"Fixed bug related to EULA bypass as in previous version.",
			"Changed shortcut for new tab.",
			"Modularised application using Dynamic Data Library.",
			"Added OS Detection feature to warn 64-bit users about incompatibility of Turbo Assembler and Linker beforehand.",
			"Added support of making donations.",
			"Added tool-tip feature, displayed when cursor is moved over a tab.",
			"Disabled word wrap by default.",
			"Disabled log console by default."
		],
		"Change230": [
			"Version 2.3 | Built on : 02nd July 2014, 21:46:29 Hrs.",
			"Removed company homepage link.",
			"Edited developer homepage link."
		],
		"Change300": [
			"Version 3.0 | Built on : 14th March 2015, 18:20:55 Hrs.",
			"Added full support for 64-bit machine; comes with 64-bit binaries.",
			"Added 64-bit support for Borland Turbo Assembler and Turbo Linker using DOSBox.",
			"Added multilingual feature.",
			"Added new language French",
			"Added new language Russian.",
			"Added new language Chinese Traditional.",
			"Added new language Hindi.",
			"Added feature to check for update at startup.",
			"Added feature to save session, and automatically restore it at startup",
			"Replaced internal IO file format from XML (config.xml) to DAT (config.dat).",
			"Fixed mistyped texts.",
			"Improved internal codes for maximum efficiency.",
			"Fixed EULA bugs.",
			"Restricts user from using 32-bit binaries in 64-bit environment.",
			"Fixed bugs and issues."
		],
		"Change301": [
			"Version 3.0.1 | Built on : 11th May 2016, 01:30:45 Hrs.",
			"Added support to handle ASM file with macro in 64-bit version"
		],
		"Change400": [
			"Version 4.0 | Built on : 18th September 2023, 00:04:02 Hrs.",
			"Added localized text support for German and Polish.",
			"Added support for restoring any broken settings with a single click.",
			"Added support to run custom assemble and build commands for advance user",
			"Added the option to Open containing folder for saved source files under the File menu.",
			"Enhanced localization support by reading locale files from disk instead of hard-coded values, enabling users to utilize custom localized texts and contribute to public releases.",
			"Enhanced filename validation during file operations in accordance with Turbo Assembler and Linker specifications.",
			"Enhanced the assembly and build process in 64-bit systems to operate in the source directory instead of copying to the installation directory.",
			"Enhanced the Preferences menu by consolidating all editor settings into one location, with updated texts and ordering of user controls.",
			"Fixed tooltip display in tab titles.",
			"Fixed EULA",
			"Implemented integrity checks for all non-system executable files invoked by GUI Turbo Assembler to bolster software security.",
			"Implemented user experience improvements throughout the application.",
			"Improved logging in both the console and status bar.",
			"Improved session handling to restore previously opened source files, even if they have been deleted.",
			"Included default debug arguments for Turbo Assembler.",
			"Included example assembly programs for reference.",
			"Included the ability to copy-paste default arguments from Preferences.",
			"Increased the maximum supported count of recent files from 10 to 20.",
			"Integrated both 32-bit and 64-bit functionality into a single 32-bit binary, eliminating the need for a separate 64-bit binary.",
			"Integrated with Gatekeeper for application update notification",
			"Introduced localization support in the IDE's GoTo dialog.",
			"Introduced on-demand license checks under the Help menu.",
			"Introduced support for silent assembly and code building, eliminating console pop-up screens.",
			"Provided support for cancelling tasks via the Message dialog.",
			"Resolved assembly and build failures in 64-bit environments caused by locked files.",
			"Restructured the Options menu items, placing them under the Tools menu.",
			"Revamped tab design with new color schemes for active and inactive tabs.",
			"Revised menu and prompt texts to improve grammatical correctness.",
			"Transitioned the persistence layer from the Windows Registry to a configuration file in the user's application directory.",
			"Transitioned to the new and improved Assembly Launcher 2.0.",
			"Upgraded the previously used version of FastColoredTextBox to the latest forked version for enhanced performance.",
			"Upgraded to the new and improved guiTasmX64 based on DOSBox 0.74-3, featuring silent execution capabilities."
		],
		"Change500": [
			"Version 5.0 | Built on : 19th October 2023, 02:27:15 Hrs.",
			"Added support for docking code editors and other tabs for maximum developer efficiency",
			"Added a Terminal to allow users to directly type and run commands in the IDE",
			"Added support for debugging code using Turbo Debugger",
			"Added support to customize the Visual Studio 2015-based theme in the IDE. Supported themes include Blue, Dark, and Light",
			"Added support for macros",
			"Added support to open and edit .INC file",
			"Added support to customize the code editor mode for Dark and Light.",
			"Added support to preserve the docked layout",
			"Enhanced the update notification to prompt the user before navigating to the download page",
			"Removed support for Font Family and editor color customization",
			"Removed the 'View Usage Info' functionality",
			"Removed Custom Assemble and Custom Build feature",
			"Revamped the About section",
			"Updated icons and fonts"
		]
	},
	"IDE": {
		"AssembleAbortByUser": "The code assemble process has been aborted by the user.",
		"AssembleCompleteWithWarning": "The code assemble process completed with warnings.",
		"AssembleFailedDueToIntegrity": "The code assemble process is aborted due to failed integrity test.",
		"AssembleFailedDueToSubProcess": "The code assemble process failed due to a sub-process failure.",
		"AssembleFailedWithError": "The code assemble process failed with errors.",
		"AssembleFileAndProceedPromptMsg": "The current code has not been assembled. Would you like to assemble and proceed?",
		"AssembleSkipped": "The code assemble process has been skipped.",
		"AssembleSucessful": "The code assemble process completed successfully.",
		"AssembleToObjectFile": "Assembling source code to object file using arguments",
		"AssembleToObjectFileCustomCmd": "Assembling source code with custom command",
		"BuildAbortByUser": "The code build process has been aborted by the user.",
		"BuildFailedDueToIntegrity": "The code build process is aborted due to failed integrity test.",
		"BuildFailedDueToSubProcess": "The code build process failed due to a sub-process failure.",
		"BuildFailedWithError": "The code build process failed with errors.",
		"BuildFileAndProceedPromptMsg": "The current code has not been built. Would you like to build and proceed?",
		"BuildObjectFileToExe": "Building object file to executable file using arguments",
		"BuildObjectFileCustomCmd": "Building object file with custom command",
		"BuildSkipped": "The code build process has been skipped.",
		"BuildSucessful": "The code build process completed successfully.",
		"Character": "Character",
		"Close": "Close",
		"CustomAssembleFailed": "Custom assembly task failed to invoke because no custom command was specified.",
		"CustomizeBuildFailed": "Custom build task failed to invoke because no custom command was specified.",
		"CustomCommandText": "Enter complete command including filename (check guide for help)",
		"Custom": "Custom",
		"DroppedFileErrorMsg": "The dropped file cannot be opened in the editor. Please contact the developer for assistance.",
		"ExcutingCmd": "Executing command",
		"FileAlreadyOpenedMsg": "This file is already open",
		"FileName": "Filename",
		"FileProperties": "File properties",
		"FilePropertiesError": "Properties of file cannot be shown for unsaved files.",
		"Find": "Find",
		"FindAndReplace": "Find And Replace",
		"FindNext": "Find next",
		"GoToLine": "Go to Line",
		"HideLogConsole": "Hide log console",
		"InvalidFileExtension": "The chosen file has an unsupported extension; only .asm files are accepted.",
		"InvalidFilenameCharacter": "Filename cannot contain spaces or the following characters:",
		"InvalidFilenameLength": "Filename cannot exceed 8 characters.",
		"InvalidFileTitle": "Invalid Filename",
		"Line": "Line",
		"LineNumber": "Line Number",
		"MatchCase": "Match case",
		"MatchWholeWord": "Match whole word",
		"MenuAssemble": "Assemble",
		"MenuAssembleAndBuild": "Assemble  Build",
		"MenuAssembleBuildAndRun": "Assemble, Build  Run",
		"MenuBarAssembleAndBuildText": "Assemble and build into an executable",
		"MenuBarAssembleBuildAndRunText": "Assemble, build into an executable, and execute the program",
		"MenuBarAssembleText": "Assemble the source code",
		"MenuBarCodeDownText": "Shift selected code(s) downward",
		"MenuBarCodeUpText": "Shift selected code(s) upward",
		"MenuBarCommentCodeText": "Toggle comments for selected code",
		"MenuBarCopyText": "Copy",
		"MenuBarCutText": "Cut",
		"MenuBarDecreaseZoomText": "Decrease zoom level",
		"MenuBarDeleteText": "Delete",
		"MenuBarExitText": "Quit",
		"MenuBarHelpText": "View Help",
		"MenuBarIncreaseZoomText": "Increase zoom level",
		"MenuBarLinkText": "Build executable",
		"MenuBarNewText": "Open a new tab",
		"MenuBarOpenText": "Open an existing ASM file",
		"MenuBarPasteText": "Paste",
		"MenuBarPreferenceText": "Preference",
		"MenuBarPrintText": "Print the current file",
		"MenuBarPropertiesText": "View file properties",
		"MenuBarRedoText": "Redo",
		"MenuBarResetZoomText": "Reset the zoom level",
		"MenuBarRunText": "Run the program",
		"MenuBarSaveAsText": "Save the current file as a new file",
		"MenuBarSaveText": "Save the current file",
		"MenuBarUndoText": "Undo",
		"MenuBuild": "Build",
		"MenuChangeCaseTo": "Change the case to",
		"MenuChangeCaseToLowercase": "lowercase",
		"MenuChangeCaseToUppercase": "UPPERCASE",
		"MenuCheckForUpdate": "Check for update",
		"MenuClearAll": "Clear All",
		"MenuClearLogConsole": "Clear log console",
		"MenuClose": "Close",
		"MenuCloseActive": "Close Active",
		"MenuCloseAll": "Close All",
		"MenuCloseOthers": "Close Others",
		"MenuDownloadLatestVersion": "Download latest version",
		"MenuEdit": "Edit",
		"MenuExamples": "Examples",
		"MenuFile": "File",
		"MenuHelp": "Help",
		"MenuLogConsole": "Log console",
		"MenuMakeDonation": "Make a donation",
		"MenuNew": "New",
		"MenuNewTab": "New Tab",
		"MenuOpen": "Open",
		"MenuOpenContainingFolder": "Open folder in file explorer",
		"MenuPrint": "Print",
		"MenuPrintPreview": "Print preview",
		"MenuRecentFiles": "Recent files",
		"MenuReplace": "Replace",
		"MenuRun": "Run",
		"MenuSave": "Save",
		"MenuSaveAs": "Save As",
		"MenuSelectAll": "Select All",
		"MenuTools": "Tools",
		"MenuViewChangeHistory": "View change history",
		"MenuViewFileProperties": "View file properties",
		"MenuViewUsage": "View usage information",
		"MenuVisitDeveloperHomepage": "Visit developer's homepage",
		"MenuVisitProductHomepage": "Visit product homepage",
		"MenuWindows": "Window",
		"NewUpdateTitle": "Update available",
		"NotFound": "Not found",
		"NoUpdateTitle": "No update",
		"NoUpdateMsg": "You are using the latest version.",
		"OccuranceReplaced": "occurrence(s) replaced",
		"OpenError": "Open Error",
		"OpenFolder": "Open Folder",
		"OpenFolderError": "The folder of the unsaved file cannot be opened. Please save the file and then try again",
		"OpeningFile": "Opening file",
		"ProgramExecutedSuccessfully": "Program executed successfully",
		"PropertiesCreatedOn": "Created on",
		"PropertiesFileLocation": "File location",
		"PropertiesLastAccessedOn": "Last accessed on",
		"PropertiesLastModifiedOn": "Last modified on",
		"Replace": "Replace",
		"ReplaceAll": "Replace all",
		"RunAbortByUser": "The execution of the executable has been aborted by the user.",
		"RunExecutable": "Executing the executable file.",
		"RunExecutableWithLauncher": "Executing the executable file using the Assembly Launcher.",
		"RunFailed": "The execution of the executable process has encountered a failure.",
		"RunFailedDueToIntegrity": "The execution of the executable has been aborted due to a failed integrity test.",
		"RunFailedDueToSubProcess": "The execution of the executable failed due to a sub-process failure.",
		"RunSkipped": "The execution of the executable has been skipped.",
		"RunSucessful": "The execution of the executable completed successfully.",
		"SaveFileAndProceedPromptMsg": "The current file has been modified and is unsaved. Would you like to save and proceed?",
		"SaveFilePromptMsg": "The current file has been modified and is unsaved. Would you like to save it?",
		"SaveTabPromptMsg": "The current tab has been modified and is unsaved. Would you like to save it?",
		"SaveTabAndProceedPromptMsg": "The current tab has been modified and is unsaved. Would you like to save and proceed?",
		"SavingFile": "Saving file",
		"SavingFileAs": "Saving file as",
		"ShowLogConsole": "Show log console",
		"SourceFile": "Source file",
		"SuccessullyRestoredLastSession": "Your last session has been successfully restored.",
		"TotalCharacters": "Total characters",
		"TotalLines": "Total lines",
		"UnAssembledCode": "Unassembled Code",
		"UnBuiltCode": "Unbuilt Code",
		"UnsavedFileTitle": "Unsaved File",
		"UnsavedTabTitle": "Unsaved Tab",
		"UpdateCheckFailedMsg": "An error occurred while checking for application updates.",
		"UpdateCheckFailedTitle": "Update check error",
		"TerminalWindowTitle": "Terminal",
		"OutputFrom": "Output from",
		"OutputWindowTitle": "Output",
		"MenuView": "&View",
		"MenuViewOuptutWindow": "Output Window",
		"MenuViewTerminalWindow": "Terminal Window",
		"MenuViewToolBar": "Tool Bar",
		"MenuViewStatusBar": "Status Bar",
		"MenuViewEditorTheme": "Editor Theme",
		"MenuViewEditorThemeLight": "Light",
		"MenuViewEditorThemeDark": "Dark",
		"WordWrap": "Word Wrap",
		"MenuDebug": "&Debug",
		"DebugAbortByUser": "The debugging of the executable has been aborted by the user.",
		"DebugFailedDueToIntegrity": "The debugging of the executable has been aborted due to a failed integrity test.",
		"DebugFailedDueToSubProcess": "The debugging of the executable failed due to a sub-process failure.",
		"DebugExecutable": "Debugging the executable file.",
		"DebugSkipped": "The debugging of the executable has been skipped.",
		"DebugSucessful": "The debugging of the executable completed successfully.",
		"DebugFailed": "The debugging of the executable process has encountered a failure.",
		"MenuBarDebugText": "Debug the executable",
		"TerminalWelcomeMsg": "Enter valid Turbo command and press [ENTER] to execute.\nNOTE: Working directory for new file is set to the installation directory, for saved files, it will be the location of the file. The working directory cannot be altered and is limited to the directory and its sub-directories.",
		"TargetFile": "Target file",
		"UpdateMessage": "A new version of GUI Turbo Assembler is available for download.",
		"CurrentVersion": "Current Version",
		"NewVersion": "New Version",
		"UpdateConfirmation": "Do you want to navigate to the download page ?"
	},
	"Preference": {
		"Advance": "Advance",
		"AdvCurrentArgs": "Launcher Settings and Arguments",
		"AdvCustomizeArgs": "Customize Arguments",
		"Basic": "Basic",
		"CustomizeArgsNote": "Please provide custom arguments for Turbo Assembler and/or Turbo Linker. You can find the available arguments for both 'Turbo Assembler' and 'Turbo Linker' in the 'View Arguments' sections. If you prefer not to modify these settings, you can leave these fields empty.",
		"CustomizeArgsWaningMessage": "Assembly and linking of code may fail if invalid arguments are provided",
		"CustomizeArgsWarningTitle": "Warning",
		"DisplayLogConsole": "Display the log console",
		"DisplayStandardToolbar": "Display the standard toolbar",
		"DisplayStatusBar": "Display the status bar",
		"Editor": "Editor",
		"EditorBackgroundColor": "Background color for the code editor",
		"EditorForegroundColor": "Foreground color for the code editor",
		"EditorSelectedTextColor": "Selected text color in the code editor",
		"EditorTextFont": "Text font for the code editor",
		"EnableAutoLineIndentInEditor": "Enable automatic line indentation in the code editor",
		"EnableAutomaticUpdate": "Enable automatic update checks on startup",
		"EnableAutoScrollInLogConsole": "Enable automatic scrolling in the log console",
		"EnableTextWrappingInEditor": "Enable text wrapping in the code editor",
		"FailedUpdateCheck": "Update check failed",
		"FailedUpdateCheckMsg": "GUI Turbo Assembler encountered an issue while attempting to check for updates. Please confirm that your system is connected to the internet and contact the developer if the problem persists.",
		"LaunchInMaximixedMode": "Launch IDE in maximized mode",
		"LineNumberBackgroundColor": "Background color for line numbers",
		"LineNumberForegroundColor": "Foreground color for line numbers",
		"LogConsoleBackgroundColor": "Background color for log console",
		"LogConsoleForegroundColor": "Foreground color for log console",
		"NewUpdateAvailableMessage": "There is a newer version of GUI Turbo Assembler ready for download",
		"RestoreIdePosAndSize": "Restore the IDE's position and size upon startup",
		"RestoreLastSesion": "Restore last session at startup",
		"SelectIdeLanguage": "Select language",
		"Title": "Preferences",
		"UnsupportedFont": "Font not supported",
		"UnsupportedFontMsg": "GUI Turbo Assembler doesn't support the chosen font",
		"UseCustomLauncherToRunExe": "Utilize custom launcher to run the assembled executable file",
		"ViewArgs": "View arguments",
		"SelectEditorFontSize": "Select editor font size",
		"SelectEditorTheme": "Select editor theme",
		"SelectIdeTheme": "Select theme",
		"CustomizeIde": "Customize IDE",
		"CustomizeEditor": "Customize Editor"
	},
	"Others": {
		"About": "About",
		"Active": "Active",
		"Arguments": "Arguments",
		"BuildTime": "Build Time",
		"Cancel": "Cancel",
		"Default": "Default",
		"DevelopedBy": "Developed by",
		"DonationToolTip": "Your donation will be greatly appreciated.",
		"Hrs": "Hrs.",
		"MissingFileTitle": "Missing File",
		"MissingHelpFileMsg": "The help file cannot be found. Please make sure that the file 'gtasm.chm' exists in this directory.",
		"No": "No",
		"None": "None",
		"Ok": "OK",
		"Open": "Open",
		"Save": "Save",
		"Success": "Success",
		"ThankYou": "Thank You",
		"TurboAssembler": "Turbo Assembler",
		"TurboLinker": "Turbo Linker",
		"WelcomeTo": "Welcome to",
		"Yes": "Yes",
		"VisitGithub": "Visit GitHub page"
	},
	"RecentFile": {
		"DeleteConfirmation": "Delete Confirmation",
		"MissingFileMsg": "The following file cannot be located on the disk",
		"RemoveMissingFileConfirmation": "Do you want to remove the broken link?",
		"RemoveRecentFileListConfirmation": "Are you sure you want to clear the list of recent files?"
	},
	"UsageInfo": {
		"ApplicationLaunched": "Application launched",
		"AsmFilesAssembled": "Assembly files assembled",
		"AsmFilesBuilt": "Assembly files built",
		"AsmFilesOpened": "Number of files opened",
		"AsmProgramsRun": "Assembly program execution",
		"AsmSaveCount": "Number of files saved",
		"LastUsedOn": "Last usage timestamp",
		"UsageInfoTitle": "Usage infomation"
	}
}