{
	"Locale": {
		"Code": "FR",
		"Name": "Français"
	},
	"ChangeHistory": {
		"Title": "Voir Journal des modifications",
		"Version": "Version",
		"Change100": [
			"Version 1.0.0 | Moment de la génération: 9 mars 2013, 16:39:20 Hrs.",
			"Première version",
			"Ajouter un éditeur de base avec des fonctionnalités pour ouvrir et enregistrer des fichiers",
			"Ajout du support pour stocker les préférences de réglage et utilisateur localement",
			"Ajouté fonctionnalité console journal lire sortie de programme",
			"GTASM_Launcher supplémentaire pour gérer l'exécution de la production finale du programme",
			"Empêche l'utilisateur d'ouvrir et enregistrer NomFichier avec longueur plus puis 8 caractères",
			"Empêche l'utilisateur d'ouverture et enregistrement de nom de fichier dont le nom contient des espaces\n"
		],
		"Change110": [
			"Version 1.1.0 | Moment de la génération : 23 mars 2013, 12:45:28 heures.",
			"Ajout du support pour l'ouverture des arguments personnalisés pour l'assembleur et l'éditeur de liens",
			"Ajout d'une option pour encapsuler le texte dans l'éditeur de code",
			"Ajout d'une option pour afficher les statistiques",
			"Ajout du support pour afficher tous les arguments disponibles dans l'éditeur de liens et Turbo assembleur",
			"Texte du bouton modifié dans tout formulaire",
			"Ajout du support pour menu contextuel dans l'éditeur de code",
			"Problème affichage de statut fixe",
			"Affichage d'état supplémentaire pour ouvrir et enregistrer le fichier ainsi",
			"Fonction de défilement automatique supplémentaire pour la sortie de la console",
			"Ajout d'une option pour activer/désactiver la fonction de défilement automatique",
			"Titre du programme modifié",
			"Fonctionnalité ajoutée refaire",
			"Notification supplémentaire pour les fichiers non sauvegardés"
		],
		"Change12": [
			"Version 1.2.0 | Moment de la génération : 23 mars 2013, 13:52:42 heures.",
			"Empêche l'utilisateur de compilation, reliant, exécuter les exécutables avec un fichier non enregistré",
			"Ajout du support pour afficher les journaux des modifications"
		],
		"Change130": [
			"Version 1.3.0 | Moment de la génération : 25 mars 2013, 11:10:17 heures.",
			"Une vérification orthographique",
			"Forme de « Vue change log » redessinée",
			"Redessinée de la fenêtre principale",
			"Capacité supplémentaire pour redimensionner l'éditeur et la console",
			"Ajout d'une option pour afficher/cacher console",
			"Modification mineure dans « A propos » forme",
			"Optimisé et amélioré « Assemblée Launcher » à la version 1.1",
			"Fixe création aléatoire de fichiers de paramètres dans Windows XP",
			"Settings.xml remplacé avec config.xml",
			"Capacité supplémentaire pour modifier et sauvegarder les détails de la police",
			"Code optimisé\n"
		],
		"Change200": [
			"Version 2.0.0 | Moment de la génération: 6 septembre 2013, 20:41:38 heures.",
			"Bug d'affichage de la forme fixe",
			"Correction bug d'affichage multiples 'enregistrer boîte de dialogue'",
			"Correction d'un bug relie à une notification non enregistrée au premier lancement",
			"Système fixe bug critique lié à la mise en stockage de dossier",
			"Correction de nombreux bugs connexes numéros de ligne",
			"Éditeur redessiné avec une fonctionnalité améliorée",
			"Remanié le système d'affichage numéro de ligne",
			"E/s de fichier modifié encodage ASCII",
			"Polices par défaut a changé pour le code ainsi que les numéro de ligne",
			"Texte modifié de la console Option\\Show",
			"Texte modifié de la console de Option\\Pause après l'exécution",
			"Ajout d'une option pour modifier la casse des codes",
			"Fonction de recherche supplémentaire",
			"Ajoutée Rechercher et remplacer la fonction",
			"Ajout produit, entreprise et développeur du Nord au titre de l'aide",
			"Fonctionnalité ajoutée Drag and Drop - les fichiers uniquement",
			"Ajouté indentation manuel et automatique de code écrit",
			"Ajout du support pour afficher la gamme complète du code, lorsque l'utilisateur clique sur le numéro de ligne",
			"Ajout du support pour afficher le total des lignes et le nombre de caractères",
			"Ajout du support d'impression et aperçu d'un fichier d'impression",
			"Boîte de dialogue Préférences ajouté pour remplacer les options qui s'affichées sous Options",
			"Fonctionnalité ajoutée pour personnaliser le jeu de couleurs différentes de l'éditeur",
			"Fonction de coloration syntaxique supplémentaire",
			"Fonctionnalité de pliage de code ajouté",
			"Fonctionnalité ajoutée de fichier récent",
			"Amélioré le codage interne",
			"Fonctionnalité ajoutée pour afficher les propriétés de fichier",
			"Fonction « Ouvrir avec » GUI Turbo assembleur supplémentaire",
			"Fonctionnalité association de fichier ajouté, maintenant l'utilisateur peut directement double-cliquer sur un fichier asm pour l'ouvrir dans GUI Turbo assembleur",
			"Menubar ajouté pour un accès instantané et la meilleure interface utilisateur",
			"Fonctionnalité ajoutée pour télécharger la dernière version disponible",
			"Assistance supplémentaire"
		],
		"Change210": [
			"Version 2.1.0 | Moment de la génération : 10 octobre 2013, 04:42:37 heures.",
			"Affichage de message buggy fixe à la compilation, de générer et d'exécuter des temps",
			"Correction d'un bug message et étiquettes.",
			"Correction d'un bug rencontré alors qu'il tentait de lancer un exécutable manquant",
			"Correction d'un bug rencontré en essayant de lancer l'application après la dernière fermeture il en état réduite",
			"Problème d'installation fixe au système 64 x",
			"Texte et changé tout dialogue",
			"Icônes modifiées du bouton divers, a également ajouté icônes sous la barre de menus objets et sous divers menu contextuel",
			"Mise en page du dialogue de préférence a changé. Intégré le travail de dialogue « Argument de vue » et « Argument défini » dedans. Aussi réglage intégré de la « police » sous edit menu pour le dialogue des préférences",
			"Nom de boutons a changé de boîte de message différents",
			"Couleur par défaut a changé de numéro de ligne au soutien gris et ajouté pour modifier la couleur d'arrière-plan de la ligne-nombre",
			"Changer l'icône de type de fichier",
			"Fichier d'aide a changé",
			"Polices par défaut a changé de rédacteur en chef",
			"Changé pour être plus interactif",
			"Fonctionnalité ajoutée à monter et descendre « Ligne de Code »",
			"Fonctionnalité ajoutée à commenter une ligne sélectionnée",
			"Ajout d'un menu boutons aux codes commentaire et un commentaire et pour le déplacement des codes vers le haut ou vers le bas",
			"Ajouté à la navigation par onglets de fichiers d'assembly, avec toutes les fonctions de l'onglet nécessaire.",
			"Ajouté « Enregistrer sous » le bouton dans la barre d'outils standard.",
			"One-touch-bouton ajouté pour montrer/cacher journal console dans la barre d'outils standard",
			"Ajouté menu contextuel des onglets pour un accès facile aux fonctionnalités nécessaires.",
			"Fonctionnalité ajoutée à 'Ouvrir le dossier, où réside les codes active'",
			"Fonctionnalité ajoutée à la liste de tous les onglets ouverts et ceux d'un simple clic accéder à",
			"Ajouté fonctionnalité de zoom, accessible avec les boutons de menu ou des raccourcis",
			"Ajouté End User License Agreement, qui doit être lu et accepté au premier lancement de l'application",
			"Programme mis à jour le comportement pour ne permettre qu'une instance d'exécution unique",
			"Format de fichier d'installation réduits",
			"Algorithmes modifiées et codant pour de meilleures performances",
			"Fonctionnalité améliorée de Print & Print Preview"
		],
		"Change220": [
			"Version 2.2.0 | Moment de la génération : 31 janvier 2014, 20:38:44 heures.",
			"Correction d'un bug lié au CLUF contourner comme dans la version précédente.",
			"Raccourci modifié pour nouvel onglet.",
			"Application modulaire à l'aide de Dynamic Data Library.",
			"Fonction de détection d'OS supplémentaire pour avertir les utilisateurs de 64 bits sur l'incompatibilité du Turbo assembleur et l'éditeur de liens au préalable.",
			"Ajout du support de faire des dons.",
			"Fonction d'ajout d'info-bulle, affichée lorsque le curseur est placé sur un onglet.",
			"Enveloppement mot désactivé par défaut.",
			"Console journal désactivé par défaut."
		],
		"Change230": [
			"Version 2.3.0 | Moment de la génération: 2 juillet 2014, 21:46:29 heures.",
			"Supprimé le lien de page d'accueil de société.",
			"Édition de lien de page d'accueil de développeur."
		],
		"Change300": [
			"Version 3.0.0 | Moment de la génération : 14 mars 2015, 18:20:55 heures.",
			"Ajout du support complet pour machine 64-bit ; vient avec les binaires 64 bits.",
			"Ajout du support 64-bit pour Borland Turbo assembleur et Turbo Linker utilisant DOSBox.",
			"Ajouté fonctionnalité multilingue.",
			"Ajout de la nouvel langue - Français",
			"Ajout de la langue nouvel - Russie.",
			"Ajouter nouvelle langue - chinois traditionnel.",
			"Ajout de la langue nouvel - Hindi.",
			"Fonctionnalité ajoutée pour vérifier la mise à jour au démarrage.",
			"Fonctionnalité ajoutée pour enregistrer la session et restaurer automatiquement au démarrage",
			"Remplacé interne IO format de fichier XML (fichier config.xml) à DAT (config.dat).",
			"Correction des textes mal orthographiés.",
			"Amélioration des codes internes pour une efficacité maximale.",
			"CLUF fixe les bogues.",
			"Restreint l'utilisateur d'utiliser les binaires 32 bits en environnement 64 bits.",
			"Correction de bugs et problèmes."
		],
		"Change301": [
			"Version 3.0.1 | Moment de la génération : 11 mai 2016 , 01:30:45 heures.",
			"Ajout du support pour gérer le fichier ASM avec macro dans la version 64-bit"
		],
		"Change400": [
			"Version 4.0.0 | Construit le : 18 septembre 2023, 00:04:02 heures..",
			"Prise en charge du texte localisé pour l'allemand et le polonais.",
			"Ajout de la possibilité de restaurer tous les paramètres endommagés en un seul clic.",
			"Ajout de l'option 'Ouvrir le dossier contenant' pour les fichiers source enregistrés dans le menu 'Fichier'.",
			"Ajout de la prise en charge de l'exécution de commandes personnalisées de compilation et de construction pour l'utilisateur avancé.",
			"Amélioration de la prise en charge de la localisation en lisant les fichiers de localisation depuis le disque au lieu de valeurs codées en dur, ce qui permet aux utilisateurs d'utiliser des textes localisés personnalisés et de contribuer aux versions publiques.",
			"Amélioration de la validation des noms de fichiers lors des opérations sur les fichiers conformément aux spécifications de Turbo Assembler et Linker.",
			"Amélioration du processus d'assemblage et de construction sur les systèmes 64 bits pour qu'il fonctionne dans le répertoire source au lieu d'être copié dans le répertoire d'installation.",
			"Amélioration du menu 'Préférences' en regroupant toutes les paramètres de l'éditeur en un seul emplacement, avec des textes mis à jour et un ordre des contrôles utilisateur.",
			"Correction de l'affichage des info-bulles dans les titres des onglets.",
			"Corrigé le CLUF.",
			"Mise en place de vérifications d'intégrité pour tous les fichiers exécutables non système invoqués par GUI Turbo Assembler afin de renforcer la sécurité du logiciel.",
			"Mise en place d'améliorations de l'expérience utilisateur dans l'ensemble de l'application.",
			"Amélioration de la journalisation dans la console et la barre d'état.",
			"Amélioration de la gestion des sessions pour restaurer les fichiers source précédemment ouverts, même s'ils ont été supprimés.",
			"Inclusion d'arguments de débogage par défaut pour Turbo Assembler.",
			"Inclusion de programmes d'assemblage exemples à titre de référence.",
			"Possibilité de copier-coller des arguments par défaut depuis les Préférences.",
			"Augmentation du nombre maximal de fichiers récents pris en charge de 10 à 20.",
			"Intégration de la fonctionnalité 32 bits et 64 bits dans un seul binaire 32 bits, ce qui élimine le besoin d'un binaire 64 bits séparé.",
			"Intégration avec Gatekeeper pour la notification des mises à jour de l'application.",
			"Introduction de la prise en charge de la localisation dans la boîte de dialogue 'Aller à' de l'IDE.",
			"Introduction des vérifications de licence à la demande dans le menu 'Aide'.",
			"Introduction de la prise en charge de l'assemblage silencieux et de la construction du code, ce qui élimine l'affichage de consoles contextuelles.",
			"Prise en charge de l'annulation des tâches via la boîte de dialogue de messages.",
			"Résolution des échecs d'assemblage et de construction dans les environnements 64 bits causés par des fichiers verrouillés.",
			"Restructuration des éléments du menu 'Options', en les plaçant sous le menu 'Outils'.",
			"Refonte du design des onglets avec de nouvelles palettes de couleurs pour les onglets actifs et inactifs.",
			"Révision des textes des menus et des invites pour améliorer la correction grammaticale.",
			"Passage de la couche de persistance du Registre Windows à un fichier de configuration dans le répertoire de l'application de l'utilisateur.",
			"Passage à la nouvelle et améliorée Assembly Launcher 2.0.",
			"Passage à la nouvelle et améliorée guiTasmX64 basée sur DOSBox 0.74-3, avec des capacités d'exécution silencieuse."
		]
	},
	"IDE": {
		"AssembleAbortByUser": "Le processus d'assemblage du code a été interrompu par l'utilisateur.",
		"AssembleCompleteWithWarning": "Le processus d'assemblage du code s'est terminé avec des avertissements.",
		"AssembleFailedDueToIntegrity": "Le processus d'assemblage du code a échoué en raison d'un test d'intégrité infructueux.",
		"AssembleFailedDueToSubProcess": "Le processus d'assemblage du code a échoué en raison d'une défaillance du sous-processus.",
		"AssembleFailedWithError": "Le processus d'assemblage du code a échoué avec des erreurs.",
		"AssembleFileAndProceedPromptMsg": "Le code actuel n'a pas été assemblé. Souhaitez-vous l'assembler et continuer ?",
		"AssembleSkipped": "Le processus d'assemblage du code a été sauté.",
		"AssembleSucessful": "Le processus d'assemblage du code s'est terminé avec succès.",
		"AssembleToObjectFile": "Assemblage du code source en fichier objet en utilisant des arguments",
		"AssembleToObjectFileCustomCmd": "Assemblage du code source avec une commande personnalisée",
		"BuildAbortByUser": "Le processus de construction du code a été interrompu par l'utilisateur.",
		"BuildFailedDueToIntegrity": "Le processus de construction du code a été interrompu en raison d'un test d'intégrité infructueux.",
		"BuildFailedDueToSubProcess": "Le processus de construction du code a échoué en raison d'une défaillance du sous-processus.",
		"BuildFailedWithError": "Le processus de construction du code a échoué avec des erreurs.",
		"BuildFileAndProceedPromptMsg": "Le code actuel n'a pas été construit. Souhaitez-vous le construire et continuer ?",
		"BuildObjectFileToExe": "Construction du fichier objet en fichier exécutable en utilisant des arguments",
		"BuildObjectFileCustomCmd": "Construction d'un fichier objet avec une commande personnalisée",
		"BuildSkipped": "Le processus de construction du code a été sauté.",
		"BuildSucessful": "Le processus de construction du code s'est terminé avec succès.",
		"Character": "Caractère",
		"Close": "Fermer",
		"CustomAssembleFailed": "Échec de la tâche d'assemblage personnalisée car aucune commande personnalisée n'a été spécifiée.",
		"CustomizeBuildFailed": "Échec de la tâche de construction personnalisée car aucune commande personnalisée n'a été spécifiée.",
		"CustomCommandText": "Entrez la commande complète, y compris le nom du fichier (consultez le guide pour obtenir de l'aide)",
		"Custom": "Personnalisée",
		"DroppedFileErrorMsg": "Le fichier déposé ne peut pas être ouvert dans l'éditeur. Veuillez contacter le développeur pour obtenir de l'aide.",
		"ExecutingCmd": "Exécution de la commande",
		"FileAlreadyOpenedMsg": "Ce fichier est déjà ouvert",
		"FileName": "Nom du fichier",
		"FileProperties": "Propriétés du fichier",
		"FilePropertiesError": "Les propriétés du fichier ne peuvent pas être affichées pour les fichiers non sauvegardés.",
		"Find": "Rechercher",
		"FindAndReplace": "Rechercher et remplacer",
		"FindNext": "Trouver suivant",
		"GoToLine": "Aller à la ligne",
		"HideLogConsole": "Masquer la console de journal",
		"InvalidFileExtension": "Le fichier choisi a une extension non prise en charge ; seuls les fichiers .asm sont acceptés.",
		"InvalidFilenameCharacter": "Le nom du fichier ne peut pas contenir d'espaces ni les caractères suivants :",
		"InvalidFilenameLength": "Le nom du fichier ne peut pas dépasser 8 caractères.",
		"InvalidFileTitle": "Nom de fichier non valide",
		"Line": "Ligne",
		"LineNumber": "Numéro de ligne",
		"MatchCase": "Respecter la casse",
		"MatchWholeWord": "Mot entier",
		"MenuAssemble": "Assembler",
		"MenuAssembleAndBuild": "Assembler et construire",
		"MenuAssembleBuildAndRun": "Assembler, construire et exécuter",
		"MenuBarAssembleAndBuildText": "Assembler et construire en exécutable",
		"MenuBarAssembleBuildAndRunText": "Assembler, construire en exécutable et exécuter le programme",
		"MenuBarAssembleText": "Assembler le code source",
		"MenuBarCodeDownText": "Déplacer le code sélectionné vers le bas",
		"MenuBarCodeUpText": "Déplacer le code sélectionné vers le haut",
		"MenuBarCommentCodeText": "Basculer les commentaires pour le code sélectionné",
		"MenuBarCopyText": "Copier",
		"MenuBarCutText": "Couper",
		"MenuBarDecreaseZoomText": "Diminuer le niveau de zoom",
		"MenuBarDeleteText": "Supprimer",
		"MenuBarExitText": "Quitter",
		"MenuBarHelpText": "Aide",
		"MenuBarIncreaseZoomText": "Augmenter le niveau de zoom",
		"MenuBarLinkText": "Construire l'exécutable",
		"MenuBarNewText": "Ouvrir un nouvel onglet",
		"MenuBarOpenText": "Ouvrir un fichier ASM existant",
		"MenuBarPasteText": "Coller",
		"MenuBarPreferenceText": "Préférences",
		"MenuBarPrintText": "Imprimer le fichier actuel",
		"MenuBarPropertiesText": "Voir les propriétés du fichier",
		"MenuBarRedoText": "Refaire",
		"MenuBarResetZoomText": "Réinitialiser le niveau de zoom",
		"MenuBarRunText": "Exécuter le programme",
		"MenuBarSaveAsText": "Enregistrer le fichier actuel sous un nouveau nom",
		"MenuBarSaveText": "Enregistrer le fichier actuel",
		"MenuBarUndoText": "Annuler",
		"MenuBuild": "Construire",
		"MenuChangeCaseTo": "Changer la casse en",
		"MenuChangeCaseToLowercase": "minuscules",
		"MenuChangeCaseToUppercase": "MAJUSCULES",
		"MenuCheckForUpdate": "Vérifier les mises à jour",
		"MenuClearAll": "Tout effacer",
		"MenuClearLogConsole": "Effacer la console de journal",
		"MenuClose": "Fermer",
		"MenuCloseActive": "Fermer l'actif",
		"MenuCloseAll": "Tout fermer",
		"MenuCloseOthers": "Fermer les autres",
		"MenuDownloadLatestVersion": "Télécharger la dernière version",
		"MenuEdit": "Édition",
		"MenuExamples": "Exemples",
		"MenuFile": "Fichier",
		"MenuHelp": "Aide",
		"MenuLogConsole": "Console de journal",
		"MenuMakeDonation": "Faire un don",
		"MenuNew": "Nouveau",
		"MenuNewTab": "Nouvel onglet",
		"MenuOpen": "Ouvrir",
		"MenuOpenContainingFolder": "Ouvrir le dossier contenant",
		"MenuPrint": "Imprimer",
		"MenuPrintPreview": "Aperçu avant impression",
		"MenuRecentFiles": "Fichiers récents",
		"MenuReplace": "Remplacer",
		"MenuRun": "Exécuter",
		"MenuSave": "Enregistrer",
		"MenuSaveAs": "Enregistrer sous",
		"MenuSelectAll": "Sélectionner tout",
		"MenuTools": "Outils",
		"MenuViewChangeHistory": "Afficher l'historique des modifications",
		"MenuViewFileProperties": "Voir les propriétés du fichier",
		"MenuViewUsage": "Voir les informations d'utilisation",
		"MenuVisitDeveloperHomepage": "Visiter la page d'accueil du développeur",
		"MenuVisitProductHomepage": "Visiter la page d'accueil du produit",
		"MenuWindows": "Fenêtre",
		"NewUpdateTitle": "Mise à jour disponible",
		"NotFound": "Non trouvé",
		"NoUpdateTitle": "Pas de mise à jour",
		"NoUpdateMsg": "Vous utilisez la dernière version.",
		"OccuranceReplaced": "occurrence(s) remplacée(s)",
		"OpenError": "Erreur d'ouverture",
		"OpenFolder": "Ouvrir le dossier",
		"OpenFolderError": "Le dossier du fichier non enregistré ne peut pas être ouvert. Veuillez enregistrer le fichier, puis réessayez",
		"OpeningFile": "Ouverture du fichier",
		"ProgramExecutedSuccessfully": "Programme exécuté avec succès",
		"PropertiesCreatedOn": "Créé le",
		"PropertiesFileLocation": "Emplacement du fichier",
		"PropertiesLastAccessedOn": "Dernier accès le",
		"PropertiesLastModifiedOn": "Dernière modification le",
		"Replace": "Remplacer",
		"ReplaceAll": "Tout remplacer",
		"RunAbortByUser": "L'exécution du fichier exécutable a été interrompue par l'utilisateur.",
		"RunExecutable": "Exécution du fichier exécutable.",
		"RunExecutableWithLauncher": "Exécution du fichier exécutable à l'aide du Lanceur d'Assemblage.",
		"RunFailed": "L'exécution du processus exécutable a rencontré une erreur.",
		"RunFailedDueToIntegrity": "L'exécution du fichier exécutable a été interrompue en raison d'un test d'intégrité infructueux.",
		"RunFailedDueToSubProcess": "L'exécution du fichier exécutable a échoué en raison d'une défaillance du sous-processus.",
		"RunSkipped": "L'exécution du fichier exécutable a été sautée.",
		"RunSucessful": "L'exécution du fichier exécutable s'est terminée avec succès.",
		"SaveFileAndProceedPromptMsg": "Le fichier actuel a été modifié et n'est pas enregistré. Souhaitez-vous le sauvegarder et continuer ?",
		"SaveFilePromptMsg": "Le fichier actuel a été modifié et n'est pas enregistré. Souhaitez-vous l'enregistrer ?",
		"SaveTabPromptMsg": "L'onglet actuel a été modifié et n'est pas enregistré. Souhaitez-vous l'enregistrer ?",
		"SaveTabAndProceedPromptMsg": "L'onglet actuel a été modifié et n'est pas enregistré. Souhaitez-vous l'enregistrer et continuer ?",
		"SavingFile": "Enregistrement du fichier",
		"SavingFileAs": "Enregistrement du fichier sous",
		"ShowLogConsole": "Afficher la console de journal",
		"SourceFile": "Fichier source",
		"SuccessullyRestoredLastSession": "Votre dernière session a été restaurée avec succès.",
		"TotalCharacters": "Total de caractères",
		"TotalLines": "Total de lignes",
		"UnAssembledCode": "Code non assemblé",
		"UnBuiltCode": "Code non construit",
		"UnsavedFileTitle": "Fichier non enregistré",
		"UnsavedTabTitle": "Onglet non sauvegardé",
		"UpdateCheckFailedMsg": "Une erreur s'est produite lors de la vérification des mises à jour de l'application.",
		"UpdateCheckFailedTitle": "Erreur de vérification des mises à jour",
		"UpdateHasBeenReleased": "a été publiée"
	},
	"Preference": {
		"Advance": "Avancé",
		"AdvCurrentArgs": "Paramètres et arguments du lanceur",
		"AdvCustomizeArgs": "Personnaliser les arguments",
		"Basic": "Basique",
		"CustomizeArgsNote": "Veuillez fournir des arguments personnalisés pour Turbo Assembler et/ou Turbo Linker. Vous pouvez trouver les arguments disponibles pour 'Turbo Assembler' et 'Turbo Linker' dans les sections 'Voir les arguments'. Si vous préférez ne pas modifier ces paramètres, vous pouvez laisser ces champs vides.",
		"CustomizeArgsWaningMessage": "L'assemblage et la liaison du code peuvent échouer si des arguments non valides sont fournis",
		"CustomizeArgsWarningTitle": "Avertissement",
		"DisplayLogConsole": "Afficher la console de journalisation",
		"DisplayStandardToolbar": "Afficher la barre d'outils standard",
		"DisplayStatusBar": "Afficher la barre d'état",
		"Editor": "Éditeur",
		"EditorBackgroundColor": "Couleur de fond pour l'éditeur de code",
		"EditorForegroundColor": "Couleur du texte pour l'éditeur de code",
		"EditorSelectedTextColor": "Couleur du texte sélectionné dans l'éditeur de code",
		"EditorTextFont": "Police de caractères pour l'éditeur de code",
		"EnableAutoLineIndentInEditor": "Activer l'indentation automatique des lignes dans l'éditeur de code",
		"EnableAutomaticUpdate": "Activer la vérification automatique des mises à jour au démarrage",
		"EnableAutoScrollInLogConsole": "Activer le défilement automatique dans la console de journalisation",
		"EnableTextWrappingInEditor": "Activer le retour à la ligne automatique dans l'éditeur de code",
		"FailedUpdateCheck": "Échec de la vérification des mises à jour",
		"FailedUpdateCheckMsg": "GUI Turbo Assembler a rencontré un problème lors de la tentative de vérification des mises à jour. Veuillez confirmer que votre système est connecté à Internet et contactez le développeur si le problème persiste.",
		"LaunchInMaximixedMode": "Lancer l'IDE en mode maximisé",
		"LineNumberBackgroundColor": "Couleur de fond pour les numéros de ligne",
		"LineNumberForegroundColor": "Couleur du texte pour les numéros de ligne",
		"LogConsoleBackgroundColor": "Couleur de fond pour la console de journalisation",
		"LogConsoleForegroundColor": "Couleur du texte pour la console de journalisation",
		"NewUpdateAvailableMessage": "Il y a une version plus récente de GUI Turbo Assembler prête à être téléchargée",
		"RestoreIdePosAndSize": "Restaurer la position et la taille de l'IDE au démarrage",
		"RestoreLastSesion": "Restaurer la dernière session au démarrage",
		"SelectIdeLanguage": "Sélectionnez la langue",
		"UseCustomLauncherToRunExe": "Utilisez un lanceur personnalisé pour exécuter le fichier exécutable assemblé",
		"Title": "Préférences",
		"UnsupportedFont": "Police de caractères non prise en charge",
		"UnsupportedFontMsg": "GUI Turbo Assembler ne prend pas en charge la police de caractères choisie",
		"UpdateMessageTitle": "est disponible",
		"ViewArgs": "Voir les arguments"
	},
	"Others": {
		"About": "À propos",
		"Active": "Actif",
		"Arguments": "Arguments",
		"BuildTime": "Heure de construction",
		"Cancel": "Annuler",
		"Default": "Par défaut",
		"DevelopedBy": "Développé par",
		"DonationToolTip": "Votre don sera grandement apprécié.",
		"Hrs": "h",
		"MissingFileTitle": "Fichier manquant",
		"MissingHelpFileMsg": "Le fichier d'aide est introuvable. Veuillez vous assurer que le fichier 'gtasm.chm' existe dans ce répertoire.",
		"No": "Non",
		"None": "Aucun",
		"Ok": "OK",
		"Open": "Ouvrir",
		"Save": "Enregistrer",
		"Success": "Succès",
		"ThankYou": "Merci",
		"TurboAssembler": "Turbo Assembler",
		"TurboLinker": "Turbo Linker",
		"WelcomeTo": "Bienvenue sur",
		"Yes": "Oui"
	},
	"RecentFile": {
		"DeleteConfirmation": "Confirmation de suppression",
		"MissingFileMsg": "Le fichier suivant ne peut pas être trouvé sur le disque",
		"RemoveMissingFileConfirmation": "Voulez-vous supprimer le lien brisé ?",
		"RemoveRecentFileListConfirmation": "Êtes-vous sûr de vouloir effacer la liste des fichiers récents ?"
	},
	"UsageInfo": {
		"ApplicationLaunched": "Application lancée",
		"AsmFilesAssembled": "Fichiers d'assemblage assemblés",
		"AsmFilesBuilt": "Fichiers d'assemblage construits",
		"AsmFilesOpened": "Nombre de fichiers ouverts",
		"AsmProgramsRun": "Exécution du programme d'assemblage",
		"AsmSaveCount": "Nombre de fichiers enregistrés",
		"LastUsedOn": "Dernière utilisation",
		"UsageInfoTitle": "Informations d'utilisation"
	}
}