{
	"Locale": {
		"Code": "HI",
		"Name": "Hindi"
	},
	"ChangeHistory": {
		"Title": "दृश्य परिवर्तन लॉग इन",
		"Version": "संस्करण",
		"Change100": [
			"संस्करण 1.0 | निर्माण समय: 09 मार्च 2013 @ 16:39:20 बजे।",
			"पहले रिलीज",
			"एक बुनियादी संपादक को खोलने और सहेजने के लिए सुविधाओं के साथ जोड़ा गया",
			"स्थापना और उपयोगकर्ता प्राथमिकताएं स्थानीय रूप से संग्रहीत करने के लिए समर्थन जोड़ा गया",
			"प्रोग्राम आउटपुट को पढ़ने के लिए लॉग इन करें कंसोल फीचर जोड़ा गया",
			"अंतिम प्रोग्राम आउटपुट के का निष्पादन को संभाल करने के लिए जोड़ा गया GTASM_Launcher",
			"उपयोगकर्ता को खोलने और फ़ाइल नाम की लंबाई के साथ अधिक उसके बाद 8 वर्ण सहेजने से प्रतिबंधित",
			"उपयोगकर्ता को खोलने और स्पेस होता है जिसका फ़ाइल नाम फ़ाइल नाम को सहेजने से प्रतिबंधित"
		],
		"Change110": [
			"संस्करण 1.1 | निर्माण समय: 23 मार्च 2013 @ 12:45:28 बजे।",
			"कोडांतरक और linker के लिए कस्टम बहस में प्रवेश करने के लिए समर्थन जोड़ा गया",
			"जोड़ा गया विकल्प कोड संपादक में पाठ लपेटें",
			"आँकड़े प्रदर्शित करने के लिए जोड़ा गया विकल्प",
			"सभी उपलब्ध तर्क टर्बो कोडांतरक और linker में देखने के लिए समर्थन जोड़ा गया",
			"में परिवर्तित बटन पाठ प्रपत्र के बारे में",
			"कोड संपादक में संदर्भ मेनू के लिए समर्थन जोड़ा गया",
			"निश्चित स्थिति प्रदर्शन मुद्दा",
			"खोलने और रूप में अच्छी तरह से फ़ाइल को सहेजने के लिए जोड़े गए स्थिति प्रदर्शन",
			"कंसोल आउटपुट के लिए जोड़े गए स्वतः-स्क्रॉलिंग सुविधा",
			"स्वतः-स्क्रॉलिंग सुविधा टॉगल करने के लिए जोड़ा गया विकल्प",
			"परिवर्तित कार्यक्रम शीर्षक",
			"जोड़ा गया फिर से करें सुविधा",
			"न सहेजे गए फ़ाइल के लिए जोड़ा गया अधिसूचना"
		],
		"Change120": [
			"संस्करण 1.2 | निर्माण समय: 13:52:42 @ 23 मार्च 2013, Hrs.",
			"संकलन, जोड़ने, एक्ज़ीक्यूटेबल्स चलाने के साथ कोई न सहेजा गया फ़ाइल से उपयोगकर्ता को रोका",
			"परिवर्तन लॉग देखने के लिए समर्थन जोड़ा गया"
		],
		"Change130": [
			"संस्करण 1.3 | निर्माण समय: 25 मार्च 2013, @ 11:10:17 बजे।",
			"वर्तनी जाँच की",
			"Redesigned प्रपत्र 'दृश्य लॉग बदलें'",
			"मुख्य विंडो बदल दिया",
			"संपादक और कंसोल का आकार बदलने के लिए जोड़ा क्षमता",
			"जोड़ा गया विकल्प दिखाएँ/छिपाएँ कंसोल करने के लिए",
			"'के बारे में' फार्म में मामूली संशोधन",
			"Optimised और 'विधानसभा लांचर' संस्करण 1.1 के लिए सुधार",
			"सेटिंग्स फ़ाइल में Windows XP के यादृच्छिक निर्माण तय",
			"Config. xml के साथ बदला गया settings.xml",
			"परिवर्तित करें और फ़ॉन्ट जानकारी को बचाने के लिए जोड़ा क्षमता",
			"Optimised कोड"
		],
		"Change200": [
			"संस्करण 2.0 | निर्माण समय: 06 सितंबर 2013, 20:41:38 @ Hrs.",
			"नियत प्रपत्र प्रदर्शन बग",
			"एकाधिक 'सहेजें संवाद' प्रदर्शन बग स्थिर",
			"फिक्स्ड बग पहले प्रक्षेपण पर नहीं सहेजा गया अधिसूचना से संबंधित",
			"निश्चित प्रणाली महत्वपूर्ण बग फ़ाइल भंडारण स्थापित करने के लिए संबंधित",
			"कई लाइन नंबर से संबंधित कीड़े फिक्स्ड",
			"सुधार सुविधा के साथ बदल दिया संपादक",
			"लाइन नंबर डिस्प्ले सिस्टम बदल दिया",
			"करने के लिए ASCII एन्कोडिंग परिवर्तित फ़ाइल कब",
			"कोड के लिए परिवर्तित डिफ़ॉल्ट फ़ॉन्ट के रूप में रूप में अच्छी तरह से लाइन संख्या",
			"Option\\Show कंसोल के परिवर्तित पाठ",
			"निष्पादन के बाद Option\\Pause कॉनसोल का परिवर्तित पाठ",
			"जोड़ा गया विकल्प कोड्स का केस परिवर्तित करें",
			"जोड़ा गया ढूँढें सुविधा",
			"जोड़ा ढूँढें और बदलें सुविधा",
			"मदद के अंतर्गत जोड़े गए उत्पाद, कंपनी और डेवलपर होमपेज",
			"जोड़ा खींचें और ड्रॉप सुविधा - केवल फ़ाइलें",
			"प्रश्न के लिखित कोड पर जोड़े गए ऑटो और मैनुअल इंडेंटेशन",
			"कोड, की पूरी लाइन लाइन संख्या क्लिक करने पर प्रदर्शित करने के लिए समर्थन जोड़ा गया",
			"कुल लाइनों और चरित्र गिनती प्रदर्शित करने के लिए समर्थन जोड़ा गया",
			"मुद्रण और पूर्वावलोकन फ़ाइल को मुद्रित करने के लिए समर्थन जोड़ा गया",
			"जोड़ा गया वरीयता संवाद बॉक्स विकल्प के अंतर्गत प्रदर्शित विकल्पों को बदलने के लिए",
			"संपादक की विभिन्न रंग योजना अनुकूलित करने के लिए जोड़े गए सुविधा",
			"जोड़ा गया सिंटैक्स हाइलाइट सुविधा",
			"जोड़ा गया कोड तह सुविधा",
			"जोड़ा गया हाल ही में फ़ाइल सुविधा",
			"आंतरिक कोडन में सुधार",
			"जोड़ा सुविधा के लिए फ़ाइल गुण देखें",
			"जोड़ा गया GUI टर्बो कोडांतरक 'ओपन के साथ' सुविधा",
			"जोड़ा गया फ़ाइल एसोसिएशन सुविधा, अब उपयोगकर्ता सीधे GUI टर्बो कोडांतरक में खोलने के लिए एक asm फ़ाइल पर डबल-क्लिक कर सकते हैं",
			"एक स्पर्श पहुँच और बेहतर यूआई के लिए जोड़े गए menubar",
			"जोड़ा सुविधा के लिए उपलब्ध नवीनतम संस्करण डाउनलोड करें",
			"जोड़ा गया मदद सहायता"
		],
		"Change210": [
			"संस्करण 2.1 | निर्माण समय: 10 वीं अक्टूबर 2013, 04:42:37 Hrs.",
			"तय संकलन में छोटी गाड़ी संदेश प्रदर्शित करने, बनाने और चलाने के समय",
			"फिक्स्ड बग संदेश और लेबल।",
			"फिक्स्ड बग का सामना करना पड़ा एक लापता निष्पाद्य लॉन्च करने का प्रयास करते समय",
			"फिक्स्ड बग पिछले इसे छोटी की गई अवस्था में बंद करने के बाद अनुप्रयोग लॉन्च करने का प्रयास करते समय का सामना करना पड़ा",
			"फिक्स्ड अधिष्ठापन के अंक में x 64 सिस्टम",
			"संवाद के बारे में बदल गया और पाठ",
			"विभिन्न बटन, के बदले माउस भी माउस को आइकनों menubar आइटम के तहत, और विभिन्न संदर्भ मेनू के अंतर्गत जोड़ा",
			"परिवर्तित वरीयता संवाद लेआउट। 'दृश्य तर्क' और 'तर्क सेट करें' संवाद का काम कर रहे यह में एकीकृत है। भी के तहत एकीकृत 'फ़ॉन्ट' सेटिंग वरीयता संवाद करने के लिए मेनू संपादित करें",
			"परिवर्तित बटन विभिन्न संदेश बॉक्स के नाम",
			"परिवर्तित डिफ़ॉल्ट रंग ग्रे और जोड़े गए समर्थन के लिए लाइन नंबर लाइन नंबर की पृष्ठभूमि का रंग बदलने के लिए की",
			"फ़ाइल प्रकार आइकन बदल गया",
			"परिवर्तित मदद फ़ाइल",
			"संपादक के परिवर्तित डिफ़ॉल्ट फ़ॉन्ट",
			"और अधिक इंटरैक्टिव उपयोगकर्ता किया जा करने के लिए बदल गया",
			"'कोड की लाइन' ऊपर और नीचे स्थानांतरित करने के लिए जोड़े गए सुविधा",
			"किसी चयनित पंक्ति टिप्पणी करने के लिए जोड़े गए सुविधा",
			"जोड़े गए मेनू बटन कोड टिप्पणी और संयुक्त राष्ट्र-टिप्पणी करने के लिए और कोड ऊपर या नीचे ले जाने के लिए",
			"Tabbed ब्राउज़िंग की असेंबली फ़ाइलें, सभी आवश्यक टैब कार्यों के साथ जोड़ा।",
			"'इस रूप में सहेजें' जोड़ा गया बटन मानक उपकरण पट्टी में।",
			"जोड़ा गया एक स्पर्श-के लिए लॉग इन करें कंसोल को मानक उपकरण पट्टी में दिखाएँ/छुपाएँ बटन",
			"टैब्स के लिए आसान पहुँच के लिए प्रसंग मेनू करने के लिए आवश्यक सुविधाओं को जोड़ा।",
			"'खुले फ़ोल्डर, जहाँ रहता है सक्रिय कोड' के लिए जोड़े गए सुविधा",
			"जोड़ा सुविधा के लिए सभी खुले टैब सूची है, और एक सिंगल क्लिक के साथ उन तक पहुँचने के लिए",
			"जोड़ा गया zooming सुविधा, मेनू बटन या शॉर्टकट के साथ के साथ सुलभ",
			"जोड़ा गया अंत उपयोगकर्ता लाइसेंस अनुबंध, जो पढ़ा और पहली अनुप्रयोग शुरू करने पर सहमत हो गया है",
			"केवल एकल चल रहे इंस्टेंस अनुमति देने के लिए संशोधित कार्यक्रम व्यवहार",
			"कम स्थापना फ़ाइल आकार",
			"परिवर्तित एल्गोरिदम और बेहतर प्रदर्शन के लिए कोडिंग",
			"उन्नत प्रिंट & मुद्रण पूर्वावलोकन कार्यक्षमता"
		],
		"Change220": [
			"संस्करण 2.2 | निर्माण समय: 31 जनवरी 2014, 20:38:44 Hrs.",
			"फिक्स्ड बग EULA को संबंधित बायपास पिछले संस्करण में के रूप में।",
			"नए टैब के लिए परिवर्तित शॉर्टकट।",
			"Modularized गतिशील डेटा लायब्रेरी का उपयोग कर आवेदन।",
			"असंगति टर्बो कोडांतरक और Linker के बारे में 64-bit उपयोगकर्ताओं को पहले से चेतावनी जोड़ा गया OS डिटेक्शन सुविधा।",
			"दान में का समर्थन जोड़ा गया।",
			"जोड़ा गया उपकरण-टिप सुविधा, प्रदर्शित जब कर्सर किसी टैब पर ले जाया जाता है।",
			"डिफ़ॉल्ट रूप से विकलांग शब्द लपेटें।",
			"डिफ़ॉल्ट रूप से विकलांग लोग कंसोल।"
		],
		"Change230": [
			"संस्करण 2.3 | निर्माण समय: 02 जुलाई 2014, 21:46:29 Hrs.",
			"कंपनी मुखपृष्ठ लिंक हटा दिया।",
			"डेवलपर होमपेज लिंक संपादित किया।"
		],
		"Change300": [
			" संस्करण 3.0 | पर निर्मित: 14 मार्च 2015 तक, 18:20:55 Hrs.",
			"64-बिट मशीन के लिए पूरा समर्थन जोड़ा गया; 64-बिट बायनेरिज़ के साथ आता है।",
			"64-बिट समर्थन जोड़ा गया Borland टर्बो कोडांतरक और टर्बो Linker DOSBox का उपयोग करने के लिए।",
			"बहुभाषी सुविधा जोड़ा गया है।",
			"जोड़े गए नए भाषा - फ्रांसीसी",
			"जोड़े गए नए भाषा - रूसी।",
			"जोड़े गए नए भाषा - चीनी पारंपरिक।",
			"जोड़े गए नए भाषा - हिन्दी।",
			"स्टार्टअप पर अद्यतन के लिए जाँच करने के लिए जोड़े गए सुविधा।",
			"सत्र को बचाने, और यह स्वचालित रूप से स्टार्टअप पर पुनर्स्थापित करने के लिए जोड़े गए सुविधा",
			"आंतरिक IO फ़ाइल स्वरूप XML (config. xml) से DAT (config.dat) के लिए बदल दिया।",
			"फिक्स्ड गलत लिखे गए ग्रंथों।",
			"अधिकतम दक्षता के लिए आंतरिक कोड में सुधार।",
			"कीड़े फिक्स्ड EULA.",
			"उपयोगकर्ता 64-बिट वातावरण में 32-बिट बायनेरिज़ का उपयोग करने से प्रतिबंधित करता है।",
			"नियत कीड़े और मुद्दों।"
		],
		"Change301": [
			"संस्करण 3.0.1 | पर निर्मित: 11 मई 2016, 1:30:45 बजे ।",
			"समर्थन जोड़ा 64-बिट संस्करण में मैक्रो के साथ एएसएम फ़ाइल को संभालने के लिए"
		],
		"Change400": [
			"संस्करण 4.0 | तैयार किया गया है : 18 सितंबर 2023, 00:04:02 बजे.",
			"जर्मन और पोलिश के लिए स्थानीयकृत पाठ समर्थन जोड़ा।",
			"एक क्लिक में टूटे हुए सेटिंग्स को पुनर्स्थापित करने का विकल्प जोड़ा।",
			"'फ़ाइल' मेनू के तहत सहेजे गए स्रोत फ़ाइलों के लिए 'विषयक फ़ोल्डर खोलें' विकल्प जोड़ा।",
			"उन्नत उपयोगकर्ता के लिए कस्टम एसेम्बल और बिल्ड कमांड चलाने का समर्थन जोड़ा गया है।",
			"लोकलाइजेशन समर्थन को बढ़ाया गया: अब टेक्स्ट हार्डकोड किए गए मूल्यों की बजाय डिस्क से लोकेल फ़ाइलों को पढ़कर उपयोगकर्ताओं को विशेष रूप से लोकेल टेक्स्ट का उपयोग करने और सार्वजनिक प्रकाशनों का साझा करने की अनुमति देता है।",
			"फ़ाइल कार्यों के दौरान फ़ाइलों के नाम की प्रमाणीकरण में सुधार किया गया है जिसमें Turbo Assembler और Linker के विनिर्देशों के अनुसार होता है।",
			"64-बिट सिस्टमों में विशेष रूप से योगदान न करने के बजाय स्रोत निर्देशिका में संशोधन और निर्माण प्रक्रिया को चलाने के लिए सुधार किया गया है।",
			"सभी संपादक सेटिंग्स को एक ही स्थान में एकत्र करने के साथ-साथ अपडेट किए गए पाठों और उपयोगकर्ता नियंत्रणों के क्रम को बदलकर 'प्राथमिकताएँ' मेनू को बढ़ाया गया है।",
			"टैब शीर्षकों में टूलटिप प्रदर्शन को सुधारा गया है।",
			"ईयूएलए को ठीक किया गया।",
			"सॉफ़्टवेयर सुरक्षा को मजबूत करने के लिए GUI Turbo Assembler द्वारा बुलाई जाने वाली सभी गैर-सिस्टम निष्पादन फ़ाइलों के लिए अखंडता जांचें लागू की गई है।",
			"अनुप्रयासी तरीकों से सॉफ़्टवेयर का उपयोगकर्ता अनुभव सुधारा गया है।",
			"कॉन्सोल और स्थिति संदेश में लॉगिंग को सुधारा गया है।",
			"पूर्व में खोले गए स्रोत फ़ाइलों को पुनर्स्थापित करने के लिए सत्यापन चेक शामिल किए गए हैं, चाहे वे डिलीट कर दी गई हों या न हों।",
			"Turbo Assembler के लिए डिफ़ॉल्ट डीबग आर्ग्यूमेंट शामिल किए गए हैं।",
			"संदर्भ के लिए उदाहरण एसेम्बली प्रोग्राम शामिल किए गए हैं।",
			"विषयक डिफ़ॉल्ट आर्ग्यूमेंट्स कॉपी-पेस्ट करने की क्षमता शामिल की गई है।",
			"हाल के फ़ाइलों की समर्थित अधिकतम गिनती को 10 से बढ़ाकर 20 किया गया है।",
			"32-बिट और 64-बिट कार्यक्षेत्र को एक 32-बिट बाइनरी में एकीकृत कर दिया गया है, जिससे 64-बिट बाइनरी की अलग की आवश्यकता नहीं होती।",
			"ऐप्लिकेशन अपडेट सूचना के लिए Gatekeeper के साथ एकीकरण किया गया है।",
			"IDE के 'जाने' डायलॉग में स्थानीयकरण समर्थन प्रस्तुत किया गया है।",
			"मदद मेनू के तहत आवश्यकता अनुसार लाइसेंस की जाँच को लागू किया गया है।",
			"मूक असेंबली और कोड निर्माण के लिए समर्थन प्रस्तुत किया गया है, जिससे कॉन्सोल पॉप-अप स्क्रीन्स को ख़त्म किया जा सकता है।",
			"मैसेज डायलॉग के माध्यम से कार्यों को रद्द करने का समर्थन प्रदान किया गया है।",
			"लॉक किए गए फ़ाइलों के कारण 64-बिट वातावरणों में असेंबली और निर्माण की विफलता को हल किया गया है।",
			"'विकल्प' मेनू आइटम्स की पुनर्गठन की गई है, जिसे 'उपकरण' मेनू के तहत रख दिया गया है।",
			"नई और सुधारी गई Assembly Launcher 2.0 की ओर स्थानांतरित किया गया है।",
			"बेहतर प्रदर्शन के लिए पूर्व में उपयोग किए जाने वाले FastColoredTextBox के नए संस्करण में अपग्रेड किया गया है।",
			"नई और सुधारी गई guiTasmX64 की ओर स्थानांतरित किया गया है, जो DOSBox 0.74-3 पर आधारित है और निर्वाचन क्षमताओं के साथ है।"
		],
		"Change500": [
			"संस्करण 5.0 | तारीख: 19 अक्टूबर 2023, 02:27:15 बजे ",
			"कोड संपादकों और अन्य कार्डों को एंकर करने का समर्थन जोड़ा गया, प्रोग्रामर की अधिकतम प्रदर्शनकारिता के लिए",
			"टर्मिनल जोड़ा गया, जिससे उपयोगकर्ताओं को IDE में सीधे आदेश देने और चलाने की सुविधा मिली",
			"Turbo Debugger का सहायक करके कोड की संशोधन की समर्थन जोड़ा गया",
			"Visual Studio 2015 पर आधारित IDE के मॉड का समर्थन समर्थित करने के लिए IDE के मॉड को अनुकूलन करने की सुविधा जोड़ी गई। समर्थित मॉड हैं: ब्लू, डार्क और लाइट",
			"मैक्रो का समर्थन जोड़ा गया",
			".INC फ़ाइलों को खोलने और संपादन करने का समर्थन जोड़ा गया",
			"कोड संपादक के संपादक मोड को डार्क और लाइट मोड के लिए अनुकूलन करने की समर्थन जोड़ा गया",
			"एंकर लेआउट का व्यवहार समर्थन जोड़ा गया",
			"अपडेट की जानकारी को सुधारा गया, ताकि उपयोगकर्ता को डाउनलोड पेज पर जाने से पहले सूचित किया जा सके",
			"फ़ॉन्ट परिवार और संपादक के रंगों को अनुकूलन करने की समर्थन हटा दिया गया",
			"'उपयोग की जानकारी दिखाएं' की सुविधा को हटाया गया",
			"कस्टम असेम्बल और कस्टम बिल्ड की सुविधा हटाई गई",
			"आपके बारे में सेक्शन को मॉडर्नाइज़ किया गया",
			"आइकॉन और फ़ॉन्ट को अपड"
		]
	},
	"IDE": {
		"AssembleAbortByUser": "कोड संचयन प्रक्रिया को उपयोगकर्ता द्वारा रोक दिया गया है।",
		"AssembleCompleteWithWarning": "कोड संचयन प्रक्रिया चेतावनियों के साथ पूर्ण हो गई।",
		"AssembleFailedDueToIntegrity": "कोड संचयन प्रक्रिया असफल गई क्योंकि अखंडता परीक्षण में विफल हो गई।",
		"AssembleFailedDueToSubProcess": "कोड संचयन प्रक्रिया एक उप-प्रक्रिया की असफलता के कारण असफल रही।",
		"AssembleFailedWithError": "कोड संचयन प्रक्रिया त्रुटियों के साथ असफल रही।",
		"AssembleFileAndProceedPromptMsg": "वर्तमान कोड को संचयन नहीं किया गया है। क्या आप संचयन करना और आगे बढ़ना चाहेंगे?",
		"AssembleSkipped": "कोड संचयन प्रक्रिया को छोड़ दिया गया है।",
		"AssembleSucessful": "कोड संचयन प्रक्रिया सफलतापूर्वक पूरी हो गई।",
		"AssembleToObjectFile": "आर्ग्यूमेंट का उपयोग करके स्रोत कोड को ऑब्जेक्ट फ़ाइल में संचयित करने का प्रयास",
		"AssembleToObjectFileCustomCmd": "कस्टम कमांड के साथ स्रोत को एकत्र करना",
		"BuildAbortByUser": "कोड निर्माण प्रक्रिया को उपयोगकर्ता द्वारा रोक दिया गया है।",
		"BuildFailedDueToIntegrity": "कोड निर्माण प्रक्रिया अखंडता परीक्षण में विफल होने के कारण अवरुद्ध हो गई है।",
		"BuildFailedDueToSubProcess": "कोड निर्माण प्रक्रिया एक उप-प्रक्रिया की असफलता के कारण अवरुद्ध हो गई है।",
		"BuildFailedWithError": "कोड निर्माण प्रक्रिया त्रुटियों के साथ अवरुद्ध हो गई है।",
		"BuildFileAndProceedPromptMsg": "वर्तमान कोड को निर्मित नहीं किया गया है। क्या आप निर्माण करना और आगे बढ़ना चाहेंगे?",
		"BuildObjectFileToExe": "आर्ग्यूमेंट का उपयोग करके ऑब्जेक्ट फ़ाइल को क्रियात्मक फ़ाइल में निर्मित करने का प्रयास",
		"BuildObjectFileCustomCmd": "कस्टम कमांड के साथ ऑब्जेक्ट फ़ाइल बनाना",
		"BuildSkipped": "कोड निर्माण प्रक्रिया को छोड़ दिया गया है।",
		"BuildSucessful": "कोड निर्माण प्रक्रिया सफलतापूर्वक पूरी हो गई।",
		"Character": "अक्षर",
		"Close": "बंद करें",
		"CustomAssembleFailed": "कस्टम संकलन कार्य को आवंटित करने में विफल हुआ क्योंकि कस्टम कमांड नहीं निर्दिष्ट किया गया था।",
		"CustomizeBuildFailed": "कस्टम निर्माण कार्य को आवंटित करने में विफल हुआ क्योंकि कस्टम कमांड नहीं निर्दिष्ट किया गया था।",
		"CustomCommandText": "फ़ाइल के साथ पूर्ण कमांड दर्ज करें (सहायता के लिए गाइड की जाँच करें)",
		"Custom": "कस्टम",
		"DroppedFileErrorMsg": "संपादक में फ़ाइल ड्रॉप नहीं की जा सकती है। कृपया सहायता के लिए डेवलपर से संपर्क करें।",
		"ExecutingCmd": "कमांड का निष्पादन हो रहा है",
		"FileAlreadyOpenedMsg": "यह फ़ाइल पहले से ही खुली हुई है",
		"FileName": "फ़ाइल का नाम",
		"FileProperties": "फ़ाइल गुणधर्म",
		"FilePropertiesError": "असहेज फ़ाइलों के लिए फ़ाइल गुणधर्म दिखाया नहीं जा सकता है।",
		"Find": "खोजें",
		"FindAndReplace": "खोजें और पुनर्निर्मित करें",
		"FindNext": "अगला खोजें",
		"GoToLine": "लाइन पर जाएं",
		"HideLogConsole": "लॉग कंसोल छुपाएं",
		"InvalidFileExtension": "चयनित फ़ाइल में एक असमर्थित एक्सटेंशन है; केवल .asm फ़ाइलें स्वीकार की जाती हैं।",
		"InvalidFilenameCharacter": "फ़ाइल का नाम खाली जगह या निम्नलिखित अक्षरों को नहीं शामिल कर सकता:",
		"InvalidFilenameLength": "फ़ाइल का नाम 8 अक्षरों से अधिक नहीं हो सकता।",
		"InvalidFileTitle": "अमान्य फ़ाइलनाम",
		"Line": "लाइन",
		"LineNumber": "लाइन नंबर",
		"MatchCase": "मैच केस",
		"MatchWholeWord": "पूरे शब्द का मैच",
		"MenuAssemble": "संचयन",
		"MenuAssembleAndBuild": "संचयन  निर्माण",
		"MenuAssembleBuildAndRun": "संचयन, निर्माण  चलाएं",
		"MenuBarAssembleAndBuildText": "संचयन करें और क्रियात्मक में निर्मित करें",
		"MenuBarAssembleBuildAndRunText": "संचयन, क्रियात्मक में निर्मित करें और क्रियान्वित करें",
		"MenuBarAssembleText": "स्रोत कोड को संचयन करें",
		"MenuBarCodeDownText": "चयनित कोड को नीचे ले जाएं",
		"MenuBarCodeUpText": "चयनित कोड को ऊपर ले जाएं",
		"MenuBarCommentCodeText": "चयनित कोड के लिए टिप्पणियाँ टॉगल करें",
		"MenuBarCopyText": "कॉपी",
		"MenuBarCutText": "कट",
		"MenuBarDecreaseZoomText": "जूम स्तर को कम करें",
		"MenuBarDeleteText": "हटाएं",
		"MenuBarExitText": "बंद करें",
		"MenuBarHelpText": "मदद देखें",
		"MenuBarIncreaseZoomText": "जूम स्तर बढ़ाएं",
		"MenuBarLinkText": "क्रियात्मक निर्माण",
		"MenuBarNewText": "नई टैब खोलें",
		"MenuBarOpenText": "मौजूदा ASM फ़ाइल खोलें",
		"MenuBarPasteText": "पेस्ट करें",
		"MenuBarPreferenceText": "प्राधिकृति",
		"MenuBarPrintText": "वर्तमान फ़ाइल को प्रिंट करें",
		"MenuBarPropertiesText": "फ़ाइल गुणधर्म देखें",
		"MenuBarRedoText": "पुनः करें",
		"MenuBarResetZoomText": "जूम स्तर रीसेट करें",
		"MenuBarRunText": "कार्यक्रम चलाएं",
		"MenuBarSaveAsText": "वर्तमान फ़ाइल को नई फ़ाइल के रूप में सहेजें",
		"MenuBarSaveText": "वर्तमान फ़ाइल को सहेजें",
		"MenuBarUndoText": "पूर्ववत करें",
		"MenuBuild": "निर्माण",
		"MenuChangeCaseTo": "माम बदलें",
		"MenuChangeCaseToLowercase": "लोअरकेस",
		"MenuChangeCaseToUppercase": "अपरकेस",
		"MenuCheckForUpdate": "अपडेट की जाँच करें",
		"MenuClearAll": "सभी को साफ करें",
		"MenuClearLogConsole": "लॉग कंसोल को साफ करें",
		"MenuClose": "बंद करें",
		"MenuCloseActive": "सक्रिय बंद करें",
		"MenuCloseAll": "सभी को बंद करें",
		"MenuCloseOthers": "अन्य सभी को बंद करें",
		"MenuDownloadLatestVersion": "नवीनतम संस्करण डाउनलोड करें",
		"MenuEdit": "संपादित करें",
		"MenuExamples": "उदाहरण",
		"MenuFile": "फ़ाइल",
		"MenuHelp": "मदद",
		"MenuLogConsole": "लॉग कंसोल",
		"MenuMakeDonation": "दान करें",
		"MenuNew": "नई",
		"MenuNewTab": "नई टैब",
		"MenuOpen": "खोलें",
		"MenuOpenContainingFolder": "संग्रहित फ़ोल्डर खोलें",
		"MenuPrint": "प्रिंट करें",
		"MenuPrintPreview": "प्रिंट पूर्वावलोकन",
		"MenuRecentFiles": "हाल की फ़ाइलें",
		"MenuReplace": "पुनः स्थानांतरित करें",
		"MenuRun": "चलाएं",
		"MenuSave": "सहेजें",
		"MenuSaveAs": "सहेजें जैसा",
		"MenuSelectAll": "सभी का चयन करें",
		"MenuTools": "उपकरण",
		"MenuViewChangeHistory": "परिवर्तन इतिहास देखें",
		"MenuViewFileProperties": "फ़ाइल गुणधर्म देखें",
		"MenuViewUsage": "उपयोग जानकारी देखें",
		"MenuVisitDeveloperHomepage": "डेवलपर के होमपेज पर जाएं",
		"MenuVisitProductHomepage": "उत्पाद होमपेज पर जाएं",
		"MenuWindows": "विंडो",
		"NewUpdateTitle": "अपडेट उपलब्ध है",
		"NotFound": "खोजा नहीं गया",
		"NoUpdateTitle": "कोई अपडेट नहीं",
		"NoUpdateMsg": "आप नवीनतम संस्करण का उपयोग कर रहे हैं।",
		"OccuranceReplaced": "प्रमाणिकरण (ओं) का बदलाव हुआ है",
		"OpenError": "खोलने में त्रुटि",
		"OpenFolder": "फ़ोल्डर खोलें",
		"OpenFolderError": "असहेज फ़ाइल के फ़ोल्डर को नहीं खोला जा सकता है। कृपया फ़ाइल को सहेजें और फिर कोशिश करें",
		"OpeningFile": "फ़ाइल खोल रहा है",
		"ProgramExecutedSuccessfully": "कार्यक्रम सफलतापूर्वक चलाया गया है",
		"PropertiesCreatedOn": "पर बनाई गई",
		"PropertiesFileLocation": "फ़ाइल स्थिति",
		"PropertiesLastAccessedOn": "पर आखिरी पहुँचा",
		"PropertiesLastModifiedOn": "पर अंतिम बार संशोधित",
		"Replace": "बदलें",
		"ReplaceAll": "सभी को बदलें",
		"RunAbortByUser": "क्रियान्वित करने वाले के द्वारा क्रियान्वित करने का प्रयास रोक दिया गया है।",
		"RunExecutable": "क्रियात्मक फ़ाइल को क्रियान्वित कर रहा है।",
		"RunExecutableWithLauncher": "क्रियात्मक फ़ाइल को असेम्बली लॉन्चर का उपयोग करके क्रियान्वित कर रहा है।",
		"RunFailed": "क्रियात्मक प्रक्रिया का क्रियान्वयण एक असफलता का सामना कर रहा है।",
		"RunFailedDueToIntegrity": "क्रियात्मक क्रियान्वित करने का प्रयास अखंडता परीक्षण में विफल होने के कारण रोक दिया गया है।",
		"RunFailedDueToSubProcess": "क्रियात्मक क्रियान्वित करने का प्रयास उप-प्रक्रिया की असफलता के कारण अवरुद्ध हो गया है।",
		"RunSkipped": "क्रियात्मक क्रियान्वित करने का प्रयास छोड़ दिया गया है।",
		"RunSucessful": "क्रियात्मक क्रियान्वयण सफलतापूर्वक पूरा हुआ।",
		"SaveFileAndProceedPromptMsg": "वर्तमान फ़ाइल में संशोधित किया गया है और यह असहेज है। क्या आप इसे सहेजना और आगे बढ़ना चाहेंगे?",
		"SaveFilePromptMsg": "वर्तमान फ़ाइल में संशोधन किया गया है और यह असहेज है। क्या आप इसे सहेजना चाहेंगे?",
		"SaveTabPromptMsg": "वर्तमान टैब में परिवर्तन किया गया है और सहेजा नहीं गया है। क्या आप इसे सहेजना चाहेंगे?",
		"SaveTabAndProceedPromptMsg": "वर्तमान टैब में परिवर्तन किया गया है और सहेजा नहीं गया है। क्या आप इसे सहेजकर आगे बढ़ना चाहेंगे?",
		"SavingFile": "फ़ाइल सहेज रहा है",
		"SavingFileAs": "फ़ाइल के रूप में सहेज रहा है",
		"ShowLogConsole": "लॉग कंसोल दिखाएं",
		"SourceFile": "स्रोत फ़ाइल",
		"SuccessullyRestoredLastSession": "आपका अंतिम सत्र सफलतापूर्वक पुनर्स्थापित हो गया है।",
		"TotalCharacters": "कुल वर्ण",
		"TotalLines": "कुल लाइनें",
		"UnAssembledCode": "असंचयित कोड",
		"UnBuiltCode": "निर्माण नहीं किया गया कोड",
		"UnsavedFileTitle": "असहेज फ़ाइल",
		"UnsavedTabTitle": "बिना सहेजे टैब",
		"UpdateCheckFailedMsg": "आवेदन के अपडेट की जाँच करते समय एक त्रुटि आई।",
		"UpdateCheckFailedTitle": "अपडेट जाँच त्रुटि",
		"TerminalWindowTitle": "टर्मिनल",
		"OutputFrom": "की ओर से आउटपुट",
		"OutputWindowTitle": "आउटपुट",
		"MenuView": "दृश्य",
		"MenuViewOuptutWindow": "आउटपुट विंडो",
		"MenuViewTerminalWindow": "टर्मिनल विंडो",
		"MenuViewToolBar": "टूलबार",
		"MenuViewStatusBar": "स्थिति पट्टी",
		"MenuViewEditorTheme": "संपादक थीम",
		"MenuViewEditorThemeLight": "उजला",
		"MenuViewEditorThemeDark": "अंधेरा",
		"WordWrap": "शब्द लपेटें",
		"MenuDebug": "डीबग",
		"DebugAbortByUser": "एक्जीक्यूटेबल की डीबगिंग को उपयोगकर्ता ने रोक दिया है।",
		"DebugFailedDueToIntegrity": "एक्जीक्यूटेबल की डीबगिंग को अखंडता परीक्षण के असफल होने के कारण रोक दिया गया है।",
		"DebugFailedDueToSubProcess": "एक्जीक्यूटेबल की डीबगिंग का उप-प्रक्रिया विफलता के कारण विफल हो गया है।",
		"DebugExecutable": "एक्जीक्यूटेबल फ़ाइल की डीबगिंग।",
		"DebugSkipped": "एक्जीक्यूटेबल की डीबगिंग को छोड़ दिया गया है।",
		"DebugSucessful": "एक्जीक्यूटेबल की डीबगिंग सफलतापूर्वक पूरी हुई।",
		"DebugFailed": "एक्जीक्यूटेबल की प्रक्रिया की डीबगिंग में एक विफलता हुई है।",
		"MenuBarDebugText": "एक्जीक्यूटेबल की डीबगिंग करें",
		"TerminalWelcomeMsg": "कृपया मान्य Turbo कमांड दर्ज करें और इसे निष्क्रिय करने के लिए [एंटर] दबाएं। \nध्यान दें: नई फ़ाइल के लिए काम करने का डायरेक्टरी स्थानांतरण निर्धारित किया गया है, सहेजी गई फ़ाइलों के लिए, यह फ़ाइल के स्थान का होगा। काम करने के डायरेक्टरी को बदला नहीं जा सकता और यह केवल डायरेक्टरी और उसके उप-डायरेक्टरियों तक सीमित है।",
		"TargetFile": "लक्षित फ़ाइल",
		"UpdateMessage": "GUI Turbo Assembler का नवा संस्करण डाउनलोड के लिए उपलब्ध है।",
		"CurrentVersion": "वर्तमान संस्करण",
		"NewVersion": "नया संस्करण",
		"UpdateConfirmation": "क्या आप डाउनलोड पेज पर जाना चाहते हैं?"
	},
	"Preference": {
		"Advance": "उन्नत",
		"AdvCurrentArgs": "लॉन्चर सेटिंग्स और आर्ग्यूमेंट्स",
		"AdvCustomizeArgs": "आर्ग्यूमेंट कस्टमाइज़ करें",
		"Basic": "मूल",
		"CustomizeArgsNote": "कृपया टर्बो असेम्बलर और/या टर्बो लिंकर के लिए विशेष आर्ग्यूमेंट प्रदान करें। आप 'टर्बो असेम्बलर' और 'टर्बो लिंकर' के लिए उपलब्ध आर्ग्यूमेंट्स को 'दृश्य आर्ग्यूमेंट्स' खंड में देख सकते हैं। यदि आप इन सेटिंग्स को संशोधित नहीं करना चाहते, तो आप इन क्षेत्रों को खाली छोड़ सकते हैं।",
		"CustomizeArgsWaningMessage": "अगर अवैध आर्ग्यूमेंट्स प्रदान किए जाते हैं, तो कोड का आसंबली और लिंक करने में असफल हो सकता है",
		"CustomizeArgsWarningTitle": "चेतावनी",
		"DisplayLogConsole": "लॉग कन्सोल दिखाएं",
		"DisplayStandardToolbar": "मानक टूलबार दिखाएं",
		"DisplayStatusBar": "स्थिति पट्टी दिखाएं",
		"Editor": "संपादक",
		"EditorBackgroundColor": "कोड संपादक का पृष्ठभूमि रंग",
		"EditorForegroundColor": "कोड संपादक का पूर्वदृश्य रंग",
		"EditorSelectedTextColor": "कोड संपादक में चयनित पाठ रंग",
		"EditorTextFont": "कोड संपादक का पाठ फ़ॉन्ट",
		"EnableAutoLineIndentInEditor": "कोड संपादक में स्वचालित लाइन इंडेंटेशन सक्षम करें",
		"EnableAutomaticUpdate": "प्रारंभ पर स्वचालित अपडेट जांच सक्षम करें",
		"EnableAutoScrollInLogConsole": "लॉग कन्सोल में स्वचालित स्क्रॉलिंग सक्षम करें",
		"EnableTextWrappingInEditor": "कोड संपादक में पाठ का लपेटन सक्षम करें",
		"FailedUpdateCheck": "अपडेट जांच असफल",
		"FailedUpdateCheckMsg": "GUI टर्बो असेम्बलर को अपडेट जांच करने का प्रयास करते समय समस्या आई है। कृपया सुनिश्चित करें कि आपका सिस्टम इंटरनेट से कनेक्टेड है और यदि समस्या बनी रहती है तो डेवलपर से संपर्क करें।",
		"LaunchInMaximixedMode": "मैक्सिमाइज़्ड मोड में IDE लॉन्च करें",
		"LineNumberBackgroundColor": "लाइन नंबर के पृष्ठभूमि रंग",
		"LineNumberForegroundColor": "लाइन नंबर का पूर्वदृश्य रंग",
		"LogConsoleBackgroundColor": "लॉग कन्सोल के पृष्ठभूमि रंग",
		"LogConsoleForegroundColor": "लॉग कन्सोल का पूर्वदृश्य रंग",
		"NewUpdateAvailableMessage": "एक नई संस्करण के लिए GUI टर्बो असेम्बलर तैयार है डाउनलोड के लिए",
		"RestoreIdePosAndSize": "प्रारंभ पर IDE की स्थिति और आकार को पुनर्स्थापित करें",
		"RestoreLastSesion": "प्रारंभ पर आखिरी सत्र को पुनर्स्थापित करें",
		"SelectIdeLanguage": "भाषा चुनें",
		"UseCustomLauncherToRunExe": "संचयित निष्पादनीय फ़ाइल को चलाने के लिए एक कस्टम लॉन्चर का उपयोग करें",
		"Title": "प्राथमिकताएँ",
		"UnsupportedFont": "फ़ॉन्ट समर्थित नहीं",
		"UnsupportedFontMsg": "GUI टर्बो असेम्बलर चयनित फ़ॉन्ट का समर्थन नहीं करता है",
		"UpdateMessageTitle": "जारी किया गया है",
		"ViewArgs": "आर्ग्यूमेंट देखें",
		"SelectEditorFontSize": "संपादक फ़ॉन्ट साइज़ चुनें",
		"SelectEditorTheme": "संपादक थीम चुनें",
		"SelectIdeTheme": "IDE थीम चुनें",
		"CustomizeIde": "IDE कस्टमाइज़ करें",
		"CustomizeEditor": "संपादक कस्टमाइज़ करें"
	},
	"Others": {
		"About": "बारे में",
		"Active": "सक्रिय",
		"Arguments": "आर्ग्यूमेंट्स",
		"BuildTime": "संरचना समय",
		"Cancel": "रद्द करें",
		"Default": "डिफ़ॉल्ट",
		"DevelopedBy": "विकसित किया गया है",
		"DonationToolTip": "आपके दान का हमारे लिए महत्वपूर्ण होगा।",
		"Hrs": "घंटे",
		"MissingFileTitle": "फ़ाइल गायब",
		"MissingHelpFileMsg": "सहायक फ़ाइल नहीं मिल सकती। कृपया सुनिश्चित करें कि फ़ाइल 'gtasm.chm' इस निर्देशिका में मौजूद है।",
		"No": "नहीं",
		"None": "कोई नहीं",
		"Ok": "ठीक है",
		"Open": "खोलें",
		"Save": "सहेजें",
		"Success": "सफलता",
		"ThankYou": "धन्यवाद",
		"TurboAssembler": "Turbo Assembler",
		"TurboLinker": "Turbo Linker",
		"WelcomeTo": "आपका स्वागत है",
		"Yes": "हां",
		"VisitGithub": "GitHub पेज पर जाएं"
	},
	"RecentFile": {
		"DeleteConfirmation": "हटाने की पुष्टि",
		"MissingFileMsg": "डिस्क पर निम्नलिखित फ़ाइल नहीं मिल सकती",
		"RemoveMissingFileConfirmation": "क्या आप टूटी हुई लिंक को हटाना चाहते हैं?",
		"RemoveRecentFileListConfirmation": "क्या आप वाकई हाल के फ़ाइलों की सूची को साफ़ करना चाहते हैं?"
	},
	"UsageInfo": {
		"ApplicationLaunched": "ऐप्लिकेशन लॉन्च किया गया",
		"AsmFilesAssembled": "असेम्बली फ़ाइलें बनाई गईं",
		"AsmFilesBuilt": "असेम्बली फ़ाइलें बनाई गईं",
		"AsmFilesOpened": "फ़ाइलों की संख्या खोली गई",
		"AsmProgramsRun": "असेम्बली प्रोग्राम का निष्पादन",
		"AsmSaveCount": "फ़ाइलों की संख्या सहेजी गई",
		"LastUsedOn": "अंतिम उपयोग टाइमस्टैम्प",
		"UsageInfoTitle": "उपयोग जानकारी"
	}
}