{
	"Locale": {
		"Code": "PL",
		"Name": "Polski"
	},
	"ChangeHistory": {
		"Title": "Voir Journal des modifications",
		"Version": "Version",
		"Change100": [
			"Wersja 1.0 | Zbudowano: 09 marca 2013 roku o godzinie 16:39:20",
			"Pierwsze wydanie",
			"Dodano podstawowy edytor z funkcjami otwierania i zapisywania plików",
			"Dodano obsługę przechowywania ustawień i preferencji użytkownika lokalnie",
			"Dodano funkcję konsoli logów do odczytu wyników programu",
			"Dodano 'GTASM_Launcher' do obsługi wykonania końcowego wyniku programu",
			"Ograniczono użytkownika przed otwieraniem i zapisywaniem plików o długości większej niż 8 znaków",
			"Ograniczono użytkownika przed otwieraniem i zapisywaniem plików, których nazwa zawiera spacje"
		],
		"Change110": [
			"Wersja 1.1 | Zbudowano: 23 marca 2013 roku o godzinie 12:45:28",
			"Dodano obsługę wprowadzania niestandardowych argumentów dla assemblera i linkera",
			"Dodano opcję zawijania tekstu w edytorze kodu",
			"Dodano opcję wyświetlania statystyk",
			"Dodano obsługę wyświetlania wszystkich dostępnych argumentów w Turbo Assemblerze i Linkerze",
			"Zmieniono tekst przycisków w formularzu 'O programie'",
			"Dodano obsługę menu kontekstowego w edytorze kodu",
			"Naprawiono problem z wyświetlaniem statusu",
			"Dodano wyświetlanie statusu podczas otwierania i zapisywania pliku",
			"Dodano funkcję automatycznego przewijania w konsoli",
			"Dodano opcję przełączania funkcji automatycznego przewijania",
			"Zmieniono tytuł programu",
			"Dodano funkcję powtórz",
			"Dodano powiadomienie o niezapisanym pliku"
		],
		"Change120": [
			"Wersja 1.2 | Zbudowano: 23 marca 2013 roku, o godzinie 13:52:42",
			"Zapobiegano kompilacji, łączeniu i uruchamianiu plików z niezapisanymi zmianami",
			"Dodano obsługę wyświetlania dziennika zmian"
		],
		"Change130": [
			"Wersja 1.3 | Zbudowano: 25 marca 2013 roku, o godzinie 11:10:17",
			"Sprawdzono pisownię",
			"Przebudowano formularz 'Pokaż dziennik zmian'",
			"Przebudowano główne okno",
			"Dodano możliwość zmiany rozmiaru edytora i konsoli",
			"Dodano opcję pokazywania/ukrywania konsoli",
			"Drobne zmiany w formularzu 'O programie'",
			"Zoptymalizowano i ulepszono 'Assemble Launcher' do wersji 1.1",
			"Naprawiono losowe tworzenie pliku ustawień w systemie Windows XP",
			"Zastąpiono plik settings.xml plikiem config.xml",
			"Dodano możliwość zmiany i zapisywania szczegółów czcionki",
			"Zoptymalizowano kod"
		],
		"Change200": [
			"Wersja 2.0 | Zbudowano: 6 września 2013 roku, o godzinie 20:41:38",
			"Naprawiono błąd wyświetlania formularza",
			"Naprawiono wiele błędów związanych z wyświetlaniem okna dialogowego 'Zapisz'",
			"Naprawiono błąd związanego z powiadomieniem o niezapisanych zmianach przy pierwszym uruchomieniu",
			"Naprawiono krytyczny błąd systemu związanego z przechowywaniem pliku ustawień",
			"Naprawiono wiele błędów związanych z numeracją wierszy",
			"Przebudowano edytor z usprawnieniami",
			"Przebudowano system wyświetlania numerów wierszy",
			"Zmieniono kodowanie plików na ASCII",
			"Zmieniono domyślną czcionkę dla kodu i numeracji wierszy",
			"Zmieniono tekst opcji 'Pokaż konsolę'",
			"Zmieniono tekst opcji 'Wstrzymaj konsolę po wykonaniu'",
			"Dodano opcję zmiany wielkości liter w kodzie",
			"Dodano funkcję wyszukiwania",
			"Dodano funkcję wyszukiwania i zamiany",
			"Dodano obsługę produktu, firmy i strony dewelopera w sekcji Pomoc",
			"Dodano funkcję przeciągania i upuszczania tylko dla plików",
			"Dodano ręczną i automatyczną wcięcie w napisanym kodzie",
			"Dodano obsługę wyświetlania pełnej linii kodu po kliknięciu numeru wiersza",
			"Dodano obsługę wyświetlania całkowitej liczby wierszy i znaków",
			"Dodano obsługę drukowania i podglądu wydruku plików",
			"Dodano okno dialogowe Preferencje, które zastępuje opcje wyświetlane w menu Opcje",
			"Dodano funkcję dostosowywania kolorów edytora",
			"Dodano funkcję podświetlania składni",
			"Dodano funkcję składania kodu",
			"Dodano funkcję Ostatnie pliki",
			"Usprawniono wewnętrzne kodowanie",
			"Dodano obsługę wyświetlania właściwości pliku",
			"Dodano funkcję 'Otwórz za pomocą' dla GUI Turbo Assembler",
			"Dodano funkcję powiązywania plików, dzięki czemu użytkownik może kliknąć dwukrotnie plik ASM, aby otworzyć go w GUI Turbo Assembler",
			"Dodano pasek menu dla jednoprzyciskowego dostępu i lepszej interfejsu użytkownika",
			"Dodano funkcję pobierania najnowszej dostępnej wersji",
			"Dodano obsługę pomocy"
		],
		"Change210": [
			"Wersja 2.1 | Zbudowano: 10 października 2013 roku, o godzinie 04:42:37",
			"Naprawiono błąd wyświetlania niepoprawnych komunikatów podczas kompilacji, budowania i uruchamiania",
			"Naprawiono komunikaty błędów i etykiety.",
			"Naprawiono błąd, który wystąpił podczas próby uruchomienia brakującego pliku wykonywalnego",
			"Naprawiono błąd, który wystąpił podczas próby uruchomienia aplikacji po jej ostatnim zamknięciu w stanie zminimalizowanym",
			"Naprawiono problem instalacji w systemie x64",
			"Zmieniono wygląd okna 'O programie' i tekstu",
			"Zmieniono ikony różnych przycisków, dodano również ikony w elementach paska menu oraz w różnych menu kontekstowych",
			"Zmieniono układ okna dialogowego Preferencje. Zintegrowano działanie dialogu 'Pokaż argumenty' i 'Ustaw argumenty'. Zintegrowano również ustawienie 'Czcionka' w menu Edycja w oknie dialogowym Preferencje",
			"Zmieniono nazwy przycisków w różnych oknach dialogowych",
			"Domyślny kolor numerów wierszy zmieniono na szary, dodano obsługę zmiany koloru tła numerów wierszy",
			"Zmieniono ikonę typu pliku",
			"Zmieniono plik pomocy",
			"Zmieniono domyślną czcionkę edytora",
			"Zmieniono, aby była bardziej interaktywna dla użytkownika",
			"Dodano funkcję przenoszenia 'Linii kodu' w górę i w dół",
			"Dodano funkcję komentowania wybranej linii",
			"Dodano przyciski menu do komentowania/odkomentowywania kodów oraz do przesuwania kodów w górę i w dół",
			"Dodano przeglądanie kartek plików z montażem wszystkich niezbędnych funkcji.",
			"Dodano przycisk 'Zapisz jako' w standardowym pasku narzędzi.",
			"Dodano przycisk jednoprzyciskowy do pokazywania/ukrywania konsoli w standardowym pasku narzędzi",
			"Dodano menu kontekstowe dla kartek ułatwiające dostęp do niezbędnych funkcji.",
			"Dodano funkcję 'Otwórz folder, w którym znajduje się aktywny kod'",
			"Dodano funkcję wyświetlania wszystkich otwartych kartek i dostępu do nich za pomocą jednego kliknięcia",
			"Dodano funkcję przybliżania, dostępną za pomocą przycisków menu lub skrótów klawiaturowych",
			"Dodano Umowę Licencyjną Końcowego Użytkownika, którą należy przeczytać i zaakceptować przy pierwszym uruchomieniu aplikacji",
			"Zmieniono zachowanie programu, aby zezwalać tylko na pojedynczą uruchomioną instancję",
			"Zmniejszono rozmiar pliku instalacyjnego",
			"Zaktualizowano funkcjonalność 'Drukuj' i 'Podgląd wydruku'"
		],
		"Change220": [
			"Wersja 2.2 | Zbudowano: 31 stycznia 2014 roku, o godzinie 20:38:44",
			"Naprawiono błąd związany z pominięciem licencji użytkownika końcowego (EULA) jak w poprzedniej wersji.",
			"Zmieniono skrót klawiszowy dla nowej karty.",
			"Zmodularyzowano aplikację przy użyciu biblioteki Dynamic Data Library.",
			"Dodano funkcję wykrywania systemu operacyjnego, aby ostrzec użytkowników 64-bitowych o niekompatybilności Turbo Assemblera i Linkera z wyprzedzeniem.",
			"Dodano obsługę dokonywania datków.",
			"Dodano funkcję podpowiedzi narzędziowej, która wyświetla się, gdy kursor zostanie przesunięty nad zakładką.",
			"Domyślnie wyłączono zawijanie tekstu.",
			"Domyślnie wyłączono konsolę logów."
		],
		"Change230": [
			"Wersja 2.3 | Zbudowano: 2 lipca 2014 roku, o godzinie 21:46:29",
			"Usunięto link do strony internetowej firmy.",
			"Zedytowano link do strony internetowej dewelopera."
		],
		"Change300": [
			"Wersja 3.0 | Zbudowano: 14 marca 2015 roku, o godzinie 18:20:55",
			"Dodano pełną obsługę maszyn 64-bitowych; dostarczane z 64-bitowymi binariami.",
			"Dodano obsługę 64-bitową dla Borland Turbo Assemblera i Turbo Linkera przy użyciu DOSBox.",
			"Dodano funkcję wielojęzyczną.",
			"Dodano nowy język - francuski.",
			"Dodano nowy język - rosyjski.",
			"Dodano nowy język - chiński tradycyjny.",
			"Dodano nowy język - hindi.",
			"Dodano funkcję sprawdzania aktualizacji przy starcie.",
			"Dodano funkcję zapisywania sesji i automatycznego przywracania jej przy starcie.",
			"Zastąpiono wewnętrzny format pliku XML (config.xml) formatem DAT (config.dat).",
			"Poprawiono błędnie wpisane teksty.",
			"Zwiększono wydajność wewnętrznego kodu.",
			"Naprawiono błędy EULA.",
			"Ograniczenie użytkowników przed używaniem binariów 32-bitowych w środowisku 64-bitowym.",
			"Naprawiono błędy i problemy."
		],
		"Change301": [
			"Wersja 3.0.1 | Zbudowano: 11 maja 2016 roku, o godzinie 01:30:45",
			"Dodano obsługę obsługi plików ASM z makrami w wersji 64-bitowej."
		],
		"Change400": [
			"Wersja 4.0 | Zbudowano: 18 września 2023 roku, o godzinie 00:04:02",
			"Wprowadzono obsługę lokalizowanych tekstów dla języka niemieckiego i polskiego.",
			"Dodano możliwość przywracania uszkodzonych ustawień jednym kliknięciem.",
			"Dodano obsługę uruchamiania niestandardowych poleceń kompilacji i budowy dla zaawansowanych użytkowników.",
			"Dodano opcję 'Otwórz folder zawierający' dla zapisanych plików źródłowych w menu 'Plik'.",
			"Rozszerzono obsługę lokalizacji, czytając pliki lokalizacji z dysku zamiast wartości zakodowanych na stałe, co pozwala użytkownikom korzystać z niestandardowych lokalizowanych tekstów i przyczyniać się do publicznych wersji.",
			"Usprawniono walidację nazw plików podczas operacji na plikach zgodnie z wymaganiami Turbo Assemblera i Linkera.",
			"Usprawniono procesy montażu i budowania na systemach 64-bitowych, aby działały w katalogu źródłowym, a nie były kopiowane do katalogu instalacyjnego.",
			"Usprawniono menu 'Preferencje', konsolidując wszystkie ustawienia edytora w jednym miejscu, z zaktualizowanymi tekstami i kolejnością elementów interfejsu użytkownika.",
			"Naprawiono wyświetlanie podpowiedzi w tytułach zakładek.",
			"Naprawiono umowę licencyjną.",
			"Wprowadzono kontrole integralności dla wszystkich plików wykonywalnych innych niż systemowe, wywoływanych przez GUI Turbo Assembler w celu zwiększenia bezpieczeństwa oprogramowania.",
			"Wprowadzono ulepszenia w doświadczeniu użytkownika w całej aplikacji.",
			"Usprawniono logowanie zarówno w konsoli, jak i pasku stanu.",
			"Usprawniono obsługę sesji w celu przywracania wcześniej otwartych plików źródłowych, nawet jeśli zostały usunięte.",
			"Dołączono domyślne argumenty debugowania dla Turbo Assemblera.",
			"Dołączono przykładowe programy asemblera do celów referencyjnych.",
			"Dodano możliwość kopiowania i wklejania domyślnych argumentów z preferencji.",
			"Zwiększono maksymalną obsługiwana liczbę ostatnich plików z 10 do 20.",
			"Zintegrowano funkcjonalność 32-bitową i 64-bitową w jednym 32-bitowym pliku binarnym, eliminując potrzebę osobnego pliku binarnego 64-bitowego.",
			"Zintegrowano z Gatekeeperem w celu powiadamiania o aktualizacjach aplikacji.",
			"Wprowadzono obsługę lokalizacji w oknie dialogowym 'Przejdź do' w środowisku IDE.",
			"Wprowadzono sprawdzanie licencji na żądanie w menu 'Pomoc'.",
			"Wprowadzono obsługę cichego montażu i budowy kodu, eliminując wyświetlanie okien konsoli.",
			"Umożliwiono anulowanie zadań za pośrednictwem okna dialogowego wiadomości.",
			"Rozwiązano problemy z montażem i budową na systemach 64-bitowych spowodowane zablokowanymi plikami.",
			"Zmieniono strukturę elementów menu 'Opcje', umieszczając je w menu 'Narzędzia'.",
			"Przeprojektowano projekt zakładek z nowymi schematami kolorów dla aktywnych i nieaktywnych zakładek.",
			"Zmieniono teksty w menu i komunikatach, aby poprawić poprawność gramatyczną.",
			"Przeniesiono warstwę trwałości z rejestru systemu Windows do pliku konfiguracyjnego w katalogu aplikacji użytkownika.",
			"Przeniesiono do nowej i ulepszonej wersji Assembly Launcher 2.0.",
			"Zaktualizowano używany wcześniej FastColoredTextBox do najnowszej wersji dla lepszej wydajności.",
			"Zaktualizowano do nowej i ulepszonej wersji guiTasmX64 opartej na DOSBox 0.74-3, z możliwością cichego wykonywania."
		],
		"Change500": [
			"Wersja 5.0 | Zbudowana dnia: 19 października 2023 roku, o godzinie 02:27:15",
			"Dodano obsługę zakotwiczenia edytorów kodu i innych kart dla maksymalnej efektywności programisty",
			"Dodano Terminal, umożliwiający użytkownikom wprowadzanie i uruchamianie poleceń bezpośrednio w IDE",
			"Dodano obsługę debugowania kodu za pomocą Turbo Debugger",
			"Dodano obsługę dostosowywania motywu IDE opartego na Visual Studio 2015. Obsługiwane motywy to Blue, Dark i Light",
			"Dodano obsługę makr",
			"Dodano obsługę otwierania i edycji plików .INC",
			"Dodano obsługę dostosowywania trybu edytora kodu dla trybów Dark i Light.",
			"Dodano obsługę zachowania zakotwiczonego układu",
			"Usprawniono powiadomienie o aktualizacji, aby ostrzec użytkownika przed przejściem do strony pobierania",
			"Usunięto obsługę rodziny czcionek i dostosowywania kolorów edytora",
			"Usunięto funkcjonalność 'Wyświetl informacje o użyciu'",
			"Usunięto niestandardową funkcję assemblowania i budowania",
			"Zmodernizowano sekcję O programie",
			"Zaktualizowano ikony i czcionki"
		]
	},
	"IDE": {
		"AssembleAbortByUser": "Proces kompilacji kodu został przerwany przez użytkownika.",
		"AssembleCompleteWithWarning": "Proces kompilacji kodu został zakończony z ostrzeżeniami.",
		"AssembleFailedDueToIntegrity": "Proces kompilacji kodu został przerwany z powodu niezdolności do przeprowadzenia testu integralności.",
		"AssembleFailedDueToSubProcess": "Proces kompilacji kodu nie powiódł się z powodu błędu podprocesu.",
		"AssembleFailedWithError": "Proces kompilacji kodu zakończył się błędem.",
		"AssembleFileAndProceedPromptMsg": "Aktualny kod nie został jeszcze skompilowany. Czy chcesz go skompilować i kontynuować?",
		"AssembleSkipped": "Proces kompilacji kodu został pominięty.",
		"AssembleSucessful": "Proces kompilacji kodu zakończył się pomyślnie.",
		"AssembleToObjectFile": "Kompilowanie kodu źródłowego do pliku obiektowego za pomocą argumentów",
		"AssembleToObjectFileCustomCmd": "Składanie kodu źródłowego za pomocą niestandardowej komendy",
		"BuildAbortByUser": "Proces budowy kodu został przerwany przez użytkownika.",
		"BuildFailedDueToIntegrity": "Proces budowy kodu został przerwany z powodu niezdolności do przeprowadzenia testu integralności.",
		"BuildFailedDueToSubProcess": "Proces budowy kodu nie powiódł się z powodu błędu podprocesu.",
		"BuildFailedWithError": "Proces budowy kodu zakończył się błędem.",
		"BuildFileAndProceedPromptMsg": "Aktualny kod nie został jeszcze zbudowany. Czy chcesz go zbudować i kontynuować?",
		"BuildObjectFileToExe": "Budowanie pliku obiektowego do pliku wykonywalnego za pomocą argumentów",
		"BuildObjectFileCustomCmd": "Budowanie pliku obiektowego za pomocą niestandardowej komendy",
		"BuildSkipped": "Proces budowy kodu został pominięty.",
		"BuildSucessful": "Proces budowy kodu zakończył się pomyślnie.",
		"Character": "Znak",
		"Close": "Zamknij",
		"CustomAssembleFailed": "Niestandardowe zadanie kompilacji nie powiodło się, ponieważ nie określono niestandardowej komendy.",
		"CustomizeBuildFailed": "Niestandardowe zadanie budowy nie powiodło się, ponieważ nie określono niestandardowej komendy.",
		"CustomCommandText": "Wprowadź pełną komendę, włącznie z nazwą pliku (sprawdź przewodnik, aby uzyskać pomoc)",
		"Custom": "Niestandardowe",
		"DroppedFileErrorMsg": "Nie można otworzyć upuszczonego pliku w edytorze. Proszę skontaktować się z deweloperem w celu uzyskania pomocy.",
		"ExecutingCmd": "Wykonywanie komendy",
		"FileAlreadyOpenedMsg": "Ten plik jest już otwarty",
		"FileName": "Nazwa pliku",
		"FileProperties": "Właściwości pliku",
		"FilePropertiesError": "Nie można wyświetlić właściwości pliku dla niezapisanych plików.",
		"Find": "Znajdź",
		"FindAndReplace": "Znajdź i zamień",
		"FindNext": "Znajdź następny",
		"GoToLine": "Przejdź do linii",
		"HideLogConsole": "Ukryj konsolę logów",
		"InvalidFileExtension": "Wybrany plik ma nieobsługiwane rozszerzenie; akceptowane są tylko pliki .asm.",
		"InvalidFilenameCharacter": "Nazwa pliku nie może zawierać spacji ani następujących znaków:",
		"InvalidFilenameLength": "Nazwa pliku nie może przekraczać 8 znaków.",
		"InvalidFileTitle": "Nieprawidłowa nazwa pliku",
		"Line": "Linia",
		"LineNumber": "Numer linii",
		"MatchCase": "Uwzględnij wielkość liter",
		"MatchWholeWord": "Uwzględnij całe słowo",
		"MenuAssemble": "Kompiluj",
		"MenuAssembleAndBuild": "Kompiluj i buduj",
		"MenuAssembleBuildAndRun": "Kompiluj, buduj i uruchom",
		"MenuBarAssembleAndBuildText": "Kompiluj i buduj do pliku wykonywalnego",
		"MenuBarAssembleBuildAndRunText": "Kompiluj, buduj do pliku wykonywalnego i uruchom program",
		"MenuBarAssembleText": "Kompiluj kod źródłowy",
		"MenuBarCodeDownText": "Przesuń wybrany kod w dół",
		"MenuBarCodeUpText": "Przesuń wybrany kod w górę",
		"MenuBarCommentCodeText": "Przełącz komentarze dla wybranego kodu",
		"MenuBarCopyText": "Kopiuj",
		"MenuBarCutText": "Wytnij",
		"MenuBarDecreaseZoomText": "Zmniejsz poziom powiększenia",
		"MenuBarDeleteText": "Usuń",
		"MenuBarExitText": "Zamknij",
		"MenuBarHelpText": "Pokaż pomoc",
		"MenuBarIncreaseZoomText": "Zwiększ poziom powiększenia",
		"MenuBarLinkText": "Buduj plik wykonywalny",
		"MenuBarNewText": "Otwórz nową kartę",
		"MenuBarOpenText": "Otwórz istniejący plik ASM",
		"MenuBarPasteText": "Wklej",
		"MenuBarPreferenceText": "Preferencje",
		"MenuBarPrintText": "Drukuj aktualny plik",
		"MenuBarPropertiesText": "Pokaż właściwości pliku",
		"MenuBarRedoText": "Przywróć",
		"MenuBarResetZoomText": "Zresetuj poziom powiększenia",
		"MenuBarRunText": "Uruchom program",
		"MenuBarSaveAsText": "Zapisz aktualny plik jako nowy",
		"MenuBarSaveText": "Zapisz aktualny plik",
		"MenuBarUndoText": "Cofnij",
		"MenuBuild": "Buduj",
		"MenuChangeCaseTo": "Zmień wielkość liter na",
		"MenuChangeCaseToLowercase": "małe litery",
		"MenuChangeCaseToUppercase": "WIELKIE LITERY",
		"MenuCheckForUpdate": "Sprawdź aktualizacje",
		"MenuClearAll": "Wyczyść wszystko",
		"MenuClearLogConsole": "Wyczyść konsolę logów",
		"MenuClose": "Zamknij",
		"MenuCloseActive": "Zamknij aktywne",
		"MenuCloseAll": "Zamknij wszystkie",
		"MenuCloseOthers": "Zamknij inne",
		"MenuDownloadLatestVersion": "Pobierz najnowszą wersję",
		"MenuEdit": "Edytuj",
		"MenuExamples": "Przykłady",
		"MenuFile": "Plik",
		"MenuHelp": "Pomoc",
		"MenuLogConsole": "Konsola logów",
		"MenuMakeDonation": "Przekaż darowiznę",
		"MenuNew": "Nowy",
		"MenuNewTab": "Nowa karta",
		"MenuOpen": "Otwórz",
		"MenuOpenContainingFolder": "Otwórz folder zawierający",
		"MenuPrint": "Drukuj",
		"MenuPrintPreview": "Podgląd wydruku",
		"MenuRecentFiles": "Ostatnie pliki",
		"MenuReplace": "Zastąp",
		"MenuRun": "Uruchom",
		"MenuSave": "Zapisz",
		"MenuSaveAs": "Zapisz jako",
		"MenuSelectAll": "Zaznacz wszystko",
		"MenuTools": "Narzędzia",
		"MenuViewChangeHistory": "Wyświetl historię zmian",
		"MenuViewFileProperties": "Zobacz właściwości pliku",
		"MenuViewUsage": "Zobacz informacje o użytkowaniu",
		"MenuVisitDeveloperHomepage": "Odwiedź stronę dewelopera",
		"MenuVisitProductHomepage": "Odwiedź stronę produktu",
		"MenuWindows": "Okno",
		"NewUpdateTitle": "Dostępna aktualizacja",
		"NotFound": "Nie znaleziono",
		"NoUpdateTitle": "Brak aktualizacji",
		"NoUpdateMsg": "Korzystasz z najnowszej wersji.",
		"OccuranceReplaced": "zastąpiono wystąpienie(y)",
		"OpenError": "Błąd podczas otwierania",
		"OpenFolder": "Otwórz folder",
		"OpenFolderError": "Folder niezapisanego pliku nie może być otwarty. Proszę najpierw zapisać plik, a następnie spróbować ponownie",
		"OpeningFile": "Otwieranie pliku",
		"ProgramExecutedSuccessfully": "Program został pomyślnie uruchomiony",
		"PropertiesCreatedOn": "Utworzono",
		"PropertiesFileLocation": "Lokalizacja pliku",
		"PropertiesLastAccessedOn": "Ostatni dostęp",
		"PropertiesLastModifiedOn": "Ostatnia modyfikacja",
		"Replace": "Zamień",
		"ReplaceAll": "Zamień wszystkie",
		"RunAbortByUser": "Wykonanie pliku wykonywalnego zostało przerwane przez użytkownika.",
		"RunExecutable": "Wykonywanie pliku wykonywalnego.",
		"RunExecutableWithLauncher": "Wykonywanie pliku wykonywalnego za pomocą Launchera Assembly.",
		"RunFailed": "Proces wykonywania pliku wykonywalnego napotkał błąd.",
		"RunFailedDueToIntegrity": "Wykonanie pliku wykonywalnego zostało przerwane z powodu błędu testu integralności.",
		"RunFailedDueToSubProcess": "Wykonanie pliku wykonywalnego nie powiodło się z powodu błędu podprocesu.",
		"RunSkipped": "Wykonanie pliku wykonywalnego zostało pominięte.",
		"RunSucessful": "Wykonanie pliku wykonywalnego zakończyło się pomyślnie.",
		"SaveFileAndProceedPromptMsg": "Aktualny plik został zmodyfikowany i nie jest zapisany. Czy chcesz go zapisać i kontynuować?",
		"SaveFilePromptMsg": "Aktualny plik został zmodyfikowany i nie jest zapisany. Czy chcesz go zapisać?",
		"SaveTabPromptMsg": "Bieżąca karta została zmodyfikowana i nie jest zapisana. Czy chcesz ją zapisać?",
		"SaveTabAndProceedPromptMsg": "Bieżąca karta została zmodyfikowana i nie jest zapisana. Czy chcesz ją zapisać i kontynuować?",
		"SavingFile": "Zapisywanie pliku",
		"SavingFileAs": "Zapisywanie pliku jako",
		"ShowLogConsole": "Pokaż konsolę logów",
		"SourceFile": "Plik źródłowy",
		"SuccessullyRestoredLastSession": "Twoja ostatnia sesja została pomyślnie przywrócona.",
		"TotalCharacters": "Całkowita liczba znaków",
		"TotalLines": "Całkowita liczba linii",
		"UnAssembledCode": "Nieskompilowany kod",
		"UnBuiltCode": "Niezbudowany kod",
		"UnsavedFileTitle": "Niezapisany plik",
		"UnsavedTabTitle": "Nie zapisana karta",
		"UpdateCheckFailedMsg": "Wystąpił błąd podczas sprawdzania aktualizacji aplikacji.",
		"UpdateCheckFailedTitle": "Błąd sprawdzania aktualizacji",
		"TerminalWindowTitle": "Terminal",
		"OutputFrom": "Wynik z",
		"OutputWindowTitle": "Wynik",
		"MenuView": "Widok",
		"MenuViewOuptutWindow": "Okno wyniku",
		"MenuViewTerminalWindow": "Okno terminala",
		"MenuViewToolBar": "Pasek narzędzi",
		"MenuViewStatusBar": "Pasek stanu",
		"MenuViewEditorTheme": "Motyw edytora",
		"MenuViewEditorThemeLight": "Jasny",
		"MenuViewEditorThemeDark": "Ciemny",
		"WordWrap": "Zawijanie wiersza",
		"MenuDebug": "Debugowanie",
		"DebugAbortByUser": "Debugowanie pliku wykonywalnego zostało przerwane przez użytkownika.",
		"DebugFailedDueToIntegrity": "Debugowanie pliku wykonywalnego zostało przerwane z powodu błędu integralności.",
		"DebugFailedDueToSubProcess": "Debugowanie pliku wykonywalnego zakończyło się niepowodzeniem z powodu błędu w podprocesie.",
		"DebugExecutable": "Debugowanie pliku wykonywalnego.",
		"DebugSkipped": "Debugowanie pliku wykonywalnego zostało pominięte.",
		"DebugSucessful": "Debugowanie pliku wykonywalnego zakończyło się pomyślnie.",
		"DebugFailed": "Proces debugowania pliku wykonywalnego napotkał błąd.",
		"MenuBarDebugText": "Debuguj plik wykonywalny",
		"TerminalWelcomeMsg": "Wprowadź poprawną komendę Turbo i naciśnij [ENTER], aby ją wykonać.\nUWAGA: Katalog roboczy dla nowego pliku jest ustawiony na katalog instalacji, dla zapisanych plików będzie to lokalizacja pliku. Katalog roboczy nie może być zmieniany i jest ograniczony do katalogu i jego podkatalogów.",
		"TargetFile": "Plik docelowy",
		"UpdateMessage": "Nowa wersja GUI Turbo Assembler jest dostępna do pobrania.",
		"CurrentVersion": "Obecna wersja",
		"NewVersion": "Nowa wersja",
		"UpdateConfirmation": "Czy chcesz przejść do strony pobierania?"
	},
	"Preference": {
		"Advance": "Erweitert",
		"AdvCurrentArgs": "Launcher-Einstellungen und Argumente",
		"AdvCustomizeArgs": "Argumente anpassen",
		"Basic": "Grundlegend",
		"CustomizeArgsNote": "Bitte geben Sie benutzerdefinierte Argumente für den Turbo Assembler und/oder den Turbo Linker an. Sie finden die verfügbaren Argumente sowohl für den 'Turbo Assembler' als auch für den 'Turbo Linker' im Abschnitt 'Argumente anzeigen'. Wenn Sie diese Einstellungen nicht ändern möchten, können Sie diese Felder leer lassen.",
		"CustomizeArgsWaningMessage": "Die Assemblierung und Verknüpfung des Codes kann fehlschlagen, wenn ungültige Argumente bereitgestellt werden.",
		"CustomizeArgsWarningTitle": "Warnung",
		"DisplayLogConsole": "Log-Konsole anzeigen",
		"DisplayStandardToolbar": "Standard-Symbolleiste anzeigen",
		"DisplayStatusBar": "Statusleiste anzeigen",
		"Editor": "Editor",
		"EditorBackgroundColor": "Hintergrundfarbe für den Code-Editor",
		"EditorForegroundColor": "Vordergrundfarbe für den Code-Editor",
		"EditorSelectedTextColor": "Ausgewählte Textfarbe im Code-Editor",
		"EditorTextFont": "Textschriftart für den Code-Editor",
		"EnableAutoLineIndentInEditor": "Automatische Zeileneinzüge im Code-Editor aktivieren",
		"EnableAutomaticUpdate": "Automatische Update-Überprüfung beim Start aktivieren",
		"EnableAutoScrollInLogConsole": "Automatisches Scrollen in der Log-Konsole aktivieren",
		"EnableTextWrappingInEditor": "Textumbruch im Code-Editor aktivieren",
		"FailedUpdateCheck": "Update-Überprüfung fehlgeschlagen",
		"FailedUpdateCheckMsg": "GUI Turbo Assembler ist beim Versuch, nach Updates zu suchen, auf ein Problem gestoßen. Bitte überprüfen Sie, ob Ihr System mit dem Internet verbunden ist, und kontaktieren Sie den Entwickler, wenn das Problem weiterhin besteht.",
		"LaunchInMaximixedMode": "IDE im maximierten Modus starten",
		"LineNumberBackgroundColor": "Hintergrundfarbe für Zeilennummern",
		"LineNumberForegroundColor": "Vordergrundfarbe für Zeilennummern",
		"LogConsoleBackgroundColor": "Hintergrundfarbe für die Log-Konsole",
		"LogConsoleForegroundColor": "Vordergrundfarbe für die Log-Konsole",
		"NewUpdateAvailableMessage": "Es steht eine neuere Version von GUI Turbo Assembler zum Download bereit",
		"RestoreIdePosAndSize": "IDE-Position und -Größe beim Start wiederherstellen",
		"RestoreLastSesion": "Letzte Sitzung beim Start wiederherstellen",
		"SelectIdeLanguage": "Sprache auswählen",
		"Title": "Einstellungen",
		"UnsupportedFont": "Schriftart wird nicht unterstützt",
		"UnsupportedFontMsg": "GUI Turbo Assembler unterstützt die ausgewählte Schriftart nicht",
		"UseCustomLauncherToRunExe": "Verwenden Sie einen benutzerdefinierten Launcher, um die erstellte ausführbare Datei auszuführen",
		"ViewArgs": "Argumente anzeigen",
		"SelectEditorFontSize": "Wybierz rozmiar czcionki edytora",
		"SelectEditorTheme": "Wybierz motyw edytora",
		"SelectIdeTheme": "Wybierz motyw IDE",
		"CustomizeIde": "Dostosuj IDE",
		"CustomizeEditor": "Dostosuj edytor"
	},
	"Others": {
		"About": "O programie",
		"Active": "Aktywne",
		"Arguments": "Argumenty",
		"BuildTime": "Czas kompilacji",
		"Cancel": "Anuluj",
		"Default": "Domyślne",
		"DevelopedBy": "Opracowane przez",
		"DonationToolTip": "Twoja dotacja będzie bardzo doceniona.",
		"Hrs": "Godz.",
		"MissingFileTitle": "Brakujący plik",
		"MissingHelpFileMsg": "Nie można odnaleźć pliku pomocy. Upewnij się, że plik 'gtasm.chm' istnieje w tym katalogu.",
		"No": "Nie",
		"None": "Brak",
		"Ok": "OK",
		"Open": "Otwórz",
		"Save": "Zapisz",
		"Success": "Sukces",
		"ThankYou": "Dziękujemy",
		"TurboAssembler": "Turbo Assembler",
		"TurboLinker": "Turbo Linker",
		"WelcomeTo": "Witaj w",
		"Yes": "Tak",
		"VisitGithub": "Odwiedź stronę GitHub"
	},
	"RecentFile": {
		"DeleteConfirmation": "Potwierdzenie usunięcia",
		"MissingFileMsg": "Pliku nie można odnaleźć na dysku",
		"RemoveMissingFileConfirmation": "Czy chcesz usunąć uszkodzony link?",
		"RemoveRecentFileListConfirmation": "Czy na pewno chcesz wyczyścić listę niedawno używanych plików?"
	},
	"UsageInfo": {
		"ApplicationLaunched": "Uruchomiona aplikacja",
		"AsmFilesAssembled": "Zmontowane pliki Assembly",
		"AsmFilesBuilt": "Zbudowane pliki Assembly",
		"AsmFilesOpened": "Liczba otwartych plików",
		"AsmProgramsRun": "Wykonanie programu Assembly",
		"AsmSaveCount": "Liczba zapisanych plików",
		"LastUsedOn": "Ostatnie użycie",
		"UsageInfoTitle": "Informacje o użytkowaniu"
	}
}