{
	"Locale": {
		"Code": "RU",
		"Name": "русский"
	},
	"ChangeHistory": {
		"Title": "Просмотр журнала изменений",
		"Version": "Версия",
		"Change100": [
			"Версия 1.0.0 | Время сборки: 09 марта 2013, 16:39:20 часов.",
			"Первый выпуск",
			"Добавлены основные редактор с функциями для открытия и сохранения файлов",
			"Добавлена поддержка для хранения настройки и пользовательских предпочтений локально",
			"Добавлена функция консоли журнала читать выходные данные программы",
			"Добавлена GTASM_Launcher для обработки выполнения окончательной программы вывода",
			"Ограничивает пользователя от открытия и сохранения файла с длиной более 8 символов",
			"Ограничивает пользователя от открытия и сохранения файла, имя которого содержит пространства"
		],
		"Change110": [
			"Версия 1.1.0 | Время создания: 23 марта 2013, 12:45:28 часов.",
			"Добавлена поддержка ввода пользовательских аргументов для ассемблер и компоновщик",
			"Добавлена возможность переносить текст в редакторе кода",
			"Добавлена опция для отображения статистики",
			"Добавлена поддержка, чтобы просмотреть все имеющиеся аргументы в турбо ассемблер и компоновщик",
			"Измененные кнопки текст о форме",
			"Добавлена поддержка контекстного меню в редакторе кода",
			"Проблема отображения фиксированного статуса",
			"Добавлен индикатор для открытия и сохранения файла также",
			"Добавлена функция автоматической прокрутки для вывода консоли",
			"Добавлена возможность переключения автоматической прокрутки функции",
			"Название изменено программы",
			"Функция добавлена повтора",
			"Добавлено оповещение для несохраненных файлов"
		],
		"Change120": [
			"Версия 1.2.0 | Время создания: 23 марта 2013, 13:52:42 часов.",
			"Предотвратить пользователя от компиляции, связывание, запуск исполняемых файлов с несохраненный файл",
			"Добавлена поддержка для просмотра журналов изменений"
		],
		"Change130": [
			"Версия 1.3.0 | Время создания: 25 марта 2013, 11:10:17 часов.",
			"Проверка орфографии",
			"Переработанный «Журнал изменения зрения» форма",
			"Изменен главное окно",
			"Добавлена возможность изменять размер консоли и редактор",
			"Добавлена возможность скрыть/консоли",
			"Незначительные изменения в форме «о»",
			"Оптимизирован и улучшен «Ассамблеи Launcher» до версии 1.1",
			"Исправлены случайные создание файла параметров в Windows XP",
			"Заменил settings.xml с config.xml",
			"Добавлена возможность изменять и сохранять сведения о шрифте",
			"Оптимизация кода"
		],
		"Change200": [
			"Версия 2.0.0 | Время создания: 06 сентября 2013, 20:41:38 часов.",
			"Ошибки отображения в фиксированной форме",
			"Исправлена ошибка отображения нескольких 'Сохранить диалоговое окно'",
			"Исправлена ошибка, связанная с несохраненные уведомлений при первом запуске",
			"Критическая ошибка исправлена система связанных с Настройка хранения файлов",
			"Исправлено множество линии число ошибок связанных",
			"Усовершенствованный редактор с улучшенной функции",
			"Изменен номер система отображения линии",
			"Измененный файл IO кодировки ASCII",
			"Измененные по умолчанию шрифт для кода, а также номер строки",
			"Измененный текст в консоли Option\\Show",
			"Измененный текст Option\\Pause консоли после выполнения",
			"Добавлена возможность изменить регистр кодов",
			"Функция дополнительного поиска",
			"Добавлено найти и заменить функцию",
			"Добавлена продукта, компания и разработчик Домашняя страница в разделе Справка",
			"Добавлено перетаскивание функция - только файлы",
			"Добавлена ручная и автоматическая отступ на написанный код",
			"Добавлена поддержка для отображения полной строки кода, при нажатии номер строки",
			"Добавлена поддержка для отображения общей линии и количество символов",
			"Добавлена поддержка печать и предварительный просмотр файла",
			"Добавлено диалоговое окно предпочтения заменить параметры отображаются в разделе Параметры",
			"Добавлена возможность настройки редактора различных цветовой схемы",
			"Добавлена возможность подсветки синтаксиса",
			"Добавлен код складной функция",
			"Добавлена функция последних файлов",
			"Улучшена внутренняя кодирования",
			"Добавлена возможность просмотра свойств файла",
			"Добавлена возможность открыть с' GUI турбо ассемблер",
			"Добавлен файл ассоциации функции, теперь пользователь может непосредственно дважды на asm файл, чтобы открыть его в GUI турбо ассемблер",
			"Добавлено меню для доступа одним нажатием и лучшее UI",
			"Добавлена возможность загрузки последняя версия доступна",
			"Для поддержки справки добавлена"
		],
		"Change210": [
			"Версия 2.1.0 | Время создания: 10 октября 2013, 04:42:37 часов.",
			"Исправлены багги сообщение показано в компиляции, создания и во время выполнения",
			"Исправлена ошибка сообщение и этикетки.",
			"Исправлена ошибка, при попытке запуска отсутствует исполняемый файл",
			"Исправлена ошибка при попытке запустить приложение после его последнего закрытия в минимизированном состоянии",
			"Проблема фиксированной установки в x 64 система",
			"Изменено о диалоге и текст",
			"Изменены иконки различных кнопки, также добавлены иконки пунктов меню и под различные контекстное меню",
			"Измененный макет диалоговое окно предпочтения. Интегрированный рабочей ' вид ' и аргумента ' набор ' диалог в него. Также параметр интегрированной «шрифт» редактировать меню в диалоговом окне предпочтения",
			"Измененные кнопки имя различные окна сообщения",
			"Измененные по умолчанию цвет номер строки для серого и добавлена поддержка для изменения цвета фона строки номер",
			"Изменен значок типа файла",
			"Файл справки изменены",
			"Измененные по умолчанию шрифт редактора",
			"Изменено больше пользователей интерактивных",
			"Добавлена возможность перемещения «Код строки» вверх и вниз",
			"Добавлена возможность комментировать выбранной линии",
			"Добавлено меню кнопки на комментарий и ООН комментарий коды и для перемещения коды вверх или вниз",
			"Добавили нашитый просматривать файлы сборки, со всеми функциями необходимую вкладку.",
			"Добавлено «Сохранить как» кнопку на панели инструментов Стандартная.",
			"Добавлена 1 touch кнопка Показать/скрыть журнал консоли в панели инструментов Стандартная",
			"Добавлено контекстное меню для вкладки для быстрого доступа к необходимым функциям.",
			"Добавлена возможность открыть папку, где находится активный код'",
			"Добавлена функция список всех открытых вкладок и обращаться с одним щелчком",
			"Добавлена функция масштабирования, доступной с с кнопки меню или сочетания клавиш",
			"Добавлено лицензионное соглашение конечного пользователя, который должен быть читать и согласились на первый запуск приложения",
			"Изменение программы поведение разрешить только один запущенный экземпляр",
			"Размер файла установки снижение",
			"Изменены алгоритмы и кодирования для повышения производительности",
			"Модернизированный функциональность печати & предварительный просмотр"
		],
		"Change220": [
			"Версия 2.2.0 | Время создания: 31 января 2014 года, 20:38:44 часов.",
			"Исправлена ошибка, связанная с EULA обойти как в предыдущей версии.",
			"Изменено сочетание клавиш для новой вкладки.",
			"Модульная приложений с использованием динамических данных библиотеки.",
			"Добавлена возможность обнаружения OS заранее предупредить пользователей 64-битных о несовместимости турбо ассемблер и компоновщик.",
			"Добавлена поддержка пожертвований.",
			"Функция добавлена подсказка, отображаются при перемещении курсора над вкладки.",
			"Инвалидов перенос по умолчанию.",
			"Консоль инвалидов журнала по умолчанию."
		],
		"Change230": [
			"Версия 2.3 | Время создания: 02 июля 2014 года, 21:46:29 часов.",
			"Удалить ссылку Домашняя страница компании.",
			"Редактировать разработчик главной страницы ссылку."
		],
		"Change300": [
			"Версия 3.0.0 | Время создания: 14 марта 2015 г., 18:20:55 часов.",
			"Добавлена полная поддержка 64-разрядной машине; поставляется с 64-разрядных двоичных файлов.",
			"Добавлена поддержка 64-битных Borland Turbo ассемблер и компоновщик Turbo с помощью DOSBox.",
			"Добавлена многоязычный функция.",
			"Добавлен новый язык - французский",
			"Добавлен новый язык - русский.",
			"Добавлен новый язык - китайский традиционный.",
			"Добавлен новый язык - хинди.",
			"Добавлена возможность проверить наличие обновлений при запуске.",
			"Добавлена возможность сохранять сессии и автоматически восстановить его при запуске",
			"Заменить внутренний формат файла IO из XML (config.xml) DAT (config.dat).",
			"Исправлены опечатки тексты.",
			"Улучшились внутренние коды для максимальной эффективности.",
			"Ошибки фиксированной EULA.",
			"Ограничивает пользователя от использования 32-разрядных двоичных файлов в 64-разрядной среде.",
			"Исправлены ошибки и проблемы."
		],
		"Change301": [
			"Версия 3.0.1 | Время создания: 11 мая 2016 г., 18:20:55 часов.",
			"Добавлена поддержка обработки файлов ASM с макросами в 64-битной версии."
		],
		"Change400": [
			"Версия 4.0.0 | Собрано: 16 сентября 2023 года, 02:30:45 часов.",
			"Добавлена поддержка локализованного текста для немецкого и польского языков.",
			"Добавлена возможность восстановления сломанных настроек одним щелчком.",
			"Добавлена поддержка запуска пользовательских команд для сборки и сборки для продвинутых пользователей.",
			"Добавлена опция 'Открыть папку с файлами' для сохраненных исходных файлов в меню 'Файл'.",
			"Улучшена поддержка локализации: теперь тексты берутся из файлов локали на диске, что позволяет пользователям использовать собственные локализованные тексты и вносить вклад в общедоступные релизы.",
			"Улучшена проверка имен файлов в соответствии с требованиями Turbo Assembler и Linker в процессе работы с файлами.",
			"Улучшен процесс сборки и сборки на 64-битных системах: теперь он выполняется в директории с исходным кодом, а не копируется в директорию установки.",
			"Расширено меню 'Настройки', объединив все настройки редактора в одном месте, с обновленными текстами и порядком элементов управления.",
			"Исправлено отображение подсказок в заголовках вкладок.",
			"Исправлена лицензионная угода.",
			"Внедрены проверки целостности для всех исполняемых файлов, вызываемых GUI Turbo Assembler, не являющихся системными, для укрепления безопасности программного обеспечения.",
			"Внедрены улучшения пользовательского опыта по всему приложению.",
			"Улучшено ведение журнала как в консоли, так и в строке состояния.",
			"Улучшено управление сеансами, чтобы восстанавливать ранее открытые исходные файлы, даже если они были удалены.",
			"Добавлены стандартные аргументы отладки для Turbo Assembler.",
			"Добавлены примеры программ на ассемблере для справки.",
			"Добавлена возможность копировать и вставлять стандартные аргументы из настроек.",
			"Увеличено максимальное количество последних файлов с 10 до 20.",
			"Интегрирована функциональность как 32-битной, так и 64-битной версий в один 32-битный двоичный файл, что исключает необходимость отдельной 64-битной версии.",
			"Интегрирована с Gatekeeper для уведомления об обновлении приложения.",
			"Внедрена поддержка локализации в диалоге 'Перейти' в IDE.",
			"Введена проверка лицензии по запросу в меню 'Помощь'.",
			"Введена поддержка беззвучной сборки и построения кода, исключая всплывающие консольные окна.",
			"Добавлена поддержка отмены задач через диалоговое окно сообщений.",
			"Решены проблемы сборки и построения в 64-битных средах, вызванные заблокированными файлами.",
			"Переработаны элементы меню 'Настройки', переместив их в меню 'Инструменты'.",
			"Пересматриваем дизайн вкладок с новыми цветовыми схемами для активных и неактивных вкладок.",
			"Изменены тексты в меню и диалогах для улучшения грамматической правильности.",
			"Переход от хранения настроек в реестре Windows к файлу конфигурации в каталоге приложения пользователя.",
			"Переход к новой и улучшенной версии Assembly Launcher 2.0.",
			"Обновление используемой версии FastColoredTextBox на последнюю ветку для повышения производительности.",
			"Обновление до новой и улучшенной guiTasmX64 на основе DOSBox 0.74-3 с возможностью беззвучного выполнения."
		]
	},
	"IDE": {
		"AssembleAbortByUser": "Процесс сборки кода был прерван пользователем.",
		"AssembleCompleteWithWarning": "Процесс сборки кода завершен с предупреждениями.",
		"AssembleFailedDueToIntegrity": "Процесс сборки кода прерван из-за неудачного теста на целостность.",
		"AssembleFailedDueToSubProcess": "Процесс сборки кода завершился неудачей из-за сбоя подпроцесса.",
		"AssembleFailedWithError": "Процесс сборки кода завершился с ошибками.",
		"AssembleFileAndProceedPromptMsg": "Текущий код не был собран. Хотели бы вы выполнить сборку и продолжить?",
		"AssembleSkipped": "Процесс сборки кода был пропущен.",
		"AssembleSucessful": "Процесс сборки кода успешно завершен.",
		"AssembleToObjectFile": "Сборка исходного кода в объектный файл с использованием аргументов",
		"AssembleToObjectFileCustomCmd": "Сборка исходного кода с помощью пользовательской команды",
		"BuildAbortByUser": "Процесс построения кода был прерван пользователем.",
		"BuildFailedDueToIntegrity": "Процесс построения кода прерван из-за неудачного теста на целостность.",
		"BuildFailedDueToSubProcess": "Процесс построения кода завершился неудачей из-за сбоя подпроцесса.",
		"BuildFailedWithError": "Процесс построения кода завершился с ошибками.",
		"BuildFileAndProceedPromptMsg": "Текущий код не был построен. Хотели бы вы выполнить построение и продолжить?",
		"BuildObjectFileToExe": "Построение объектного файла в исполняемый файл с использованием аргументов",
		"BuildObjectFileCustomCmd": "Создание объектного файла с помощью пользовательской команды",
		"BuildSkipped": "Процесс построения кода был пропущен.",
		"BuildSucessful": "Процесс построения кода успешно завершен.",
		"Character": "Символ",
		"Close": "Закрыть",
		"CustomAssembleFailed": "Сборка с пользовательской командой не удалась, так как пользовательская команда не была указана.",
		"CustomizeBuildFailed": "Создание с пользовательской командой не удалось, так как пользовательская команда не была указана.",
		"CustomCommandText": "Введите полную команду, включая имя файла (проверьте руководство для помощи)",
		"Custom": "Пользовательская",
		"DroppedFileErrorMsg": "Упавший файл не может быть открыт в редакторе. Обратитесь к разработчику за помощью.",
		"ExecutingCmd": "Выполняется команда",
		"FileAlreadyOpenedMsg": "Этот файл уже открыт",
		"FileName": "Имя файла",
		"FileProperties": "Свойства файла",
		"FilePropertiesError": "Свойства файла нельзя просмотреть для несохраненных файлов.",
		"Find": "Поиск",
		"FindAndReplace": "Поиск и замена",
		"FindNext": "Найти следующее",
		"GoToLine": "Перейти к строке",
		"HideLogConsole": "Скрыть журнал консоли",
		"InvalidFileExtension": "Выбранный файл имеет неподдерживаемое расширение; принимаются только файлы .asm.",
		"InvalidFilenameCharacter": "Имя файла не может содержать пробелы или следующие символы:",
		"InvalidFilenameLength": "Имя файла не может превышать 8 символов.",
		"InvalidFileTitle": "Недопустимое имя файла",
		"Line": "Строка",
		"LineNumber": "Номер строки",
		"MatchCase": "С учетом регистра",
		"MatchWholeWord": "Соответствие целому слову",
		"MenuAssemble": "Собрать",
		"MenuAssembleAndBuild": "Собрать и построить",
		"MenuAssembleBuildAndRun": "Собрать, построить и выполнить",
		"MenuBarAssembleAndBuildText": "Собрать и построить в исполняемый файл",
		"MenuBarAssembleBuildAndRunText": "Собрать, построить в исполняемый файл и выполнить программу",
		"MenuBarAssembleText": "Собрать исходный код",
		"MenuBarCodeDownText": "Сдвинуть выделенный код вниз",
		"MenuBarCodeUpText": "Сдвинуть выделенный код вверх",
		"MenuBarCommentCodeText": "Переключить комментарии для выделенного кода",
		"MenuBarCopyText": "Копировать",
		"MenuBarCutText": "Вырезать",
		"MenuBarDecreaseZoomText": "Уменьшить уровень масштаба",
		"MenuBarDeleteText": "Удалить",
		"MenuBarExitText": "Выход",
		"MenuBarHelpText": "Справка",
		"MenuBarIncreaseZoomText": "Увеличить уровень масштаба",
		"MenuBarLinkText": "Построить исполняемый файл",
		"MenuBarNewText": "Открыть новую вкладку",
		"MenuBarOpenText": "Открыть существующий файл ASM",
		"MenuBarPasteText": "Вставить",
		"MenuBarPreferenceText": "Настройки",
		"MenuBarPrintText": "Печать текущего файла",
		"MenuBarPropertiesText": "Просмотр свойств файла",
		"MenuBarRedoText": "Повторить",
		"MenuBarResetZoomText": "Сбросить уровень масштаба",
		"MenuBarRunText": "Запустить программу",
		"MenuBarSaveAsText": "Сохранить текущий файл как новый файл",
		"MenuBarSaveText": "Сохранить текущий файл",
		"MenuBarUndoText": "Отменить",
		"MenuBuild": "Построить",
		"MenuChangeCaseTo": "Изменить регистр на",
		"MenuChangeCaseToLowercase": "строчные буквы",
		"MenuChangeCaseToUppercase": "ПРОПИСНЫЕ БУКВЫ",
		"MenuCheckForUpdate": "Проверить обновления",
		"MenuClearAll": "Очистить все",
		"MenuClearLogConsole": "Очистить журнал консоли",
		"MenuClose": "Закрыть",
		"MenuCloseActive": "Закрыть активный",
		"MenuCloseAll": "Закрыть все",
		"MenuCloseOthers": "Закрыть остальные",
		"MenuDownloadLatestVersion": "Загрузить последнюю версию",
		"MenuEdit": "Правка",
		"MenuExamples": "Примеры",
		"MenuFile": "Файл",
		"MenuHelp": "Справка",
		"MenuLogConsole": "Консоль журнала",
		"MenuMakeDonation": "Сделать пожертвование",
		"MenuNew": "Новый",
		"MenuNewTab": "Новая вкладка",
		"MenuOpen": "Открыть",
		"MenuOpenContainingFolder": "Открыть папку с файлом",
		"MenuPrint": "Печать",
		"MenuPrintPreview": "Просмотр перед печатью",
		"MenuRecentFiles": "Последние файлы",
		"MenuReplace": "Заменить",
		"MenuRun": "Запустить",
		"MenuSave": "Сохранить",
		"MenuSaveAs": "Сохранить как",
		"MenuSelectAll": "Выделить все",
		"MenuTools": "Инструменты",
		"MenuViewChangeHistory": "Просмотреть историю изменений",
		"MenuViewFileProperties": "Просмотр свойств файла",
		"MenuViewUsage": "Просмотр информации о использовании",
		"MenuVisitDeveloperHomepage": "Посетить домашнюю страницу разработчика",
		"MenuVisitProductHomepage": "Посетить домашнюю страницу продукта",
		"MenuWindows": "Окно",
		"NewUpdateTitle": "Доступно обновление",
		"NotFound": "Не найдено",
		"NoUpdateTitle": "Нет обновлений",
		"NoUpdateMsg": "Вы используете последнюю версию.",
		"OccuranceReplaced": "заменено вхождение(ий)",
		"OpenError": "Ошибка открытия",
		"OpenFolder": "Открыть папку",
		"OpenFolderError": "Папка не может быть открыта для несохраненного файла. Пожалуйста, сохраните файл и попробуйте снова.",
		"OpeningFile": "Открытие файла",
		"ProgramExecutedSuccessfully": "Программа успешно выполнена",
		"PropertiesCreatedOn": "Создано",
		"PropertiesFileLocation": "Местоположение файла",
		"PropertiesLastAccessedOn": "Последний доступ",
		"PropertiesLastModifiedOn": "Последнее изменение",
		"Replace": "Заменить",
		"ReplaceAll": "Заменить все",
		"RunAbortByUser": "Выполнение исполняемого файла было прервано пользователем.",
		"RunExecutable": "Выполнение исполняемого файла.",
		"RunExecutableWithLauncher": "Выполнение исполняемого файла с использованием Запуска Assembly.",
		"RunFailed": "Выполнение процесса исполнения завершилось с ошибкой.",
		"RunFailedDueToIntegrity": "Выполнение исполняемого файла было прервано из-за неудачного теста на целостность.",
		"RunFailedDueToSubProcess": "Выполнение исполняемого файла завершилось с ошибкой подпроцесса.",
		"RunSkipped": "Выполнение исполняемого файла было пропущено.",
		"RunSucessful": "Выполнение исполняемого файла завершилось успешно.",
		"SaveFileAndProceedPromptMsg": "Текущий файл был изменен и не сохранен. Хотели бы вы сохранить и продолжить?",
		"SaveFilePromptMsg": "Текущий файл был изменен и не сохранен. Хотели бы вы сохранить его?",
		"SaveTabPromptMsg": "Текущая вкладка была изменена и не сохранена. Хотите сохранить ее?",
		"SaveTabAndProceedPromptMsg": "Текущая вкладка была изменена и не сохранена. Хотите сохранить и продолжить?",
		"SavingFile": "Сохранение файла",
		"SavingFileAs": "Сохранение файла как",
		"ShowLogConsole": "Показать консоль журнала",
		"SourceFile": "Исходный файл",
		"SuccessullyRestoredLastSession": "Ваша последняя сессия успешно восстановлена.",
		"TotalCharacters": "Всего символов",
		"TotalLines": "Всего строк",
		"UnAssembledCode": "Несобранный код",
		"UnBuiltCode": "Непостроенный код",
		"UnsavedFileTitle": "Несохраненный файл",
		"UnsavedTabTitle": "Несохраненная вкладка",
		"UpdateCheckFailedMsg": "Произошла ошибка при проверке обновлений приложения.",
		"UpdateCheckFailedTitle": "Ошибка проверки обновлений",
		"UpdateHasBeenReleased": "вышло в обновление"
	},
	"Preference": {
		"Advance": "Дополнительно",
		"AdvCurrentArgs": "Настройки и аргументы запуска",
		"AdvCustomizeArgs": "Настроить аргументы",
		"Basic": "Основные",
		"CustomizeArgsNote": "Пожалуйста, укажите настраиваемые аргументы для Turbo Assembler и/или Turbo Linker. Вы можете найти доступные аргументы для 'Turbo Assembler' и 'Turbo Linker' в разделе 'Просмотр аргументов'. Если вы предпочитаете не изменять эти настройки, вы можете оставить эти поля пустыми.",
		"CustomizeArgsWaningMessage": "Сборка и связывание кода могут завершиться неудачей при предоставлении недопустимых аргументов",
		"CustomizeArgsWarningTitle": "Предупреждение",
		"DisplayLogConsole": "Показать консоль журнала",
		"DisplayStandardToolbar": "Показать стандартную панель инструментов",
		"DisplayStatusBar": "Показать строку состояния",
		"Editor": "Редактор",
		"EditorBackgroundColor": "Цвет фона для редактора кода",
		"EditorForegroundColor": "Цвет текста для редактора кода",
		"EditorSelectedTextColor": "Цвет выделенного текста в редакторе кода",
		"EditorTextFont": "Шрифт текста для редактора кода",
		"EnableAutoLineIndentInEditor": "Включить автоматическую индентацию строк в редакторе кода",
		"EnableAutomaticUpdate": "Включить автоматическую проверку обновлений при запуске",
		"EnableAutoScrollInLogConsole": "Включить автоматическую прокрутку в консоли журнала",
		"EnableTextWrappingInEditor": "Включить перенос текста в редакторе кода",
		"FailedUpdateCheck": "Проверка обновлений не удалась",
		"FailedUpdateCheckMsg": "GUI Turbo Assembler столкнулся с проблемой при попытке проверить наличие обновлений. Пожалуйста, убедитесь, что ваша система подключена к интернету, и свяжитесь с разработчиком, если проблема не устраняется.",
		"LaunchInMaximixedMode": "Запустить IDE в режиме максимизации",
		"LineNumberBackgroundColor": "Цвет фона для номеров строк",
		"LineNumberForegroundColor": "Цвет текста для номеров строк",
		"LogConsoleBackgroundColor": "Цвет фона для консоли журнала",
		"LogConsoleForegroundColor": "Цвет текста для консоли журнала",
		"NewUpdateAvailableMessage": "Доступна более новая версия GUI Turbo Assembler для скачивания",
		"RestoreIdePosAndSize": "Восстановить положение и размер IDE при запуске",
		"RestoreLastSesion": "Восстановить последний сеанс при запуске",
		"SelectIdeLanguage": "Выберите язык",
		"UseCustomLauncherToRunExe": "Используйте пользовательский запускатель для запуска собранного исполняемого файла",
		"Title": "Настройки",
		"UnsupportedFont": "Не поддерживаемый шрифт",
		"UnsupportedFontMsg": "GUI Turbo Assembler не поддерживает выбранный шрифт",
		"UpdateMessageTitle": "доступен",
		"ViewArgs": "Просмотреть аргументы"
	},
	"Others": {
		"About": "О программе",
		"Active": "Активно",
		"Arguments": "Аргументы",
		"BuildTime": "Время сборки",
		"Cancel": "Отмена",
		"Default": "По умолчанию",
		"DevelopedBy": "Разработано",
		"DonationToolTip": "Ваше пожертвование будет очень ценно.",
		"Hrs": "Часов",
		"MissingFileTitle": "Отсутствует файл",
		"MissingHelpFileMsg": "Файл справки не найден. Пожалуйста, убедитесь, что файл 'gtasm.chm' существует в этой директории.",
		"No": "Нет",
		"None": "Нет",
		"Ok": "ОК",
		"Open": "Открыть",
		"Save": "Сохранить",
		"Success": "Успех",
		"ThankYou": "Спасибо",
		"TurboAssembler": "Turbo Assembler",
		"TurboLinker": "Turbo Linker",
		"WelcomeTo": "Добро пожаловать в",
		"Yes": "Да"
	},
	"RecentFile": {
		"DeleteConfirmation": "Подтверждение удаления",
		"MissingFileMsg": "Следующий файл не может быть найден на диске",
		"RemoveMissingFileConfirmation": "Вы хотите удалить сломанную ссылку?",
		"RemoveRecentFileListConfirmation": "Вы уверены, что хотите очистить список недавних файлов?"
	},
	"UsageInfo": {
		"ApplicationLaunched": "Приложение запущено",
		"AsmFilesAssembled": "Собраны файлы сборки",
		"AsmFilesBuilt": "Построены файлы сборки",
		"AsmFilesOpened": "Количество открытых файлов",
		"AsmProgramsRun": "Выполнение программы сборки",
		"AsmSaveCount": "Количество сохраненных файлов",
		"LastUsedOn": "Последнее использование",
		"UsageInfoTitle": "Информация об использовании"
	}
}