{
	"Locale": {
		"Code": "ZH-HANT",
		"Name": "中國傳統的"
	},
	"ChangeHistory": {
		"Title": "查看更改日誌",
		"Version": "版本",
		"Change100": [
			"1.0.0 版 |建造時間： 2013 年 3 月 9 日 @ 16:39:20 小時。",
			"首次發佈",
			"添加特色要打開和保存檔的基本編輯器",
			"添加的支援來存儲本地設置和使用者首選項",
			"添加日誌主控台功能來讀取程式輸出",
			"添加的 GTASM_Launcher 來處理執行最後程式輸出",
			"限制使用者打開和保存檔案名長度更多然後 8 個字元",
			"限制使用者打開和保存的檔案名包含空格的檔案名"
		],
		"Change110": [
			"1.1.0 版 |建造時間： 2013 年 3 月 23 日，@ 12:45:28 小時。",
			"添加用於輸入自訂參數的彙編器和連接器的支援",
			"添加的選項，以在代碼編輯器中的文本換行",
			"添加的選項來顯示統計資訊",
			"添加的支援，若要查看所有可用參數中的渦輪彙編器和連接器",
			"有關表單中的更改的按鈕文本",
			"在代碼編輯器中的內容功能表中添加的支援",
			"固定的狀態顯示的問題",
			"用於打開和保存檔，以及添加的狀態顯示",
			"添加的自動滾動功能的主控台輸出",
			"添加的選項來切換自動滾動功能",
			"改變的程式的標題",
			"添加重做功能",
			"未保存的檔的補充的通知"
		],
		"Change120": [
			"版本 1.2.0 |建造時間： 2013 年 3 月 23 日，@ 13:52:42 小時。",
			"防止使用者從編譯、 連結、 運行可執行檔與保存的檔",
			"添加了支援查看更改日誌"
		],
		"Change130": [
			"版本 1.3.0 |建造時間： 2013 年 3 月 25 日，@ 11:10:17 個小時。",
			"拼寫檢查",
			"重新設計 '視圖更改日誌表單",
			"重新設計的主視窗",
			"添加的功能以調整編輯器和主控台",
			"添加的選項來顯示/隱藏主控台",
			"稍作修改，在關於表單",
			"優化和提高到 1.1 版的 ' 大會發射器 '",
			"固定隨機創建在 Windows XP 中的設置檔",
			"與 config.xml 替換的 settings.xml",
			"添加的功能來更改並保存字體的詳細資訊",
			"優化的代碼"
		],
		"Change200": [
			"版本 2.0.0 |建造時間： 2013 年 9 月 6 日，@ 20:41:38 小時。",
			"固定的形式顯示 bug",
			"固定多個 '保存對話方塊顯示 bug",
			"固定的臭蟲，初次開機時未保存通知有關",
			"固定的系統嚴重的 bug 相關設置檔存儲",
			"修正了很多線數相關的錯誤",
			"用改進的功能重新設計的編輯器",
			"重新設計了行數顯示系統",
			"更改後的檔 IO 到 ASCII 編碼",
			"更改的預設字型的代碼，以及作為行號",
			"已更改的文本的 Option\\Show 主控台",
			"已更改的文本的 Option\\Pause 主控台後執行",
			"添加的選項更改代碼的情況下",
			"添加的查找功能",
			"添加查找和替換功能",
			"在説明下添加的產品、 公司和開發者主頁",
			"添加的拖放功能-僅檔",
			"編寫的代碼添加的手動和自動縮進",
			"添加了支援行號按一下時顯示完整的程式碼",
			"添加的支援來顯示總行數和字元數",
			"增加的支援列印和預覽列印檔",
			"添加的首選項對話方塊以替換選項顯示在選項下",
			"添加的功能，以自訂編輯器的各種色彩配置",
			"添加的語法突出顯示功能",
			"添加了代碼折疊功能",
			"添加新的檔功能",
			"改進內部編碼",
			"添加的功能，可以查看檔案屬性",
			"添加的 GUI 渦輪組合語言程式打開方式功能",
			"添加的檔關聯功能，現在使用者可以直接按兩下 asm 檔以打開它在 GUI 渦輪組合語言程式",
			"一鍵式訪問和更好的 UI 添加功能表列",
			"添加的功能，以下載最新版本",
			"添加的説明支援"
		],
		"Change210": [
			"版本 2.1.0 |建造時間： 2013 年 10 月 10 日，4:42:37 小時。",
			"固定的錯誤訊息顯示在編譯階段，生成並執行時間",
			"修正了一個錯誤訊息和標籤。",
			"固定的臭蟲，試圖啟動一個失蹤的可執行檔時遇到",
			"固定的臭蟲，試圖啟動應用程式後最後關閉最小化狀態時遇到",
			"X 64 系統中固定的安裝問題",
			"改變關於對話方塊和文本",
			"更改的圖示的各種按鈕，還添加了下各種內容功能表和功能表列項的圖示",
			"更改首選項對話方塊佈局。集成到它的 '視圖參數' 和 ' 設置參數對話方塊的工作。此外集成的字體下的設置可編輯功能表到首選項對話方塊",
			"更改的按鈕的各種訊息方塊中的名稱",
			"更改的預設顏色的灰色和添加支援的行號，若要更改背景顏色的行號",
			"更改檔案類型的圖示",
			"更改的説明檔",
			"更改的預設字型的編輯器",
			"改變，以使更多使用者交互",
			"添加的功能，向上和向下移動程式碼",
			"添加的功能，以評論所選的行",
			"添加的功能表按鈕為注釋/取消注釋代碼，並按向上或向下移動代碼",
			"添加選項卡式流覽的程式集檔，與所有的必要選項卡功能。",
			"添加 ' 另存為按鈕在標準工具列中。",
			"添加的一個-觸摸式按鈕來顯示/隱藏標準工具列中的日誌主控台",
			"為了便於訪問的選項卡的內容功能表添加到必要的功能。",
			"'在活動代碼所在的打開資料夾' 添加的功能",
			"添加的功能來列出所有打開的選項卡，並訪問那些與一個單一的點擊",
			"添加縮放功能，可以通過功能表按鈕或者快捷方式訪問",
			"添加的使用者授權合約，已經閱讀並同意在第一次啟動應用程式",
			"修改後的程式的行為，以便僅唯一正在運行的實例",
			"減少的安裝檔案大小",
			"改變的演算法和編碼更好的性能",
			"升級後的列印 & 預覽列印功能"
		],
		"Change220": [
			"版本 2.2.0 |建造時間： 2014 年 1 月 31 日，20:38:44 小時。",
			"有關使用者授權合約的修正的 bug 繞過在以前的版本。",
			"更改快捷方式為新的選項卡的。",
			"模組式使用資料的動態庫的應用程式。",
			"要預先警告的渦輪組合語言程式、 連結器不相容 64 位使用者的添加的 OS 檢測功能。",
			"添加了支援的捐贈。",
			"添加的工具提示功能，當游標移到選項卡上顯示。",
			"預設情況下的已禁用的自動換行。",
			"預設情況下禁用的日誌主控台。"
		],
		"Change230": [
			"版本 2.3.0 |建造時間： 2014 年 7 月 2 日，21:46:29 小時。",
			"刪除公司主頁連結。",
			"編輯開發商的主頁連結。"
		],
		"Change300": [
			"版本 3.0.0 |建造時間： 2015 年 3 月 14 日，18:20:55 小時。",
			"添加完全支援 64 位機 ；帶有 64 位二進位檔案。",
			"添加對 Borland 渦輪組合語言程式和渦輪連結器使用機子的 64 位支援。",
			"添加多語言功能。",
			"添加新的語言 — — 法語",
			"添加新的語言 — — 俄羅斯。",
			"添加新的語言 — — 中文繁體。",
			"添加新的語言-印度文。",
			"要檢查有更新在啟動時的添加的功能。",
			"添加的功能來保存會話，並自動將其還原在啟動時",
			"已更換內部 IO 檔案格式從 XML (config.xml) 將 DAT (config.dat)。",
			"固定的錯誤的文本。",
			"改進內部編碼效率最大化。",
			"固定的 EULA bug。",
			"限制使用者在 64 位環境中使用 32 位二進位檔案。",
			"修復的 bug 和問題。"
		],
		"Change301": [
			"版本 3.0.1 |建造時間： 2016年5月11日， 01:30:45 小時。",
			"新增支持處理與宏64位版本的ASM文件"
		],
		"Change400": [
			"版本 4.0.0 | 建立於：2023年9月18日，00:04:02 時。",
			"增加了對德語和波蘭語的本地化文本支持。",
			"新增了一鍵還原所有損壞設置的選項。",
			"在“文件”菜單下新增了打開包含文件夾的選項，用於保存的源文件。",
			"修正 EULA。",
			"通過從磁盤讀取本地化文件而不是硬編碼的值來增強本地化支持，使用戶可以使用自定義本地化文本並貢獻到公共版本。",
			"根據Turbo Assembler和Linker的規範，在文件操作期間增強了文件名驗證。",
			"在64位系統中改進了組件和構建過程，使其在源目錄中運行而不是複製到安裝目錄。",
			"通過將所有編輯器設置集中在一個位置，並更新文本和用戶控件的順序，增強了首選項菜單。",
			"修復了標籤標題中的工具提示顯示。",
			"新增支援高級用戶運行自訂組合和構建命令的功能。",
			"為GUI Turbo Assembler調用的所有非系統可執行文件實施了完整性檢查，以增強軟件安全性。",
			"在整個應用程序中實施了用戶體驗改進。",
			"在控制台和狀態欄中改進了日誌記錄。",
			"改進了會話處理，即使源文件已被刪除，也可以恢復先前打開的源文件。",
			"包括Turbo Assembler的默認調試引數。",
			"包括示例組合程序以供參考。",
			"增加了從首選項複製默認引數的功能。",
			"將最近文件的最大支持數量從10增加到20。",
			"將32位和64位功能集成到一個32位二進制文件中，消除了需要單獨的64位二進制文件。",
			"與Gatekeeper集成，用於應用程序更新通知",
			"在IDE的GoTo對話框中引入了本地化支持。",
			"在幫助菜單下引入了按需許可證檢查。",
			"引入了靜默組件和代碼構建支持，消除了控制台彈出屏幕。",
			"通過消息對話框提供了取消任務的支持。",
			"解決了64位環境中由於鎖定文件引起的組件和構建失敗問題。",
			"重新結構了“選項”菜單項目，將它們放在“工具”菜單下。",
			"通過新的顏色方案重新設計了標籤設計，包括活動和非活動標籤。",
			"修改了菜單和提示文本，以改善語法的正確性。",
			"將持久層從Windows註冊表轉移到用戶應用程序目錄中的配置文件。",
			"遷移到新的和改進的Assembly Launcher 2.0。",
			"升級到以前使用的FastColoredTextBox的最新分支版本，以提高性能。",
			"升級到基於DOSBox 0.74-3的新的和改進的guiTasmX64，具備靜默執行功能。"
		]
	},
	"IDE": {
		"AssembleAbortByUser": "程式碼組裝過程已被使用者中止。",
		"AssembleCompleteWithWarning": "程式碼組裝過程已完成，但帶有警告。",
		"AssembleFailedDueToIntegrity": "程式碼組裝過程因完整性測試失敗而中止。",
		"AssembleFailedDueToSubProcess": "程式碼組裝過程因子進程失敗而失敗。",
		"AssembleFailedWithError": "程式碼組裝過程因錯誤而失敗。",
		"AssembleFileAndProceedPromptMsg": "當前代碼尚未組裝。您想要組裝並繼續嗎？",
		"AssembleSkipped": "程式碼組裝過程已被跳過。",
		"AssembleSucessful": "程式碼組裝過程已成功完成。",
		"AssembleToObjectFile": "使用參數組裝源代碼到目標檔案",
		"AssembleToObjectFileCustomCmd": "使用自訂命令組合源代碼",
		"BuildAbortByUser": "程式碼建置過程已被使用者中止。",
		"BuildFailedDueToIntegrity": "程式碼建置過程因完整性測試失敗而中止。",
		"BuildFailedDueToSubProcess": "程式碼建置過程因子進程失敗而失敗。",
		"BuildFailedWithError": "程式碼建置過程因錯誤而失敗。",
		"BuildFileAndProceedPromptMsg": "當前代碼尚未建置。您想要建置並繼續嗎？",
		"BuildObjectFileToExe": "使用參數將目標檔案建置為可執行檔",
		"BuildObjectFileCustomCmd": "使用自訂命令構建對象文件",
		"BuildSkipped": "程式碼建置過程已被跳過。",
		"BuildSucessful": "程式碼建置過程已成功完成。",
		"Character": "字元",
		"Close": "關閉",
		"CustomAssembleFailed": "自訂組合任務未能調用，因為未指定自訂命令。",
		"CustomizeBuildFailed": "自訂構建任務未能調用，因為未指定自訂命令。",
		"CustomCommandText": "輸入完整的命令，包括文件名（查看指南以獲得幫助）",
		"Custom": "自訂",
		"DroppedFileErrorMsg": "無法在編輯器中打開已刪除的檔案。請聯絡開發者尋求協助。",
		"ExecutingCmd": "執行命令",
		"FileAlreadyOpenedMsg": "此檔案已經打開",
		"FileName": "檔名",
		"FileProperties": "檔案屬性",
		"FilePropertiesError": "無法顯示未保存檔案的檔案屬性。",
		"Find": "尋找",
		"FindAndReplace": "尋找和取代",
		"FindNext": "尋找下一個",
		"GoToLine": "跳至行",
		"HideLogConsole": "隱藏日誌控制台",
		"InvalidFileExtension": "所選擇的檔案具有不支援的擴展名，僅支援 .asm 檔案。",
		"InvalidFilenameCharacter": "檔名不能包含空格或以下字元：",
		"InvalidFilenameLength": "檔名不能超過 8 個字元。",
		"InvalidFileTitle": "無效的檔名",
		"Line": "行",
		"LineNumber": "行號",
		"MatchCase": "匹配大小寫",
		"MatchWholeWord": "匹配整個詞",
		"MenuAssemble": "組裝",
		"MenuAssembleAndBuild": "組裝  建置",
		"MenuAssembleBuildAndRun": "組裝、建置  執行",
		"MenuBarAssembleAndBuildText": "組裝並建置為可執行檔",
		"MenuBarAssembleBuildAndRunText": "組裝、建置為可執行檔，並執行程式",
		"MenuBarAssembleText": "組裝源代碼",
		"MenuBarCodeDownText": "將選定的代碼向下移動",
		"MenuBarCodeUpText": "將選定的代碼向上移動",
		"MenuBarCommentCodeText": "切換選定代碼的註釋",
		"MenuBarCopyText": "複製",
		"MenuBarCutText": "剪下",
		"MenuBarDecreaseZoomText": "縮小縮放級別",
		"MenuBarDeleteText": "刪除",
		"MenuBarExitText": "退出",
		"MenuBarHelpText": "查看說明",
		"MenuBarIncreaseZoomText": "增加縮放級別",
		"MenuBarLinkText": "建置可執行檔",
		"MenuBarNewText": "打開新選項卡",
		"MenuBarOpenText": "打開現有的 ASM 檔案",
		"MenuBarPasteText": "粘貼",
		"MenuBarPreferenceText": "首選項",
		"MenuBarPrintText": "列印當前檔案",
		"MenuBarPropertiesText": "查看檔案屬性",
		"MenuBarRedoText": "恢復",
		"MenuBarResetZoomText": "重置縮放級別",
		"MenuBarRunText": "執行程式",
		"MenuBarSaveAsText": "另存為新檔",
		"MenuBarSaveText": "儲存當前檔案",
		"MenuBarUndoText": "還原",
		"MenuBuild": "建置",
		"MenuChangeCaseTo": "更改大小寫為",
		"MenuChangeCaseToLowercase": "小寫",
		"MenuChangeCaseToUppercase": "大寫",
		"MenuCheckForUpdate": "檢查更新",
		"MenuClearAll": "清除所有",
		"MenuClearLogConsole": "清除日誌控制台",
		"MenuClose": "關閉",
		"MenuCloseActive": "關閉活動",
		"MenuCloseAll": "關閉所有",
		"MenuCloseOthers": "關閉其他",
		"MenuDownloadLatestVersion": "下載最新版本",
		"MenuEdit": "編輯",
		"MenuExamples": "範例",
		"MenuFile": "檔案",
		"MenuHelp": "說明",
		"MenuLogConsole": "日誌控制台",
		"MenuMakeDonation": "捐款",
		"MenuNew": "新建",
		"MenuNewTab": "新選項卡",
		"MenuOpen": "打開",
		"MenuOpenContainingFolder": "打開包含的資料夾",
		"MenuPrint": "列印",
		"MenuPrintPreview": "列印預覽",
		"MenuRecentFiles": "最近的檔案",
		"MenuReplace": "替換",
		"MenuRun": "執行",
		"MenuSave": "儲存",
		"MenuSaveAs": "另存為",
		"MenuSelectAll": "全選",
		"MenuTools": "工具",
		"MenuViewChangeHistory": "查看變更歷史",
		"MenuViewFileProperties": "查看檔案屬性",
		"MenuViewUsage": "查看使用說明",
		"MenuVisitDeveloperHomepage": "訪問開發者主頁",
		"MenuVisitProductHomepage": "訪問產品主頁",
		"MenuWindows": "視窗",
		"NewUpdateTitle": "有可用更新",
		"NotFound": "未找到",
		"NoUpdateTitle": "無需更新",
		"NoUpdateMsg": "您正在使用最新版本。",
		"OccuranceReplaced": "已替換發生（次數）",
		"OpenError": "開啟錯誤",
		"OpenFolder": "打開資料夾",
		"OpenFolderError": "無法打開未儲存檔案的資料夾。請儲存檔案，然後重試",
		"OpeningFile": "正在打開檔案",
		"ProgramExecutedSuccessfully": "程式已成功執行",
		"PropertiesCreatedOn": "建立日期",
		"PropertiesFileLocation": "檔案位置",
		"PropertiesLastAccessedOn": "最後存取日期",
		"PropertiesLastModifiedOn": "最後修改日期",
		"Replace": "替換",
		"ReplaceAll": "全部替換",
		"RunAbortByUser": "使用者中止可執行檔的執行。",
		"RunExecutable": "執行可執行檔。",
		"RunExecutableWithLauncher": "使用組裝啟動器執行可執行檔。",
		"RunFailed": "執行可執行檔的執行過程遇到錯誤。",
		"RunFailedDueToIntegrity": "因完整性測試失敗，執行可執行檔的執行已中止。",
		"RunFailedDueToSubProcess": "因子進程失敗，執行可執行檔的執行失敗。",
		"RunSkipped": "已跳過執行可執行檔的執行。",
		"RunSucessful": "執行可執行檔的執行已成功完成。",
		"SaveFileAndProceedPromptMsg": "當前檔案已修改且未儲存。您想要儲存並繼續嗎？",
		"SaveFilePromptMsg": "當前檔案已修改且未儲存。您想要儲存它嗎？",
		"SaveTabPromptMsg": "當前標籤已經修改但未儲存。您想要儲存它嗎？",
		"SaveTabAndProceedPromptMsg": "當前標籤已經修改但未儲存。您想要儲存並繼續嗎？",
		"SavingFile": "正在儲存檔案",
		"SavingFileAs": "正在另存檔案",
		"ShowLogConsole": "顯示日誌控制台",
		"SourceFile": "來源檔案",
		"SuccessullyRestoredLastSession": "您的上一個工作階段已成功還原。",
		"TotalCharacters": "總字元數",
		"TotalLines": "總行數",
		"UnAssembledCode": "未組裝的程式碼",
		"UnBuiltCode": "未建置的程式碼",
		"UnsavedFileTitle": "未儲存的檔案",
		"UnsavedTabTitle": "未儲存的標籤",
		"UpdateCheckFailedMsg": "檢查應用程式更新時發生錯誤。",
		"UpdateCheckFailedTitle": "更新檢查錯誤",
		"UpdateHasBeenReleased": "已釋出更新"
	},
	"Preference": {
		"Advance": "進階",
		"AdvCurrentArgs": "啟動器設定和參數",
		"AdvCustomizeArgs": "自定義參數",
		"Basic": "基本",
		"CustomizeArgsNote": "請為 Turbo Assembler 和/或 Turbo Linker 提供自訂參數。您可以在「檢視參數」部分找到「Turbo Assembler」和「Turbo Linker」的可用參數。如果您不希望修改這些設置，您可以將這些欄位保留為空。",
		"CustomizeArgsWaningMessage": "如果提供了無效的參數，代碼的組建和鏈接可能會失敗。",
		"CustomizeArgsWarningTitle": "警告",
		"DisplayLogConsole": "顯示日誌控制台",
		"DisplayStandardToolbar": "顯示標準工具欄",
		"DisplayStatusBar": "顯示狀態欄",
		"Editor": "編輯器",
		"EditorBackgroundColor": "代碼編輯器的背景顏色",
		"EditorForegroundColor": "代碼編輯器的前景顏色",
		"EditorSelectedTextColor": "代碼編輯器中的選定文本顏色",
		"EditorTextFont": "代碼編輯器的文本字型",
		"EnableAutoLineIndentInEditor": "啟用代碼編輯器中的自動行縮排",
		"EnableAutomaticUpdate": "啟用啟動時的自動更新檢查",
		"EnableAutoScrollInLogConsole": "啟用日誌控制台的自動捲動",
		"EnableTextWrappingInEditor": "啟用代碼編輯器中的文字自動換行",
		"FailedUpdateCheck": "更新檢查失敗",
		"FailedUpdateCheckMsg": "GUI Turbo Assembler 在嘗試檢查更新時遇到問題。請確保您的系統已連接到互聯網，如果問題仍然存在，請聯繫開發人員。",
		"LaunchInMaximixedMode": "以最大化模式啟動IDE",
		"LineNumberBackgroundColor": "行號的背景顏色",
		"LineNumberForegroundColor": "行號的前景顏色",
		"LogConsoleBackgroundColor": "日誌控制台的背景顏色",
		"LogConsoleForegroundColor": "日誌控制台的前景顏色",
		"NewUpdateAvailableMessage": "有GUI Turbo Assembler的新版本可供下載",
		"RestoreIdePosAndSize": "在啟動時還原IDE的位置和大小",
		"RestoreLastSesion": "在啟動時還原上一個會話",
		"SelectIdeLanguage": "選擇語言",
		"UseCustomLauncherToRunExe": "使用自定義啟動器執行已組裝的可執行文件。",
		"Title": "首選項",
		"UnsupportedFont": "不支援的字型",
		"UnsupportedFontMsg": "GUI Turbo Assembler 不支援所選擇的字型",
		"UpdateMessageTitle": "已發布",
		"ViewArgs": "查看參數"
	},
	"Others": {
		"About": "關於",
		"Active": "啟用",
		"Arguments": "參數",
		"BuildTime": "建置時間",
		"Cancel": "取消",
		"Default": "默認",
		"DevelopedBy": "開發者",
		"DonationToolTip": "感謝您的捐贈，將不勝感激。",
		"Hrs": "小時",
		"MissingFileTitle": "缺少文件",
		"MissingHelpFileMsg": "找不到說明文件。請確保 'gtasm.chm' 文件存在於此目錄中。",
		"No": "否",
		"None": "無",
		"Ok": "確定",
		"Open": "開啟",
		"Save": "保存",
		"Success": "成功",
		"ThankYou": "謝謝",
		"TurboAssembler": "Turbo Assembler",
		"TurboLinker": "Turbo Linker",
		"WelcomeTo": "歡迎使用",
		"Yes": "是"
	},
	"RecentFile": {
		"DeleteConfirmation": "刪除確認",
		"MissingFileMsg": "無法在磁盤上找到以下文件",
		"RemoveMissingFileConfirmation": "您是否要移除壞連結？",
		"RemoveRecentFileListConfirmation": "您確定要清除最近文件列表嗎？"
	},
	"UsageInfo": {
		"ApplicationLaunched": "應用程式已啟動",
		"AsmFilesAssembled": "已組裝組件檔案",
		"AsmFilesBuilt": "已建立組件檔案",
		"AsmFilesOpened": "已打開文件數",
		"AsmProgramsRun": "組件程式執行",
		"AsmSaveCount": "已儲存文件數",
		"LastUsedOn": "最後使用時間戳記",
		"UsageInfoTitle": "使用資訊"
	}
}